############## Inputs for 4e for 8 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 12.21
systematic lumiUnc 1.05

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  35.8229
rate ggZZ  2.14538
rate zjets 5.7 

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-22.3693)+(0.627422*@0)+(-0.0064991*@0*@0)+(3.20674e-05*@0*@0*@0)+(-7.51115e-08*@0*@0*@0*@0)+(6.71038e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (-33.5339)+(0.956795*@0)+(-0.0100707*@0*@0)+(4.99974e-05*@0*@0*@0)+(-1.15201e-07*@0*@0*@0*@0)+(9.94549e-11*@0*@0*@0*@0*@0)
signalShape n_CB (-197.954)+(4.6367*@0)+(-0.0391504*@0*@0)+(0.000155755*@0*@0*@0)+(-2.97342e-07*@0*@0*@0*@0)+(2.20176e-10*@0*@0*@0*@0*@0)
signalShape n2_CB (20)
signalShape mean_CB (14.8494)+(-0.405085*@0)+(0.00422887*@0*@0)+(-2.16441e-05*@0*@0*@0)+(5.32721e-08*@0*@0*@0*@0)+(-5.00455e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB (-15.2189)+(0.442707*@0)+(-0.00452573*@0*@0)+(2.27111e-05*@0*@0*@0)+(-5.39753e-08*@0*@0*@0*@0)+(4.8518e-11*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (0.807196)+(0.000324715*@0)
highmasssignalShape alpha2_CB (16.0914)+(-0.0433479*@0)+(3.09642e-05*@0*@0)
highmasssignalShape n_CB (-15.5676)+(0.0957725*@0)+(-0.000117759*@0*@0)+(4.75733e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-96.4993)+(0.472794*@0)+(-0.000704832*@0*@0)+(3.08549e-07*@0*@0*@0)
highmasssignalShape sigma_CB (107.493)+(-0.624171*@0)+(0.0010989*@0*@0)+(-4.61003e-07*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((-446.657)+(2.13856*@0)+(-0.00298553*@0*@0)+(1.4181e-06*@0*@0*@0),30)

## signal efficiency ##
signalEff a1  -4.42814
signalEff a2  4.61116
signalEff a3  -68.4113
signalEff a4  116.562
signalEff b1  1.8253
signalEff b2  0.00230693
signalEff b3  -1.16985e-06


### background functions ###
qqZZshape a0_bkgd   110.804
qqZZshape a1_bkgd   21.2238
qqZZshape a2_bkgd   121.944
qqZZshape a3_bkgd   0.0545292
qqZZshape a4_bkgd   184.716
qqZZshape a5_bkgd   10.6678
qqZZshape a6_bkgd   32.5021
qqZZshape a7_bkgd   0.139269
qqZZshape a8_bkgd   57.7344
qqZZshape a9_bkgd   0.0981813
qqZZshape a10_bkgd  98.8529
qqZZshape a11_bkgd  -7.13742
qqZZshape a12_bkgd  13.4903
qqZZshape a13_bkgd  0.112488


ggZZshape a0_bkgd  125.246
ggZZshape a1_bkgd  51.4731
ggZZshape a2_bkgd  143.994
ggZZshape a3_bkgd  0.0295284
ggZZshape a4_bkgd  185.397
ggZZshape a5_bkgd  11.0476
ggZZshape a6_bkgd  38.2005
ggZZshape a7_bkgd  0.175309
ggZZshape a8_bkgd  57.6574
ggZZshape a9_bkgd  0.0696701

zjetsShape mean 143.0
zjetsShape sigma 17.4


### channel dependent systematics ###
systematic zjetKappaLow   0.3
systematic zjetKappaHigh  1.9
systematic param CMS_zz4l_mean_e_sig   0.004
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT


signalShape mekd_sig_a0  TMath::Max(6.919+(-0.2297)*sqrt(@0-100)+(0.06833)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(6.612+(-0.1137)*sqrt(@0-100)+(0.04531)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(0.722+(0.003111)*sqrt(@0-100)+(0.0006354)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(1.045+(-0.1066)*sqrt(@0-100)+(0.03073)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.1627+(-0.01572)*sqrt(@0-100)+(0.003246)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.6801+(-0.01597)*sqrt(@0-100)+(0.006918)*(@0-100),0),1)
signalShape mekd_sig_a3  8.318+(-0.126)*sqrt(@0-100)+(0.04021)*(@0-100)
qqZZshape mekd_qqZZ_a3  6.384+(0.2569)*sqrt(@0-100)+(-0.0587)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(1.55+(0.04004)*sqrt(@0-100)+(-0.01475)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(3.003+(0.3404)*sqrt(@0-100)+(-0.05792)*(@0-100),0)


