############## Inputs for 2e2mu for 8 TeV ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 12.21
systematic lumiUnc 1.05

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  89.0966
rate ggZZ  6.42723
rate zjets 7.3 

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-14.5509)+(0.395116*@0)+(-0.00385822*@0*@0)+(1.78522e-05*@0*@0*@0)+(-3.88799e-08*@0*@0*@0*@0)+(3.20036e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (-6.15641)+(0.244828*@0)+(-0.00311039*@0*@0)+(1.8662e-05*@0*@0*@0)+(-5.19696e-08*@0*@0*@0*@0)+(5.39877e-11*@0*@0*@0*@0*@0)
signalShape n_CB (4.71546)+(-0.174103*@0)+(0.00338962*@0*@0)+(-2.3452e-05*@0*@0*@0)+(6.66662e-08*@0*@0*@0*@0)+(-6.68915e-11*@0*@0*@0*@0*@0)
signalShape n2_CB (20)
signalShape mean_CB (-5.56876)+(0.155983*@0)+(-0.00167517*@0*@0)+(8.37884e-06*@0*@0*@0)+(-2.01225e-08*@0*@0*@0*@0)+(1.89793e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB (-23.0489)+(0.624282*@0)+(-0.00621035*@0*@0)+(2.9971e-05*@0*@0*@0)+(-6.8571e-08*@0*@0*@0*@0)+(5.95102e-11*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (1.26942)+(-0.000113644*@0)
highmasssignalShape alpha2_CB (5.48901)+(-0.0144101*@0)+(1.15529e-05*@0*@0)
highmasssignalShape n_CB (-5.08746)+(0.0588206*@0)+(-7.53751e-05*@0*@0)+(3.17173e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-49.0386)+(0.238352*@0)+(-0.000345999*@0*@0)+(1.43001e-07*@0*@0*@0)
highmasssignalShape sigma_CB (225.609)+(-1.28759*@0)+(0.00224219*@0*@0)+(-1.0702e-06*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((-559.553)+(2.68625*@0)+(-0.00383806*@0*@0)+(1.84304e-06*@0*@0*@0),30)
## signal efficiency ##
signalEff a1  -4.41814
signalEff a2  4.62134
signalEff a3  -66.2786
signalEff a4  115.288
signalEff b1  2.12426
signalEff b2  0.00221063
signalEff b3  -1.12005e-06


### background functions ###
qqZZshape a0_bkgd   109.436
qqZZshape a1_bkgd   12.1633
qqZZshape a2_bkgd   123.547
qqZZshape a3_bkgd   0.0423442
qqZZshape a4_bkgd   185.519
qqZZshape a5_bkgd   9.67334
qqZZshape a6_bkgd   29.2758
qqZZshape a7_bkgd   0.0852226
qqZZshape a8_bkgd   54.9226
qqZZshape a9_bkgd   0.0918905
qqZZshape a10_bkgd  85.2113
qqZZshape a11_bkgd  -13.4093
qqZZshape a12_bkgd  110.315
qqZZshape a13_bkgd  0.30391


ggZZshape a0_bkgd  151.518
ggZZshape a1_bkgd  54.9941
ggZZshape a2_bkgd  133.519
ggZZshape a3_bkgd  0.0336589
ggZZshape a4_bkgd  185.257
ggZZshape a5_bkgd  9.70844
ggZZshape a6_bkgd  41.3523
ggZZshape a7_bkgd  0.164782
ggZZshape a8_bkgd  51.8661
ggZZshape a9_bkgd  0.0647563

zjetsShape mean 134.2
zjetsShape sigma 14.2


### channel dependent systematics ###
systematic zjetKappaLow   0.3
systematic zjetKappaHigh  2.0
systematic param CMS_zz4l_mean_m_sig   0.004
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.004
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.03
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT

signalShape mekd_sig_a0  TMath::Max(6.746+(-0.2788)*sqrt(@0-100)+(0.1065)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(7.584+(0.5185)*sqrt(@0-100)+(-0.1319)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(1.051+(-0.1166)*sqrt(@0-100)+(0.03021)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(7.735+(0.01372)*sqrt(@0-100)+(-0.1863)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.528+(-0.06537)*sqrt(@0-100)+(0.01487)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.00093+(0.1181)*sqrt(@0-100)+(-0.0003409)*(@0-100),0),1)
signalShape mekd_sig_a3  8.995+(-0.291)*sqrt(@0-100)+(0.05306)*(@0-100)
qqZZshape mekd_qqZZ_a3  6.325+(-0.2508)*sqrt(@0-100)+(0.01977)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(1.198+(0.1424)*sqrt(@0-100)+(-0.03713)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(0.8201+(0.3365)*sqrt(@0-100)+(-0.002037)*(@0-100),0)




