############## Inputs for 4mu for 8 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 5.261
systematic lumiUnc 1.05

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  25.1637
rate ggZZ  1.36415
rate zjets 1.2

## signal functions --- no spaces! ##
signalShape n_CB 2.3401+(-0.00316204*@0)+(8.93825e-06*@0*@0)+(-5.74101e-09*@0*@0*@0)
signalShape alpha_CB 1.12471+(0.00130717*@0)+(6.08949e-06*@0*@0)+(-4.72583e-09*@0*@0*@0)
signalShape mean_CB 0.708138+(-0.00959003*@0)+(2.85815e-05*@0*@0)+(-1.50699e-08*@0*@0*@0)
signalShape sigma_CB -25.2862+(0.290658*@0)+(-0.000751577*@0*@0)+(5.66554e-07*@0*@0*@0)
signalShape gamma_BW 41.826+(-0.50628*@0)+(0.00150891*@0*@0)+(-7.91204e-07*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.41471
signalEff a2  4.62559
signalEff a3  -43.1749
signalEff a4  96.9329
signalEff b1  2.47727
signalEff b2  0.00236861
signalEff b3  -1.01921e-06


### background functions ###
qqZZshape a0_bkgd   104.09
qqZZshape a1_bkgd   10.0928
qqZZshape a2_bkgd   121.955
qqZZshape a3_bkgd   0.0443168
qqZZshape a4_bkgd   185.26
qqZZshape a5_bkgd   7.99937
qqZZshape a6_bkgd   39.8591
qqZZshape a7_bkgd   0.0984186
qqZZshape a8_bkgd   51.4816
qqZZshape a9_bkgd   0.0387772
qqZZshape a10_bkgd  98.6686
qqZZshape a11_bkgd  -7.02653
qqZZshape a12_bkgd  7.16158
qqZZshape a13_bkgd  0.0840515


ggZZshape a0_bkgd  105.992
ggZZshape a1_bkgd  23.1458
ggZZshape a2_bkgd  153.952
ggZZshape a3_bkgd  0.0292167
ggZZshape a4_bkgd  184.84
ggZZshape a5_bkgd  9.63503
ggZZshape a6_bkgd  43.1275
ggZZshape a7_bkgd  0.180659
ggZZshape a8_bkgd  59.3902
ggZZshape a9_bkgd  0.0806773

zjetsShape mean 138.4
zjetsShape sigma 20.8


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  1.8
systematic param CMS_zz4l_mean_m_sig   0.004
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH True
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
