############## Inputs for 4e for 8 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 19.62
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  60.9493
rate ggZZ  3.68004
rate zjets 4.9

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-22.3693)+(0.627422*@0)+(-0.0064991*@0*@0)+(3.20674e-05*@0*@0*@0)+(-7.51115e-08*@0*@0*@0*@0)+(6.71038e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (-33.5339)+(0.956795*@0)+(-0.0100707*@0*@0)+(4.99974e-05*@0*@0*@0)+(-1.15201e-07*@0*@0*@0*@0)+(9.94549e-11*@0*@0*@0*@0*@0)
signalShape n_CB (-197.954)+(4.6367*@0)+(-0.0391504*@0*@0)+(0.000155755*@0*@0*@0)+(-2.97342e-07*@0*@0*@0*@0)+(2.20176e-10*@0*@0*@0*@0*@0)
signalShape n2_CB (20)
signalShape mean_CB (14.8494)+(-0.405085*@0)+(0.00422887*@0*@0)+(-2.16441e-05*@0*@0*@0)+(5.32721e-08*@0*@0*@0*@0)+(-5.00455e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB (-15.2189)+(0.442707*@0)+(-0.00452573*@0*@0)+(2.27111e-05*@0*@0*@0)+(-5.39753e-08*@0*@0*@0*@0)+(4.8518e-11*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (0.807196)+(0.000324715*@0)
highmasssignalShape alpha2_CB (16.0914)+(-0.0433479*@0)+(3.09642e-05*@0*@0)
highmasssignalShape n_CB (-15.5676)+(0.0957725*@0)+(-0.000117759*@0*@0)+(4.75733e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-96.4993)+(0.472794*@0)+(-0.000704832*@0*@0)+(3.08549e-07*@0*@0*@0)
highmasssignalShape sigma_CB (107.493)+(-0.624171*@0)+(0.0010989*@0*@0)+(-4.61003e-07*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((-446.657)+(2.13856*@0)+(-0.00298553*@0*@0)+(1.4181e-06*@0*@0*@0),30)

## signal efficiency ##
signalEff a1  -4.31998
signalEff a2  4.71499
signalEff a3  -113.588
signalEff a4  174.727
signalEff b1  0.758092
signalEff b2  0.00171606
signalEff b3  -9.83752e-07
signalEff g1  0.0978917
signalEff g2  166.896
signalEff g3  44.6801

signalEff qqHa1  -4.24956
signalEff qqHa2  4.78032
signalEff qqHa3  -205.008
signalEff qqHa4  265.543
signalEff qqHb1  1.09143
signalEff qqHb2  -0.000204835
signalEff qqHb3  -3.77804e-07
signalEff qqHg1  0.0999976
signalEff qqHg2  164.112
signalEff qqHg3  45.1793

signalEff ZHa1  -3.57219
signalEff ZHa2  5.44222
signalEff ZHa3  -232.116
signalEff ZHa4  480.232
signalEff ZHb1  6.70374
signalEff ZHb2  -0.0417045
signalEff ZHb3  7.68385e-05
signalEff ZHg1  0.0999743
signalEff ZHg2  210
signalEff ZHg3  27.0924

signalEff WHa1  -4.43024
signalEff WHa2  4.61333
signalEff WHa3  -37.4571
signalEff WHa4  96.5264
signalEff WHb1  4.68368
signalEff WHb2  -0.0311822
signalEff WHb3  8.19559e-05
signalEff WHg1  0.0999984
signalEff WHg2  193.203
signalEff WHg3  20.5785

signalEff ttHa1  -4.10565
signalEff ttHa2  4.92816
signalEff ttHa3  -308.58
signalEff ttHa4  38.397
signalEff ttHb1  18.7536
signalEff ttHb2  -0.271173
signalEff ttHb3  0.00099252
signalEff ttHg1  0.1
signalEff ttHg2  160
signalEff ttHg3  27.8377

### background functions ###
qqZZshape a0_bkgd   111.937
qqZZshape a1_bkgd   23.2249
qqZZshape a2_bkgd   122.893
qqZZshape a3_bkgd   0.0539552
qqZZshape a4_bkgd   184.832
qqZZshape a5_bkgd   10.8828
qqZZshape a6_bkgd   33.4694
qqZZshape a7_bkgd   0.140818
qqZZshape a8_bkgd   58.1217
qqZZshape a9_bkgd   0.100484
qqZZshape a10_bkgd  98.5381
qqZZshape a11_bkgd  -7.26141
qqZZshape a12_bkgd  10.5893
qqZZshape a13_bkgd  0.111582




ggZZshape a0_bkgd  127.872
ggZZshape a1_bkgd  51.3596
ggZZshape a2_bkgd  144.312
ggZZshape a3_bkgd  0.0293959
ggZZshape a4_bkgd  185.485
ggZZshape a5_bkgd  11.0754
ggZZshape a6_bkgd  38.4946
ggZZshape a7_bkgd  0.175792
ggZZshape a8_bkgd  57.7532
ggZZshape a9_bkgd  0.0699033

zjetsShape mean 121.8
zjetsShape sigma 17.35
zjetsShape p0 -109799
zjetsShape p1 1681.2
zjetsShape p2 -6.7056
zjetsShape p3 0.010314
zjetsShape p4 5.37853e-06


### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT


signalShape mekd_sig_a0  TMath::Max(6.919+(-0.2297)*sqrt(@0-100)+(0.06833)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(6.612+(-0.1137)*sqrt(@0-100)+(0.04531)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(0.722+(0.003111)*sqrt(@0-100)+(0.0006354)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(1.045+(-0.1066)*sqrt(@0-100)+(0.03073)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.1627+(-0.01572)*sqrt(@0-100)+(0.003246)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.6801+(-0.01597)*sqrt(@0-100)+(0.006918)*(@0-100),0),1)
signalShape mekd_sig_a3  8.318+(-0.126)*sqrt(@0-100)+(0.04021)*(@0-100)
qqZZshape mekd_qqZZ_a3  6.384+(0.2569)*sqrt(@0-100)+(-0.0587)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(1.55+(0.04004)*sqrt(@0-100)+(-0.01475)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(3.003+(0.3404)*sqrt(@0-100)+(-0.05792)*(@0-100),0)
RelErrShape relerr_zx_ld_mean 0.0294366
RelErrShape relerr_zx_ld_sigma 0.00493466
RelErrShape relerr_zx_gs_mean 0.0143977
RelErrShape relerr_zx_gs_sigma 0.00381718
RelErrShape relerr_zx_ld_frac 0.615173
RelErrShape relerr_qqzz_ld_frac 0.48 
RelErrShape relerr_qqzz_ld_mean 0.0138799+(-2.6221e-07*@0)
RelErrShape relerr_qqzz_ld_sigma 0.00207282 
RelErrShape relerr_qqzz_gs_mean 0.0325488+(-7.32963e-05*@0)
RelErrShape relerr_qqzz_gs_sigma 0.00926753+(-3.71026e-05*@0)
RelErrShape relerr_ggH_ld_mean 0.014949+(-1.64193e-05*@0)
RelErrShape relerr_ggH_ld_sigma 0.00175217 
RelErrShape relerr_ggH_gs_mean 0.0304213+(-6.52523e-05*@0)
RelErrShape relerr_ggH_gs_sigma 0.00765059+(-2.27997e-05*@0)
RelErrShape relerr_ggH_ld_frac 0.479963 

