############## Inputs for 2e2mu for 8 TeV ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 19.63
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  159.953
rate ggZZ  11.7627
rate zjets 7.1 

## signal functions --- no spaces! ##
signalShape n_CB -5.10049+(0.117582*@0)+(-0.000373453*@0*@0)+(-1.84701e-07*@0*@0*@0)+(8.52694e-10*@0*@0*@0*@0)+(1.14917e-12*@0*@0*@0*@0*@0)
signalShape alpha_CB 8.2816+(-0.119819*@0)+(0.000575309*@0*@0)+(-2.39423e-07*@0*@0*@0)+(-4.0018e-09*@0*@0*@0*@0)+(6.60491e-12*@0*@0*@0*@0*@0)
signalShape n2_CB 20
signalShape alpha2_CB -102.285+(2.34722*@0)+(-0.0201171*@0*@0)+(8.27384e-05*@0*@0*@0)+(-1.63858e-07*@0*@0*@0*@0)+(1.25317e-10*@0*@0*@0*@0*@0)
signalShape mean_CB -7.91358+(0.14956*@0)+(-0.000865811*@0*@0)+(7.43564e-07*@0*@0*@0)+(6.28159e-09*@0*@0*@0*@0)+(-1.20027e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB 10.7414+(-0.165343*@0)+(0.000863535*@0*@0)+(-4.36189e-07*@0*@0*@0)+(-5.45811e-09*@0*@0*@0*@0)+(8.69785e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n_CB 45.7875+(-0.207819*@0)+(0.000322001*@0*@0)+(-1.59758e-07*@0*@0*@0)
HighMasssignalShape alpha_CB 6.36789+(-0.0211596*@0)+(3.41631e-05*@0*@0)+(-1.72119e-08*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB -0.995051+(0.0074032*@0)+(-1.09443e-06*@0*@0)+(-3.03872e-09*@0*@0*@0)
HighMasssignalShape mean_CB -9.24009+(0.00880279*@0)+(4.92243e-05*@0*@0)+(-5.13618e-08*@0*@0*@0)
HighMasssignalShape sigma_CB 51.8452+(-0.297107*@0)+(0.000504812*@0*@0)+(-1.4969e-07*@0*@0*@0)
HighMasssignalShape gamma_BW -304.629+(1.34669*@0)+(-0.00164932*@0*@0)+(8.57908e-07*@0*@0*@0)


## signal efficiency ##
signalEff a1  -4.40133
signalEff a2  4.63764
signalEff a3  -71.4613
signalEff a4  121.986
signalEff b1  2.12475
signalEff b2  0.00167053
signalEff b3  -4.97409e-07
signalEff g1  0.0207961
signalEff g2  183.967
signalEff g3  20

signalEff qqHa1  -4.21916
signalEff qqHa2  4.80677
signalEff qqHa3  -205.661
signalEff qqHa4  263.965
signalEff qqHb1  1.35027
signalEff qqHb2  -0.000545227
signalEff qqHb3  -2.35926e-07
signalEff qqHg1  0.1
signalEff qqHg2  160
signalEff qqHg3  37.5823

signalEff ZHa1  -4.34371
signalEff ZHa2  4.68858
signalEff ZHa3  -101.814
signalEff ZHa4  77.8583
signalEff ZHb1  2.02222
signalEff ZHb2  -0.016058
signalEff ZHb3  0.000168898
signalEff ZHg1  0.0999934
signalEff ZHg2  173.802
signalEff ZHg3  20.0002

signalEff WHa1  -4.42008
signalEff WHa2  4.61967
signalEff WHa3  -65.337
signalEff WHa4  110.436
signalEff WHb1  2.34913
signalEff WHb2  0.000266475
signalEff WHb3  -1.33361e-05
signalEff WHg1  0.0999982
signalEff WHg2  173.233
signalEff WHg3  20

signalEff ttHa1  -4.34792
signalEff ttHa2  4.66575
signalEff ttHa3  -308.222
signalEff ttHa4  2.59498
signalEff ttHb1  4.97744
signalEff ttHb2  -0.0827381
signalEff ttHb3  0.000426281
signalEff ttHg1  0.0996808
signalEff ttHg2  172.301
signalEff ttHg3  22.0733

### background functions ###
qqZZshape a0_bkgd   109.209
qqZZshape a1_bkgd   13.0459
qqZZshape a2_bkgd   123.914
qqZZshape a3_bkgd   0.0417442
qqZZshape a4_bkgd   185.5
qqZZshape a5_bkgd   9.73351
qqZZshape a6_bkgd   29.8235
qqZZshape a7_bkgd   0.0861822
qqZZshape a8_bkgd   55.7417
qqZZshape a9_bkgd   0.0944682
qqZZshape a10_bkgd  85.0256
qqZZshape a11_bkgd  -13.3412
qqZZshape a12_bkgd  109.521
qqZZshape a13_bkgd  0.282543


ggZZshape a0_bkgd  160.597
ggZZshape a1_bkgd  56.4733
ggZZshape a2_bkgd  125.078
ggZZshape a3_bkgd  0.0382814
ggZZshape a4_bkgd  185.51
ggZZshape a5_bkgd  9.09089
ggZZshape a6_bkgd  44.3989
ggZZshape a7_bkgd  0.160343
ggZZshape a8_bkgd  40.5704
ggZZshape a9_bkgd  0.0550144

zjetsShape mean 146.4
zjetsShape sigma 19.6


### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.025 0.012 180
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.045 0.025 200
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT

signalShape mekd_sig_a0 TMath::Max(7.042+(0.04928)*(@0-100)+(-0.0001775)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.296+(0.02072)*(@0-100)+(-8.53e-05)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.114+(0.008541)*(@0-100)+(-0.0001212)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.361+(0.001774)*(@0-100)+(0.0001754)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.7882+(-0.0009256)*(@0-100)+(-9.42e-05)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.7925+(-0.007821)*(@0-100)+(0.0001686)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.794+(-0.0222)*(@0-100)+(0.0003485)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(5.916+(-0.03402)*(@0-100)+(0.002453)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(0.6122+(0.01281)*(@0-100)+(-0.0002555)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(0.3059+(0.1554)*(@0-100)+(-0.003453)*(@0-100)*(@0-100),0)

RelErrShape relerr_zx_ld_mean 0.0291404
RelErrShape relerr_zx_ld_sigma 0.00440845
RelErrShape relerr_zx_gs_mean 0.0133473
RelErrShape relerr_zx_gs_sigma 0.00397736
RelErrShape relerr_zx_ld_frac 0.546106
 RelErrShape  relerr_qqzz_ld_frac 0.630003 
 RelErrShape  relerr_qqzz_ld_mean 0.0144034+(-2.1102e-05*@0)
 RelErrShape  relerr_qqzz_ld_sigma 0.0198207+(-0.000273488*@0)+(1.01742e-06*@0*@0)
 RelErrShape  relerr_qqzz_gs_mean 0.0315695+(-8.56245e-05*@0)
 RelErrShape  relerr_qqzz_gs_sigma 0.00606524+(-1.64997e-05*@0)
 RelErrShape  relerr_ggH_ld_mean 0.0126009+(-1.22923e-05*@0)
 RelErrShape  relerr_ggH_ld_sigma 0.00496475+(-5.32893e-05*@0)+(1.95969e-07*@0*@0)
 RelErrShape  relerr_ggH_gs_mean 0.02767+(-6.79398e-05*@0)
 RelErrShape  relerr_ggH_gs_sigma 0.00811232+(-2.97539e-05*@0)
 RelErrShape  relerr_ggH_ld_frac 0.63 

