############## Inputs for 2e2mu for 8 TeV ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 12.1
systematic lumiUnc 1.05

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  88.2939
rate ggZZ  2.54325
rate zjets 10.4

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-6.83599)+(0.196814*@0)+(-0.00179054*@0*@0)+(7.59602e-06*@0*@0*@0)+(-1.48893e-08*@0*@0*@0*@0)+(1.07477e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (-26.1111)+(0.767139*@0)+(-0.00830412*@0*@0)+(4.35986e-05*@0*@0*@0)+(-1.10717e-07*@0*@0*@0*@0)+(1.09256e-10*@0*@0*@0*@0*@0)
signalShape n_CB (24.2026)+(-0.5443*@0)+(0.00517101*@0*@0)+(-2.3485e-05*@0*@0*@0)+(5.07143e-08*@0*@0*@0*@0)+(-4.18694e-11*@0*@0*@0*@0*@0)
signalShape n2_CB (20)
signalShape mean_CB (-5.71849)+(0.145626*@0)+(-0.00138862*@0*@0)+(6.03825e-06*@0*@0*@0)+(-1.19684e-08*@0*@0*@0*@0)+(8.75281e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB (-4.56178)+(0.123209*@0)+(-0.00107193*@0*@0)+(4.5413e-06*@0*@0*@0)+(-8.19429e-09*@0*@0*@0*@0)+(4.75955e-12*@0*@0*@0*@0*@0)

highmasssignalShape alpha_CB (1.6377)+(-0.000344394*@0)
highmasssignalShape alpha2_CB (15.6515)+(-0.0460885*@0)+(3.61238e-05*@0*@0)
highmasssignalShape n_CB  (-9.1524)+(0.0730485*@0)+(-9.1524e-05*@0*@0)+(3.76554e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-86.5422)+(0.447758*@0)+(-0.000708361*@0*@0)+(3.2711e-07*@0*@0*@0)
highmasssignalShape sigma_CB (151.967)+(-0.939938*@0)+(0.00173551*@0*@0)+(-8.26677e-07*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((-204.695)+(1.06734*@0)+(-0.00151823*@0*@0)+(7.88569e-07*@0*@0*@0),30)

## signal efficiency ##
signalEff a1  -4.41768
signalEff a2  4.62178
signalEff a3  -66.3191
signalEff a4  115.266
signalEff b1  2.09526
signalEff b2  0.00225475
signalEff b3  -1.15368e-06


### background functions ###
qqZZshape a0_bkgd   109.436
qqZZshape a1_bkgd   12.1633
qqZZshape a2_bkgd   123.547
qqZZshape a3_bkgd   0.0423442
qqZZshape a4_bkgd   185.519
qqZZshape a5_bkgd   9.67334
qqZZshape a6_bkgd   29.2758
qqZZshape a7_bkgd   0.0852225
qqZZshape a8_bkgd   54.9226
qqZZshape a9_bkgd   0.0918905
qqZZshape a10_bkgd  85.2113
qqZZshape a11_bkgd  -13.4093
qqZZshape a12_bkgd  110.315
qqZZshape a13_bkgd  0.30391


ggZZshape a0_bkgd  168.026
ggZZshape a1_bkgd  77.797
ggZZshape a2_bkgd  124.186
ggZZshape a3_bkgd  0.0549862
ggZZshape a4_bkgd  185.348
ggZZshape a5_bkgd  10.2323
ggZZshape a6_bkgd  41.5263
ggZZshape a7_bkgd  0.217578
ggZZshape a8_bkgd  45.5916
ggZZshape a9_bkgd  0.11632

zjetsShape mean 142.6
zjetsShape sigma 19.8


### channel dependent systematics ###
systematic zjetKappaLow   0.3
systematic zjetKappaHigh  2.0
systematic param CMS_zz4l_mean_m_sig   0.004
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.004
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH True
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
