############## Inputs for 4e for 8 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 12.100
systematic lumiUnc 1.05

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  14.5228
rate ggZZ  0.88795
rate zjets 1.4

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 18.2651+(-0.108756*@0)+(0.000232963*@0*@0)+(-1.65152e-07*@0*@0*@0)
signalShape alpha_CB 0.911446*@0
signalShape mean_CB 2.62395+(-0.052811*@0)+(0.000411777*@0*@0)+(-1.56407e-06*@0*@0*@0)+(2.80097e-09*@0*@0*@0*@0)+(-1.56481e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 8.33264+(-0.122437*@0)+(0.000937551*@0*@0)+(-2.64276e-06*@0*@0*@0)+(2.49905e-09*@0*@0*@0*@0)
highmasssignalShape n_CB 2.56055+(-0.00109843*@0)+(1.04002e-06*@0*@0)+(-6.99724e-11*@0*@0*@0)
highmasssignalShape alpha_CB 2.07986+(-0.0104603*@0)+(3.62374e-05*@0*@0)+(-2.64913e-08*@0*@0*@0)
highmasssignalShape mean_CB -2.9494+(0.029899*@0)+(-6.99564e-05*@0*@0)+(4.19393e-08*@0*@0*@0)
highmasssignalShape sigma_CB -4.52267+(0.0900194*@0)+(-0.000273032*@0*@0)+(2.96929e-07*@0*@0*@0)
highmasssignalShape gamma_BW 37.1232+(-0.470654*@0)+(0.00151429*@0*@0)+(-9.01115e-07*@0*@0*@0)
highmasssignalShape gamma_BW 37.1232+(-0.470654*@0)+(0.00151429*@0*@0)+(-9.01115e-07*@0*@0*@0)


## signal efficiency ##
signalEff a1  -4.41585
signalEff a2  4.6215
signalEff a3  -97.6799
signalEff a4  139.15
signalEff b1  1.929
signalEff b2  -0.000198423
signalEff b3  1.6221e-06


### background functions ###
qqZZshape a0_bkgd   106.947
qqZZshape a1_bkgd   16.2569
qqZZshape a2_bkgd   126.568
qqZZshape a3_bkgd   0.0525571
qqZZshape a4_bkgd   185.871
qqZZshape a5_bkgd   13.5637
qqZZshape a6_bkgd   34.0009
qqZZshape a7_bkgd   0.150302
qqZZshape a8_bkgd   56.0395
qqZZshape a9_bkgd   0.100112
qqZZshape a10_bkgd  98.4461
qqZZshape a11_bkgd  -6.89336
qqZZshape a12_bkgd  11.1486
qqZZshape a13_bkgd  0.117627


ggZZshape a0_bkgd  126.998
ggZZshape a1_bkgd  54.9676
ggZZshape a2_bkgd  152.569
ggZZshape a3_bkgd  0.0290555
ggZZshape a4_bkgd  184.539
ggZZshape a5_bkgd  11.1057
ggZZshape a6_bkgd  45.4772
ggZZshape a7_bkgd  0.180071
ggZZshape a8_bkgd  49.9302
ggZZshape a9_bkgd  0.0872313

zjetsShape mean 146.9
zjetsShape sigma 21.3


### channel dependent systematics ###
systematic zjetKappaLow   0.3
systematic zjetKappaHigh  1.9
systematic param CMS_zz4l_mean_e_sig   0.004
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
