############## Inputs for 2e2mu for 8 TeV ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 12.1
systematic lumiUnc 1.05

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  88.2939
rate ggZZ  2.54325
rate zjets 10.4

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 7.66458+(-0.034638*@0)+(6.55035e-05*@0*@0)+(-4.32166e-08*@0*@0*@0)
signalShape alpha_CB 1.03108*@0
signalShape mean_CB 7.81106+(-0.168875*@0)+(0.00139591*@0*@0)+(-5.4292e-06*@0*@0*@0)+(9.73623e-09*@0*@0*@0*@0)+(-6.15693e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 0.039036+(0.0242041*@0)+(-5.66694e-05*@0*@0)+(5.73238e-08*@0*@0*@0)+(1.88089e-11*@0*@0*@0*@0)
highmasssignalShape n_CB 2.69655+(-0.00323067*@0)+(5.58164e-06*@0*@0)+(-2.44069e-09*@0*@0*@0)
highmasssignalShape alpha_CB 1.05011+(-0.000442923*@0)+(1.48608e-05*@0*@0)+(-1.3231e-08*@0*@0*@0)
highmasssignalShape mean_CB -1.0683+(0.0131627*@0)+(-3.86429e-05*@0*@0)+(3.83317e-08*@0*@0*@0)
highmasssignalShape sigma_CB -8.36624+(0.120637*@0)+(-0.000347386*@0*@0)+(3.46715e-07*@0*@0*@0)
highmasssignalShape gamma_BW 24.4029+(-0.324976*@0)+(0.001099*@0*@0)+(-5.75919e-07*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.41768
signalEff a2  4.62178
signalEff a3  -66.3191
signalEff a4  115.266
signalEff b1  2.09526
signalEff b2  0.00225475
signalEff b3  -1.15368e-06


### background functions ###
qqZZshape a0_bkgd   109.436
qqZZshape a1_bkgd   12.1633
qqZZshape a2_bkgd   123.547
qqZZshape a3_bkgd   0.0423442
qqZZshape a4_bkgd   185.519
qqZZshape a5_bkgd   9.67334
qqZZshape a6_bkgd   29.2758
qqZZshape a7_bkgd   0.0852225
qqZZshape a8_bkgd   54.9226
qqZZshape a9_bkgd   0.0918905
qqZZshape a10_bkgd  85.2113
qqZZshape a11_bkgd  -13.4093
qqZZshape a12_bkgd  110.315
qqZZshape a13_bkgd  0.30391


ggZZshape a0_bkgd  168.026
ggZZshape a1_bkgd  77.797
ggZZshape a2_bkgd  124.186
ggZZshape a3_bkgd  0.0549862
ggZZshape a4_bkgd  185.348
ggZZshape a5_bkgd  10.2323
ggZZshape a6_bkgd  41.5263
ggZZshape a7_bkgd  0.217578
ggZZshape a8_bkgd  45.5916
ggZZshape a9_bkgd  0.11632

zjetsShape mean 142.6
zjetsShape sigma 19.8


### channel dependent systematics ###
systematic zjetKappaLow   0.3
systematic zjetKappaHigh  2.0
systematic param CMS_zz4l_mean_m_sig   0.004
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.004
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH True
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
