############## Inputs for 4mu for 8 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 12.100
systematic lumiUnc 1.05

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  25.0744
rate ggZZ  1.36245
rate zjets 1.2

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 3.23461+(-0.00324502*@0)+(-1.43729e-05*@0*@0)+(2.52734e-08*@0*@0*@0)
signalShape alpha_CB 1.2443*@0
signalShape mean_CB 1.2312+(-0.0309662*@0)+(0.000310355*@0*@0)+(-1.55195e-06*@0*@0*@0)+(3.48009e-09*@0*@0*@0*@0)+(-2.46373e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 1.1911+(-0.0156012*@0)+(0.000187597*@0*@0)+(-5.74016e-07*@0*@0*@0)+(6.21992e-10*@0*@0*@0*@0)
highmasssignalShape n_CB 2.3401+(-0.00316204*@0)+(8.93825e-06*@0*@0)+(-5.74101e-09*@0*@0*@0)
highmasssignalShape alpha_CB 1.12471+(0.00130717*@0)+(6.08949e-06*@0*@0)+(-4.72583e-09*@0*@0*@0)
highmasssignalShape mean_CB 0.708138+(-0.00959003*@0)+(2.85815e-05*@0*@0)+(-1.50699e-08*@0*@0*@0)
highmasssignalShape sigma_CB -25.2862+(0.290658*@0)+(-0.000751577*@0*@0)+(5.66554e-07*@0*@0*@0)
highmasssignalShape gamma_BW 41.826+(-0.50628*@0)+(0.00150891*@0*@0)+(-7.91204e-07*@0*@0*@0)
highmasssignalShape gamma_BW 41.826+(-0.50628*@0)+(0.00150891*@0*@0)+(-7.91204e-07*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.41237
signalEff a2  4.62778
signalEff a3  -55.9051
signalEff a4  106.169
signalEff b1  2.66347
signalEff b2  0.00110148
signalEff b3  2.10398e-07


### background functions ###
qqZZshape a0_bkgd   104.863
qqZZshape a1_bkgd   14.3937
qqZZshape a2_bkgd   121.381
qqZZshape a3_bkgd   0.044811
qqZZshape a4_bkgd   185.357
qqZZshape a5_bkgd   9.30535
qqZZshape a6_bkgd   39.4977
qqZZshape a7_bkgd   0.0993022
qqZZshape a8_bkgd   52.8093
qqZZshape a9_bkgd   0.0398371
qqZZshape a10_bkgd  99.0345
qqZZshape a11_bkgd  -7.40394
qqZZshape a12_bkgd  7.97366
qqZZshape a13_bkgd  0.0815312


ggZZshape a0_bkgd  106.381
ggZZshape a1_bkgd  22.4911
ggZZshape a2_bkgd  154.451
ggZZshape a3_bkgd  0.0289434
ggZZshape a4_bkgd  184.839
ggZZshape a5_bkgd  9.68348
ggZZshape a6_bkgd  43.0695
ggZZshape a7_bkgd  0.181502
ggZZshape a8_bkgd  59.4447
ggZZshape a9_bkgd  0.0821043


zjetsShape mean 138.4
zjetsShape sigma 20.8


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  1.8
systematic param CMS_zz4l_mean_m_sig   0.004
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
