############## Inputs for 2e2mu for 8 TeV ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 12.21
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  92.0479
rate ggZZ  6.66098
rate zjets 7.1 

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-14.5509)+(0.395116*@0)+(-0.00385822*@0*@0)+(1.78522e-05*@0*@0*@0)+(-3.88799e-08*@0*@0*@0*@0)+(3.20036e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (-6.15641)+(0.244828*@0)+(-0.00311039*@0*@0)+(1.8662e-05*@0*@0*@0)+(-5.19696e-08*@0*@0*@0*@0)+(5.39877e-11*@0*@0*@0*@0*@0)
signalShape n_CB (4.71546)+(-0.174103*@0)+(0.00338962*@0*@0)+(-2.3452e-05*@0*@0*@0)+(6.66662e-08*@0*@0*@0*@0)+(-6.68915e-11*@0*@0*@0*@0*@0)
signalShape n2_CB (20)
signalShape mean_CB (-5.56876)+(0.155983*@0)+(-0.00167517*@0*@0)+(8.37884e-06*@0*@0*@0)+(-2.01225e-08*@0*@0*@0*@0)+(1.89793e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB (-23.0489)+(0.624282*@0)+(-0.00621035*@0*@0)+(2.9971e-05*@0*@0*@0)+(-6.8571e-08*@0*@0*@0*@0)+(5.95102e-11*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (1.26942)+(-0.000113644*@0)
highmasssignalShape alpha2_CB (5.48901)+(-0.0144101*@0)+(1.15529e-05*@0*@0)
highmasssignalShape n_CB (-5.08746)+(0.0588206*@0)+(-7.53751e-05*@0*@0)+(3.17173e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-49.0386)+(0.238352*@0)+(-0.000345999*@0*@0)+(1.43001e-07*@0*@0*@0)
highmasssignalShape sigma_CB (225.609)+(-1.28759*@0)+(0.00224219*@0*@0)+(-1.0702e-06*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((-559.553)+(2.68625*@0)+(-0.00383806*@0*@0)+(1.84304e-06*@0*@0*@0),30)

## signal efficiency ##
signalEff a1  -4.40199
signalEff a2  4.63434
signalEff a3  -60.2235
signalEff a4  113.389
signalEff b1  1.72641
signalEff b2  0.00275984
signalEff b3  -1.5651e-06
signalEff g1  0.0280261
signalEff g2  186.42
signalEff g3  25.0243


### background functions ###
qqZZshape a0_bkgd   109.508
qqZZshape a1_bkgd   12.5973
qqZZshape a2_bkgd   124.306
qqZZshape a3_bkgd   0.0421102
qqZZshape a4_bkgd   185.512
qqZZshape a5_bkgd   9.73545
qqZZshape a6_bkgd   29.5728
qqZZshape a7_bkgd   0.0856516
qqZZshape a8_bkgd   55.2096
qqZZshape a9_bkgd   0.0928622
qqZZshape a10_bkgd  85.1271
qqZZshape a11_bkgd  -13.3447
qqZZshape a12_bkgd  103.288
qqZZshape a13_bkgd  0.296779


ggZZshape a0_bkgd  153.531
ggZZshape a1_bkgd  57.1034
ggZZshape a2_bkgd  133.388
ggZZshape a3_bkgd  0.0340819
ggZZshape a4_bkgd  185.52
ggZZshape a5_bkgd  10.0486
ggZZshape a6_bkgd  41.6012
ggZZshape a7_bkgd  0.160828
ggZZshape a8_bkgd  50.4285
ggZZshape a9_bkgd  0.0651939

zjetsShape mean 141.1
zjetsShape sigma 16.7


### channel dependent systematics ###
systematic zjetKappaLow   0.3
systematic zjetKappaHigh  2.0
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.03
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT


signalShape mekd_sig_a0  TMath::Max(7.43+(-0.2505)*sqrt(@0-100)+(0.04581)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(6.332+(-0.199)*sqrt(@0-100)+(0.05032)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(1.102+(0.1642)*sqrt(@0-100)+(-0.03915)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(1.103+(-0.0598)*sqrt(@0-100)+(0.02784)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.7492+(0.1632)*sqrt(@0-100)+(-0.044)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.8812+(0.04486)*sqrt(@0-100)+(-0.01707)*(@0-100),0),1)
signalShape mekd_sig_a3  9.652+(0.1479)*sqrt(@0-100)+(-0.04257)*(@0-100)
qqZZshape mekd_qqZZ_a3  7.794+(-0.7631)*sqrt(@0-100)+(0.1144)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(0.6735+(-0.07744)*sqrt(@0-100)+(0.0245)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(5.427+(1.013)*sqrt(@0-100)+(-0.2845)*(@0-100),0)



RelErrShape relerr_zx_ld_mean 0.0291404
RelErrShape relerr_zx_ld_sigma 0.00440845
RelErrShape relerr_zx_gs_mean 0.0133473
RelErrShape relerr_zx_gs_sigma 0.00397736
RelErrShape relerr_zx_ld_frac 0.546106
 RelErrShape  relerr_qqzz_ld_frac 0.630003 
 RelErrShape  relerr_qqzz_ld_mean 0.0144034+(-2.1102e-05*@0)
 RelErrShape  relerr_qqzz_ld_sigma 0.0198207+(-0.000273488*@0)+(1.01742e-06*@0*@0)
 RelErrShape  relerr_qqzz_gs_mean 0.0315695+(-8.56245e-05*@0)
 RelErrShape  relerr_qqzz_gs_sigma 0.00606524+(-1.64997e-05*@0)
 RelErrShape  relerr_ggH_ld_mean 0.0126009+(-1.22923e-05*@0)
 RelErrShape  relerr_ggH_ld_sigma 0.00496475+(-5.32893e-05*@0)+(1.95969e-07*@0*@0)
 RelErrShape  relerr_ggH_gs_mean 0.02767+(-6.79398e-05*@0)
 RelErrShape  relerr_ggH_gs_sigma 0.00811232+(-2.97539e-05*@0)
 RelErrShape  relerr_ggH_ld_frac 0.63 
