############## Inputs for 4mu for 8 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 5.261
systematic lumiUnc 1.05

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  24.96
rate ggZZ  1.52137
rate zjets 1.2

## signal functions --- no spaces! ##
signalShape n_CB 3.23461+(-0.00324502*@0)+(-1.43729e-05*@0*@0)+(2.52734e-08*@0*@0*@0)
signalShape alpha_CB 1.2443*@0
signalShape mean_CB 1.2312+(-0.0309662*@0)+(0.000310355*@0*@0)+(-1.55195e-06*@0*@0*@0)+(3.48009e-09*@0*@0*@0*@0)+(-2.46373e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 1.1911+(-0.0156012*@0)+(0.000187597*@0*@0)+(-5.74016e-07*@0*@0*@0)+(6.21992e-10*@0*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.4106
signalEff a2  4.6295
signalEff a3  -62.4744
signalEff a4  110.668
signalEff b1  2.68976
signalEff b2  0.000680793
signalEff b3  6.60919e-07


### background functions ###
qqZZshape a0_bkgd   105.079
qqZZshape a1_bkgd   13.8128
qqZZshape a2_bkgd   121.276
qqZZshape a3_bkgd   0.0447939
qqZZshape a4_bkgd   185.446
qqZZshape a5_bkgd   9.28195
qqZZshape a6_bkgd   39.8181
qqZZshape a7_bkgd   0.0991878
qqZZshape a8_bkgd   51.1675
qqZZshape a9_bkgd   0.0395925
qqZZshape a10_bkgd  98.9611
qqZZshape a11_bkgd  -7.0317
qqZZshape a12_bkgd  11.8338
qqZZshape a13_bkgd  0.0823583


ggZZshape a0_bkgd  127.24
ggZZshape a1_bkgd  39.6458
ggZZshape a2_bkgd  131.578
ggZZshape a3_bkgd  0.0294769
ggZZshape a4_bkgd  184.904
ggZZshape a5_bkgd  11.3188
ggZZshape a6_bkgd  34.3625
ggZZshape a7_bkgd  0.166904
ggZZshape a8_bkgd  63.5929
ggZZshape a9_bkgd  0.0783876

zjetsShape mean 138.4
zjetsShape sigma 20.8


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  1.8
systematic param CMS_zz4l_mean_m_sig   0.004
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01

## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH True
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
