############## Inputs for 2e2mu for 7 TeV  dijettag-> 0  ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  31.9895
rate ggZZ  2.06418
rate zjets 2.349

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-19.1247)+(0.511858*@0)+(-0.00507084*@0*@0)+(2.40314e-05*@0*@0*@0)+(-5.4294e-08*@0*@0*@0*@0)+(4.70018e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (2.83488)+(-0.0208357*@0)+(8.703e-05*@0*@0)
signalShape n_CB (-80.2755)+(1.92682*@0)+(-0.0163889*@0*@0)+(6.61152e-05*@0*@0*@0)+(-1.29134e-07*@0*@0*@0*@0)+(9.86492e-11*@0*@0*@0*@0*@0)
signalShape n2_CB (20)
signalShape mean_CB (7.74041)+(-0.1993*@0)+(0.00199694*@0*@0)+(-1.00463e-05*@0*@0*@0)+(2.46727e-08*@0*@0*@0*@0)+(-2.33501e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB (-32.5568)+(0.867983*@0)+(-0.00861782*@0*@0)+(4.13108e-05*@0*@0*@0)+(-9.4314e-08*@0*@0*@0*@0)+(8.23655e-11*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (1.94522)+(-0.0012104*@0)
highmasssignalShape alpha2_CB (0.878941)+(0.000326235*@0)
highmasssignalShape n_CB (-27.4789)+(0.146712*@0)+(-0.000188824*@0*@0)+(7.99675e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (82.1279)+(-0.457539*@0)+(0.000816838*@0*@0)+(-4.6665e-07*@0*@0*@0)
highmasssignalShape sigma_CB (41.2978)+(-0.237919*@0)+(0.000343944*@0*@0)+(-1.18454e-08*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((59.6861)+(-0.59096*@0)+(0.00169122*@0*@0)+(-1.05572e-06*@0*@0*@0),30)

## signal efficiency ##
signalEff a1  -4.41342
signalEff a2  4.6273
signalEff a3  -45.5083
signalEff a4  99.5418
signalEff b1  1.92073
signalEff b2  0.00324355
signalEff b3  -1.97272e-06
signalEff g1  0.0197508
signalEff g2  193.528
signalEff g3  20

signalEff qqHa1  -4.24653
signalEff qqHa2  4.77912
signalEff qqHa3  -359.384
signalEff qqHa4  380.023
signalEff qqHb1  1.76208
signalEff qqHb2  -0.00155932
signalEff qqHb3  3.31501e-07
signalEff qqHg1  0.1
signalEff qqHg2  160
signalEff qqHg3  39.1913

signalEff ZHa1  -3.6349
signalEff ZHa2  4.62078
signalEff ZHa3  -212.761
signalEff ZHa4  0.0631585
signalEff ZHb1  108.028
signalEff ZHb2  -0.284375
signalEff ZHb3  0.00151027
signalEff ZHg1  0.00658804
signalEff ZHg2  164.268
signalEff ZHg3  41.5112

signalEff WHa1  -4.4077
signalEff WHa2  4.63042
signalEff WHa3  -81.9418
signalEff WHa4  118.224
signalEff WHb1  1.46046
signalEff WHb2  0.00379139
signalEff WHb3  -1.31154e-06
signalEff WHg1  0.0207806
signalEff WHg2  160
signalEff WHg3  21.1036

signalEff ttHa1  -4.39123
signalEff ttHa2  4.64789
signalEff ttHa3  -232.673
signalEff ttHa4  2.63052
signalEff ttHb1  2.8894
signalEff ttHb2  -0.00823891
signalEff ttHb3  8.58752e-06
signalEff ttHg1  0.000758027
signalEff ttHg2  171.931
signalEff ttHg3  22.4861

## signal efficiency ratios ##
signalEff tagged_ggH_ratio 0.0549528+(0.000485766*@0)+(-2.10166e-07*@0*@0)
signalEff tagged_qqH_ratio 0.551767+(-5.70833e-05*@0)+(-2.11149e-08*@0*@0)
signalEff tagged_ZH_ratio -0.100967+(0.00233999*@0)
signalEff tagged_WH_ratio 0.247611+(0.0010693*@0)
signalEff tagged_ttH_ratio 0.979534+(6.82277e-05*@0)

### background functions ###
qqZZshape a0_bkgd   111.163
qqZZshape a1_bkgd   11.9998
qqZZshape a2_bkgd   117.557
qqZZshape a3_bkgd   0.0425536
qqZZshape a4_bkgd   185.145
qqZZshape a5_bkgd   10.2669
qqZZshape a6_bkgd   29.4708
qqZZshape a7_bkgd   0.0839434
qqZZshape a8_bkgd   53.3706
qqZZshape a9_bkgd   0.0913265
qqZZshape a10_bkgd  85.5325
qqZZshape a11_bkgd  -13.5325
qqZZshape a12_bkgd  51.9443
qqZZshape a13_bkgd  0.329923


ggZZshape a0_bkgd  143.198
ggZZshape a1_bkgd  42.5313
ggZZshape a2_bkgd  129.357
ggZZshape a3_bkgd  0.0316705
ggZZshape a4_bkgd  185.015
ggZZshape a5_bkgd  12.0895
ggZZshape a6_bkgd  36.9175
ggZZshape a7_bkgd  0.1699
ggZZshape a8_bkgd  57.0365
ggZZshape a9_bkgd  0.0678273

zjetsShape mean 132.8
zjetsShape sigma 16.2


### channel dependent systematics ###
systematic zjetKappaLow   0.5
systematic zjetKappaHigh  1.9
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

  
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT

### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher_sys True
useCMS_zz4l_PToverM_sys True

systematic param QCD_scale_ggH_2j_sys 0.3
systematic param QCD_scale_qqH_2j_sys 0.1

## signal efficiency ratios ##
signalEff tagged_ggH_ratio 0.0549528+(0.000485766*@0)+(-2.10166e-07*@0*@0)
signalEff tagged_qqH_ratio 0.551767+(-5.70833e-05*@0)+(-2.11149e-08*@0*@0)
signalEff tagged_ZH_ratio -0.100967+(0.00233999*@0)
signalEff tagged_WH_ratio 0.247611+(0.0010693*@0)
signalEff tagged_ttH_ratio 0.979534+(6.82277e-05*@0)



signalShape mekd_sig_a0  TMath::Max(7.43+(-0.2505)*sqrt(@0-100)+(0.04581)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(6.332+(-0.199)*sqrt(@0-100)+(0.05032)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(1.102+(0.1642)*sqrt(@0-100)+(-0.03915)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(1.103+(-0.0598)*sqrt(@0-100)+(0.02784)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.7492+(0.1632)*sqrt(@0-100)+(-0.044)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.8812+(0.04486)*sqrt(@0-100)+(-0.01707)*(@0-100),0),1)
signalShape mekd_sig_a3  9.652+(0.1479)*sqrt(@0-100)+(-0.04257)*(@0-100)
qqZZshape mekd_qqZZ_a3  7.794+(-0.7631)*sqrt(@0-100)+(0.1144)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(0.6735+(-0.07744)*sqrt(@0-100)+(0.0245)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(5.427+(1.013)*sqrt(@0-100)+(-0.2845)*(@0-100),0)
RelErrShape relerr_zx_ld_mean 0.0291404
RelErrShape relerr_zx_ld_sigma 0.00440845
RelErrShape relerr_zx_gs_mean 0.0133473
RelErrShape relerr_zx_gs_sigma 0.00397736
RelErrShape relerr_zx_ld_frac 0.546106
 RelErrShape  relerr_qqzz_ld_frac 0.630003 
 RelErrShape  relerr_qqzz_ld_mean 0.0144034+(-2.1102e-05*@0)
 RelErrShape  relerr_qqzz_ld_sigma 0.0198207+(-0.000273488*@0)+(1.01742e-06*@0*@0)
 RelErrShape  relerr_qqzz_gs_mean 0.0315695+(-8.56245e-05*@0)
 RelErrShape  relerr_qqzz_gs_sigma 0.00606524+(-1.64997e-05*@0)
 RelErrShape  relerr_ggH_ld_mean 0.0126009+(-1.22923e-05*@0)
 RelErrShape  relerr_ggH_ld_sigma 0.00496475+(-5.32893e-05*@0)+(1.95969e-07*@0*@0)
 RelErrShape  relerr_ggH_gs_mean 0.02767+(-6.79398e-05*@0)
 RelErrShape  relerr_ggH_gs_sigma 0.00811232+(-2.97539e-05*@0)
 RelErrShape  relerr_ggH_ld_frac 0.63 

