############## Inputs for 4e for 7 TeV  dijettag-> 0  ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  13.4623
rate ggZZ  0.879621
rate zjets 1.408

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-21.6016)+(0.602213*@0)+(-0.00620193*@0*@0)+(3.03257e-05*@0*@0*@0)+(-7.05553e-08*@0*@0*@0*@0)+(6.28615e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (110.088)+(-2.74006*@0)+(0.0263436*@0*@0)+(-0.000120005*@0*@0*@0)+(2.59845e-07*@0*@0*@0*@0)+(-2.1514e-10*@0*@0*@0*@0*@0)
signalShape n_CB TMath::Max((-261.056)+(5.8594*@0)+(-0.047926*@0*@0)+(0.000186032*@0*@0*@0)+(-3.48259e-07*@0*@0*@0*@0)+(2.53758e-10*@0*@0*@0*@0*@0),1)
signalShape n2_CB (20)
signalShape mean_CB (26.5702)+(-0.692027*@0)+(0.00680888*@0*@0)+(-3.24132e-05*@0*@0*@0)+(7.37704e-08*@0*@0*@0*@0)+(-6.37514e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB (-42.9661)+(1.16387*@0)+(-0.0116153*@0*@0)+(5.54285e-05*@0*@0*@0)+(-1.25301e-07*@0*@0*@0*@0)+(1.07428e-10*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (2.01281)+(-0.00136512*@0)
highmasssignalShape alpha2_CB (4.49443)+(-0.00436133*@0)
highmasssignalShape n_CB (-64.4151)+(0.302132*@0)+(-0.000401769*@0*@0)+(1.75386e-07*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-57.0151)+(0.279453*@0)+(-0.000428555*@0*@0)+(1.93863e-07*@0*@0*@0)
highmasssignalShape sigma_CB (132.52)+(-0.797134*@0)+(0.00144076*@0*@0)+(-6.8979e-07*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((-374.291)+(1.52069*@0)+(-0.00153017*@0*@0)+(4.37304e-07*@0*@0*@0),30)




## signal efficiency ##
signalEff a1  -4.427
signalEff a2  4.61261
signalEff a3  -63.4763
signalEff a4  111.314
signalEff b1  2.0858
signalEff b2  0.0018265
signalEff b3  -1.6838e-07
signalEff g1  0.0139683
signalEff g2  194.418
signalEff g3  20.373

signalEff qqHa1  -4.28377
signalEff qqHa2  4.74362
signalEff qqHa3  -332.154
signalEff qqHa4  350.339
signalEff qqHb1  1.56375
signalEff qqHb2  -0.00109
signalEff qqHb3  8.6715e-08
signalEff qqHg1  0.0972425
signalEff qqHg2  166.054
signalEff qqHg3  42.6005

signalEff ZHa1  -3.84867
signalEff ZHa2  5.16498
signalEff ZHa3  -234.178
signalEff ZHa4  1.20204
signalEff ZHb1  4.93095
signalEff ZHb2  -0.0743995
signalEff ZHb3  0.000313129
signalEff ZHg1  0.0998974
signalEff ZHg2  184.607
signalEff ZHg3  31.6411

signalEff WHa1  -4.43889
signalEff WHa2  4.59766
signalEff WHa3  -92.2946
signalEff WHa4  103.432
signalEff WHb1  1.22127
signalEff WHb2  -0.00721034
signalEff WHb3  7.74279e-05
signalEff WHg1  0.0994752
signalEff WHg2  163.144
signalEff WHg3  21.1796

signalEff ttHa1  -4.46674
signalEff ttHa2  4.5504
signalEff ttHa3  -335.845
signalEff ttHa4  0.593659
signalEff ttHb1  3.42779
signalEff ttHb2  -0.0443208
signalEff ttHb3  0.000298776
signalEff ttHg1  0.0999786
signalEff ttHg2  160.183
signalEff ttHg3  20.0035

### background functions ###
qqZZshape a0_bkgd   109.872
qqZZshape a1_bkgd   17.5188
qqZZshape a2_bkgd   120.047
qqZZshape a3_bkgd   0.054524
qqZZshape a4_bkgd   183.631
qqZZshape a5_bkgd   11.1738
qqZZshape a6_bkgd   33.3611
qqZZshape a7_bkgd   0.138974
qqZZshape a8_bkgd   57.4034
qqZZshape a9_bkgd   0.0997991
qqZZshape a10_bkgd  97.9073
qqZZshape a11_bkgd  -6.43519
qqZZshape a12_bkgd  12.4459
qqZZshape a13_bkgd  0.0880774


ggZZshape a0_bkgd  139.651
ggZZshape a1_bkgd  45.9287
ggZZshape a2_bkgd  133.586
ggZZshape a3_bkgd  0.0303681
ggZZshape a4_bkgd  184.218
ggZZshape a5_bkgd  13.1847
ggZZshape a6_bkgd  38.4901
ggZZshape a7_bkgd  0.179232
ggZZshape a8_bkgd  51.8356
ggZZshape a9_bkgd  0.0656266

zjetsShape mean_3p1f 120.3
zjetsShape sigma_3p1f 14.8
zjetsShape norm_3p1f 2.20
zjetsShape mean_2p2f 172.1
zjetsShape sigma_2p2f 30.5
zjetsShape norm_2p2f 1.75
zjetsShape mean_2e2mu_2p2f 0
zjetsShape sigma_2e2mu_2p2f 0
zjetsShape norm_2e2mu_2p2f 0


### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig	       0.05
systematic param CMS_zz4l_gamma_sig    0.05

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT

### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher_sys True
useCMS_zz4l_PToverM_sys True

systematic param QCD_scale_ggH_2j_sys 0.3
systematic param QCD_scale_qqH_2j_sys 0.1

## signal efficiency ratios ##
signalEff tagged_ggH_ratio 0.0575978+(0.000480008*@0)+(-2.19094e-07*@0*@0)
signalEff tagged_qqH_ratio 0.554367+(-6.63167e-05*@0)+(-5.51246e-09*@0*@0)
signalEff tagged_ZH_ratio -0.480491+(0.00500777*@0)
signalEff tagged_WH_ratio -0.0477735+(0.00317578*@0)
signalEff tagged_ttH_ratio 0.900655+(0.000528565*@0)



signalShape mekd_sig_a0 TMath::Max(6.995+(0.04525)*(@0-100)+(0.0002597)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.369+(0.0573)*(@0-100)+(-0.0009289)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.013+(0.02064)*(@0-100)+(-0.0004932)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.035+(-0.006097)*(@0-100)+(0.0005243)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.5656+(0.01081)*(@0-100)+(-0.0002329)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.6416+(0.01073)*(@0-100)+(-0.0002315)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.321+(0.02013)*(@0-100)+(-0.0007674)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(6.823+(-0.09065)*(@0-100)+(0.002733)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(1.271+(-0.02567)*(@0-100)+(0.0006759)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(2.495+(0.1665)*(@0-100)+(-0.004267)*(@0-100)*(@0-100),0)

RelErrShape relerr_zx_ld_mean 0.0294366
RelErrShape relerr_zx_ld_sigma 0.00493466
RelErrShape relerr_zx_gs_mean 0.0143977
RelErrShape relerr_zx_gs_sigma 0.00381718
RelErrShape relerr_zx_ld_frac 0.615173
RelErrShape relerr_qqzz_ld_frac 0.48 
RelErrShape relerr_qqzz_ld_mean 0.0138799+(-2.6221e-07*@0)
RelErrShape relerr_qqzz_ld_sigma 0.00207282 
RelErrShape relerr_qqzz_gs_mean 0.0325488+(-7.32963e-05*@0)
RelErrShape relerr_qqzz_gs_sigma 0.00926753+(-3.71026e-05*@0)
RelErrShape relerr_ggH_ld_mean 0.014949+(-1.64193e-05*@0)
RelErrShape relerr_ggH_ld_sigma 0.00175217 
RelErrShape relerr_ggH_gs_mean 0.0304213+(-6.52523e-05*@0)
RelErrShape relerr_ggH_gs_sigma 0.00765059+(-2.27997e-05*@0)
RelErrShape relerr_ggH_ld_frac 0.479963 

