############## Inputs for 2e2mu for 7 TeV  dijettag-> 1  ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  1.48588
rate ggZZ  0.147441
rate zjets 0.3625

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-19.1247)+(0.511858*@0)+(-0.00507084*@0*@0)+(2.40314e-05*@0*@0*@0)+(-5.4294e-08*@0*@0*@0*@0)+(4.70018e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (2.83488)+(-0.0208357*@0)+(8.703e-05*@0*@0)
signalShape n_CB TMath::Max((-80.2755)+(1.92682*@0)+(-0.0163889*@0*@0)+(6.61152e-05*@0*@0*@0)+(-1.29134e-07*@0*@0*@0*@0)+(9.86492e-11*@0*@0*@0*@0*@0),1)
signalShape n2_CB (20)
signalShape mean_CB (7.74041)+(-0.1993*@0)+(0.00199694*@0*@0)+(-1.00463e-05*@0*@0*@0)+(2.46727e-08*@0*@0*@0*@0)+(-2.33501e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB (-32.5568)+(0.867983*@0)+(-0.00861782*@0*@0)+(4.13108e-05*@0*@0*@0)+(-9.4314e-08*@0*@0*@0*@0)+(8.23655e-11*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (1.94522)+(-0.0012104*@0)
highmasssignalShape alpha2_CB (0.878941)+(0.000326235*@0)
highmasssignalShape n_CB (-27.4789)+(0.146712*@0)+(-0.000188824*@0*@0)+(7.99675e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (82.1279)+(-0.457539*@0)+(0.000816838*@0*@0)+(-4.6665e-07*@0*@0*@0)
highmasssignalShape sigma_CB (41.2978)+(-0.237919*@0)+(0.000343944*@0*@0)+(-1.18454e-08*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((59.6861)+(-0.59096*@0)+(0.00169122*@0*@0)+(-1.05572e-06*@0*@0*@0),30)

## signal efficiency ##
signalEff a1  -4.41001
signalEff a2  4.62925
signalEff a3  -74.1568
signalEff a4  118.193
signalEff b1  2.28629
signalEff b2  0.00127503
signalEff b3  6.8788e-08
signalEff g1  0.000122206
signalEff g2  165.295
signalEff g3  20.5555

signalEff qqHa1  -4.24449
signalEff qqHa2  4.77975
signalEff qqHa3  -390.086
signalEff qqHa4  403.473
signalEff qqHb1  1.81486
signalEff qqHb2  -0.00170498
signalEff qqHb3  4.29362e-07
signalEff qqHg1  0.1
signalEff qqHg2  163.392
signalEff qqHg3  37.3632

signalEff ZHa1  -4.38899
signalEff ZHa2  4.61815
signalEff ZHa3  -228.96
signalEff ZHa4  20.1784
signalEff ZHb1  7.01261
signalEff ZHb2  -0.0900802
signalEff ZHb3  0.000486061
signalEff ZHg1  0.0997479
signalEff ZHg2  161.214
signalEff ZHg3  27.6807

signalEff WHa1  -4.39438
signalEff WHa2  4.63119
signalEff WHa3  -229.898
signalEff WHa4  27.9573
signalEff WHb1  2.38768
signalEff WHb2  -0.0321037
signalEff WHb3  0.000179943
signalEff WHg1  0.0998977
signalEff WHg2  160.436
signalEff WHg3  24.0759

signalEff ttHa1  -4.29203
signalEff ttHa2  4.74045
signalEff ttHa3  -216.351
signalEff ttHa4  29.5695
signalEff ttHb1  10.7579
signalEff ttHb2  -0.162919
signalEff ttHb3  0.000654504
signalEff ttHg1  0.0999932
signalEff ttHg2  175.873
signalEff ttHg3  20.1173

### background functions ###
qqZZshape a0_bkgd   110.356
qqZZshape a1_bkgd   12.3282
qqZZshape a2_bkgd   117.432
qqZZshape a3_bkgd   0.0428989
qqZZshape a4_bkgd   185.123
qqZZshape a5_bkgd   10.3705
qqZZshape a6_bkgd   29.4263
qqZZshape a7_bkgd   0.0839611
qqZZshape a8_bkgd   53.6076
qqZZshape a9_bkgd   0.089579
qqZZshape a10_bkgd  85.3175
qqZZshape a11_bkgd  -13.3708
qqZZshape a12_bkgd  38.3368
qqZZshape a13_bkgd  0.315673


ggZZshape a0_bkgd  141.651
ggZZshape a1_bkgd  42.2443
ggZZshape a2_bkgd  129.61
ggZZshape a3_bkgd  0.031469
ggZZshape a4_bkgd  184.926
ggZZshape a5_bkgd  11.9172
ggZZshape a6_bkgd  36.9155
ggZZshape a7_bkgd  0.169368
ggZZshape a8_bkgd  57.4975
ggZZshape a9_bkgd  0.0684327

zjetsShape mean_3p1f 108.9
zjetsShape sigma_3p1f 8.7
zjetsShape norm_3p1f 0.08
zjetsShape mean_2p2f 168.6
zjetsShape sigma_2p2f 30.0
zjetsShape norm_2p2f 1.25
zjetsShape mean_2e2mu_2p2f 127.7
zjetsShape sigma_2e2mu_2p2f 14.61
zjetsShape norm_2e2mu_2p2f 1.

### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.025 0.012 180
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

  
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT

### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher_sys True
useCMS_zz4l_Pt_sys True

systematic param QCD_scale_ggH_2j_sys 0.3
systematic param QCD_scale_qqH_2j_sys 0.1

## signal efficiency ratios ##
signalEff tagged_ggH_ratio 0.0539416+(0.000496241*@0)+(-2.33128e-07*@0*@0)
signalEff tagged_qqH_ratio 0.551778+(-5.6292e-05*@0)+(-2.26352e-08*@0*@0)
signalEff tagged_ZH_ratio -0.19148+(0.00303811*@0)
signalEff tagged_WH_ratio 0.121886+(0.00203495*@0)
signalEff tagged_ttH_ratio 0.908125+(0.000479441*@0)




signalShape mekd_sig_a0 TMath::Max(7.042+(0.04928)*(@0-100)+(-0.0001775)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.296+(0.02072)*(@0-100)+(-8.53e-05)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.114+(0.008541)*(@0-100)+(-0.0001212)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.361+(0.001774)*(@0-100)+(0.0001754)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.7882+(-0.0009256)*(@0-100)+(-9.42e-05)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.7925+(-0.007821)*(@0-100)+(0.0001686)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.794+(-0.0222)*(@0-100)+(0.0003485)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(5.916+(-0.03402)*(@0-100)+(0.002453)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(0.6122+(0.01281)*(@0-100)+(-0.0002555)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(0.3059+(0.1554)*(@0-100)+(-0.003453)*(@0-100)*(@0-100),0)

RelErrShape relerr_zx_ld_mean 0.0291404
RelErrShape relerr_zx_ld_sigma 0.00440845
RelErrShape relerr_zx_gs_mean 0.0133473
RelErrShape relerr_zx_gs_sigma 0.00397736
RelErrShape relerr_zx_ld_frac 0.546106
 RelErrShape  relerr_qqzz_ld_frac 0.630003 
 RelErrShape  relerr_qqzz_ld_mean 0.0144034+(-2.1102e-05*@0)
 RelErrShape  relerr_qqzz_ld_sigma 0.0198207+(-0.000273488*@0)+(1.01742e-06*@0*@0)
 RelErrShape  relerr_qqzz_gs_mean 0.0315695+(-8.56245e-05*@0)
 RelErrShape  relerr_qqzz_gs_sigma 0.00606524+(-1.64997e-05*@0)
 RelErrShape  relerr_ggH_ld_mean 0.0126009+(-1.22923e-05*@0)
 RelErrShape  relerr_ggH_ld_sigma 0.00496475+(-5.32893e-05*@0)+(1.95969e-07*@0*@0)
 RelErrShape  relerr_ggH_gs_mean 0.02767+(-6.79398e-05*@0)
 RelErrShape  relerr_ggH_gs_sigma 0.00811232+(-2.97539e-05*@0)
 RelErrShape  relerr_ggH_ld_frac 0.63 

