############## Inputs for 4mu for 7 TeV  dijettag-> 0  ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  20.3189
rate ggZZ  1.21928
rate zjets 0.6427

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-16.9313)+(0.451691*@0)+(-0.00425974*@0*@0)+(1.91392e-05*@0*@0*@0)+(-4.09456e-08*@0*@0*@0*@0)+(3.3503e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (-4.46307)+(0.166093*@0)+(-0.00176293*@0*@0)+(8.94642e-06*@0*@0*@0)+(-2.13451e-08*@0*@0*@0*@0)+(1.91314e-11*@0*@0*@0*@0*@0)
signalShape n_CB TMath::Max((46.8517)+(-1.07861*@0)+(0.0100183*@0*@0)+(-4.47408e-05*@0*@0*@0)+(9.58959e-08*@0*@0*@0*@0)+(-7.92287e-11*@0*@0*@0*@0*@0),1)
signalShape n2_CB (20)
signalShape mean_CB (-4.08807)+(0.110583*@0)+(-0.00111048*@0*@0)+(5.04336e-06*@0*@0*@0)+(-1.03646e-08*@0*@0*@0*@0)+(7.79214e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB (-8.89255)+(0.22671*@0)+(-0.00198135*@0*@0)+(8.14781e-06*@0*@0*@0)+(-1.42808e-08*@0*@0*@0*@0)+(7.69453e-12*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (2.17096)+(-0.00111638*@0)
highmasssignalShape alpha2_CB (0.965224)+(9.63026e-05*@0)
highmasssignalShape n_CB (22.7304)+(-0.0769053*@0)+(0.000125898*@0*@0)+(-6.21946e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-8.5)+(0.0594112*@0)+(-0.000104333*@0*@0)+(4.29597e-08*@0*@0*@0)
highmasssignalShape sigma_CB (-92.01)+(0.36984*@0)+(-0.000483809*@0*@0)+(3.35801e-07*@0*@0*@0)
highmasssignalShape gamma_BW (185.192)+(-1.15885*@0)+(0.0025093*@0*@0)+(-1.44677e-06*@0*@0*@0)




## signal efficiency ##
signalEff a1  -4.39808
signalEff a2  4.64087
signalEff a3  -79.9918
signalEff a4  117.213
signalEff b1  2.3748
signalEff b2  0.00116211
signalEff b3  2.8371e-07
signalEff g1  0.0230365
signalEff g2  187.957
signalEff g3  30

signalEff qqHa1  -4.36285
signalEff qqHa2  4.69996
signalEff qqHa3  -233.003
signalEff qqHa4  229.423
signalEff qqHb1  2.38505
signalEff qqHb2  -0.000558886
signalEff qqHb3  -8.58065e-07
signalEff qqHg1  0.035
signalEff qqHg2  166.406
signalEff qqHg3  30.0016

signalEff ZHa1  -16.9025
signalEff ZHa2  16.945
signalEff ZHa3  94.8818
signalEff ZHa4  8.64564
signalEff ZHb1  26.9703
signalEff ZHb2  0.163666
signalEff ZHb3  -0.00106981
signalEff ZHg1  0.0331382
signalEff ZHg2  160.204
signalEff ZHg3  49.9609

signalEff WHa1  -4.38925
signalEff WHa2  4.6473
signalEff WHa3  111.568
signalEff WHa4  1.50781
signalEff WHb1  0.824295
signalEff WHb2  -0.00467802
signalEff WHb3  8.98129e-05
signalEff WHg1  0.0344318
signalEff WHg2  206.497
signalEff WHg3  36.9761

signalEff ttHa1  -4.33232
signalEff ttHa2  4.69297
signalEff ttHa3  -240.569
signalEff ttHa4  6.60547
signalEff ttHb1  1.83414
signalEff ttHb2  -0.0217081
signalEff ttHb3  0.000122211
signalEff ttHg1  0.0348866
signalEff ttHg2  178.244
signalEff ttHg3  31.099

### background functions ###
qqZZshape a0_bkgd   103.882
qqZZshape a1_bkgd   11.2724
qqZZshape a2_bkgd   117.49
qqZZshape a3_bkgd   0.0445048
qqZZshape a4_bkgd   185.309
qqZZshape a5_bkgd   8.06115
qqZZshape a6_bkgd   40.3595
qqZZshape a7_bkgd   0.0997681
qqZZshape a8_bkgd   50.0518
qqZZshape a9_bkgd   0.0405891
qqZZshape a10_bkgd  98.8348
qqZZshape a11_bkgd  -7.07633
qqZZshape a12_bkgd  20.605
qqZZshape a13_bkgd  0.0822971


ggZZshape a0_bkgd  125.275
ggZZshape a1_bkgd  43.0575
ggZZshape a2_bkgd  134.797
ggZZshape a3_bkgd  0.0289464
ggZZshape a4_bkgd  184.86
ggZZshape a5_bkgd  10.8845
ggZZshape a6_bkgd  34.6365
ggZZshape a7_bkgd  0.168831
ggZZshape a8_bkgd  63.3547
ggZZshape a9_bkgd  0.0794453

zjetsShape mean 133.8
zjetsShape sigma 15.4


### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.040 0.025 180
systematic muon_trig 0.015

##### Add Systematic to Cards ####
#####   allowed true/false    ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT

### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher_sys True
useCMS_zz4l_PToverM_sys True

systematic param QCD_scale_ggH_2j_sys 0.3
systematic param QCD_scale_qqH_2j_sys 0.1

## signal efficiency ratios ##
signalEff tagged_ggH_ratio 0.0548944+(0.000479215*@0)+(-2.13104e-07*@0*@0)
signalEff tagged_qqH_ratio 0.542432+(-1.68901e-05*@0)+(-6.62902e-08*@0*@0)
signalEff tagged_ZH_ratio -0.463004+(0.00532997*@0)
signalEff tagged_WH_ratio 0.17115+(0.00159529*@0)
signalEff tagged_ttH_ratio 0.705225+(0.00194554*@0)




signalShape mekd_sig_a0 TMath::Max(6.595+(0.06143)*(@0-100)+(-0.0001116)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.271+(0.005295)*(@0-100)+(0.0003297)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.047+(0.002895)*(@0-100)+(0.0001766)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.351+(0.006097)*(@0-100)+(9.459e-05)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.6056+(-0.001533)*(@0-100)+(5.287e-05)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.626+(-0.004508)*(@0-100)+(0.0002266)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.21+(-0.03314)*(@0-100)+(0.0009016)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(5.628+(0.02516)*(@0-100)+(0.001225)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(1.075+(0.0251)*(@0-100)+(-0.0008037)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(0.6548+(0.1017)*(@0-100)+(-0.002465)*(@0-100)*(@0-100),0)

 RelErrShape  relerr_qqzz_ld_frac 0.29 
 RelErrShape  relerr_qqzz_ld_mean 0.0140019 
 RelErrShape  relerr_qqzz_ld_sigma 0.00127166 
 RelErrShape  relerr_qqzz_gs_mean 0.0102596 
 RelErrShape  relerr_qqzz_gs_sigma 1.17662 
 RelErrShape  relerr_ggH_ld_mean 0.0118 
 RelErrShape  relerr_ggH_ld_sigma 0.00160008 
 RelErrShape  relerr_ggH_gs_mean 0.00970265 
 RelErrShape  relerr_ggH_gs_sigma 1.2 
 RelErrShape  relerr_ggH_ld_frac 0.290006 
 RelErrShape  relerr_zx_ld_frac 0.29 
 RelErrShape  relerr_zx_ld_mean 0.0140019 
 RelErrShape  relerr_zx_ld_sigma 0.00127166 
 RelErrShape  relerr_zx_gs_mean 0.0102596 
 RelErrShape  relerr_zx_gs_sigma 1.17662 
