############## Inputs for 4e for 7 TeV  dijettag-> 0  ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  13.46
rate ggZZ  0.879624
rate zjets 1.296

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-21.6016)+(0.602213*@0)+(-0.00620193*@0*@0)+(3.03257e-05*@0*@0*@0)+(-7.05553e-08*@0*@0*@0*@0)+(6.28615e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (110.088)+(-2.74006*@0)+(0.0263436*@0*@0)+(-0.000120005*@0*@0*@0)+(2.59845e-07*@0*@0*@0*@0)+(-2.1514e-10*@0*@0*@0*@0*@0)
signalShape n_CB (-261.056)+(5.8594*@0)+(-0.047926*@0*@0)+(0.000186032*@0*@0*@0)+(-3.48259e-07*@0*@0*@0*@0)+(2.53758e-10*@0*@0*@0*@0*@0)
signalShape n2_CB (20)
signalShape mean_CB (26.5702)+(-0.692027*@0)+(0.00680888*@0*@0)+(-3.24132e-05*@0*@0*@0)+(7.37704e-08*@0*@0*@0*@0)+(-6.37514e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB (-42.9661)+(1.16387*@0)+(-0.0116153*@0*@0)+(5.54285e-05*@0*@0*@0)+(-1.25301e-07*@0*@0*@0*@0)+(1.07428e-10*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (2.01281)+(-0.00136512*@0)
highmasssignalShape alpha2_CB (4.49443)+(-0.00436133*@0)
highmasssignalShape n_CB (-64.4151)+(0.302132*@0)+(-0.000401769*@0*@0)+(1.75386e-07*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-57.0151)+(0.279453*@0)+(-0.000428555*@0*@0)+(1.93863e-07*@0*@0*@0)
highmasssignalShape sigma_CB (132.52)+(-0.797134*@0)+(0.00144076*@0*@0)+(-6.8979e-07*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((-374.291)+(1.52069*@0)+(-0.00153017*@0*@0)+(4.37304e-07*@0*@0*@0),30)




## signal efficiency ##
signalEff a1  -4.43685
signalEff a2  4.60316
signalEff a3  -55.447
signalEff a4  103.291
signalEff b1  1.86842
signalEff b2  0.00416757
signalEff b3  -2.40374e-06
signalEff g1  0.0293268
signalEff g2  193.341
signalEff g3  39.0873

signalEff qqHa1  -4.28017
signalEff qqHa2  4.74893
signalEff qqHa3  -310.74
signalEff qqHa4  335.928
signalEff qqHb1  1.50623
signalEff qqHb2  -0.00099529
signalEff qqHb3  3.78651e-08
signalEff qqHg1  0.0999999
signalEff qqHg2  160.956
signalEff qqHg3  45.7483

signalEff ZHa1  -3.80737
signalEff ZHa2  5.24294
signalEff ZHa3  -201.856
signalEff ZHa4  11.5504
signalEff ZHb1  -47.1304
signalEff ZHb2  1.13608
signalEff ZHb3  -0.00417674
signalEff ZHg1  0.1
signalEff ZHg2  174.24
signalEff ZHg3  20.2128

signalEff WHa1  -4.4361
signalEff WHa2  4.60103
signalEff WHa3  -322.414
signalEff WHa4  230.945
signalEff WHb1  0.717097
signalEff WHb2  0.00140767
signalEff WHb3  4.01034e-05
signalEff WHg1  0.0999994
signalEff WHg2  160
signalEff WHg3  24.283

signalEff ttHa1  -4.44032
signalEff ttHa2  4.59866
signalEff ttHa3  -321.939
signalEff ttHa4  56.3306
signalEff ttHb1  1.73065
signalEff ttHb2  -0.000443795
signalEff ttHb3  9.35812e-06
signalEff ttHg1  0.0999999
signalEff ttHg2  207.785
signalEff ttHg3  20.0836

## signal efficiency ratios ##
signalEff tagged_ggH_ratio 0.058067+(0.000473191*@0)+(-1.99837e-07*@0*@0)
signalEff tagged_qqH_ratio 0.555009+(-6.91284e-05*@0)+(-2.97988e-09*@0*@0)
signalEff tagged_ZH_ratio -0.240797+(0.00327266*@0)
signalEff tagged_WH_ratio 0.263083+(0.000832508*@0)
signalEff tagged_ttH_ratio 0.943186+(0.000334189*@0)

### background functions ###
qqZZshape a0_bkgd   109.538
qqZZshape a1_bkgd   18.8038
qqZZshape a2_bkgd   119.508
qqZZshape a3_bkgd   0.0546956
qqZZshape a4_bkgd   183.57
qqZZshape a5_bkgd   11.075
qqZZshape a6_bkgd   33.1181
qqZZshape a7_bkgd   0.138484
qqZZshape a8_bkgd   57.7565
qqZZshape a9_bkgd   0.0999636
qqZZshape a10_bkgd  97.9858
qqZZshape a11_bkgd  -8.35644
qqZZshape a12_bkgd  4.45341
qqZZshape a13_bkgd  0.0845106


ggZZshape a0_bkgd  130.466
ggZZshape a1_bkgd  35.3115
ggZZshape a2_bkgd  140.115
ggZZshape a3_bkgd  0.0267655
ggZZshape a4_bkgd  183.389
ggZZshape a5_bkgd  12.4318
ggZZshape a6_bkgd  36.9577
ggZZshape a7_bkgd  0.171734
ggZZshape a8_bkgd  57.6708
ggZZshape a9_bkgd  0.0869145

zjetsShape mean 140.3
zjetsShape sigma 17.9


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  1.9
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig	       0.05
systematic param CMS_zz4l_gamma_sig    0.05

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT

### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher_sys True
useCMS_zz4l_PToverM_sys True

systematic param QCD_scale_ggH_2j_sys 0.3
systematic param QCD_scale_qqH_2j_sys 0.1

## signal efficiency ratios ##
signalEff tagged_ggH_ratio 0.058067+(0.000473191*@0)+(-1.99837e-07*@0*@0)
signalEff tagged_qqH_ratio 0.555009+(-6.91284e-05*@0)+(-2.97988e-09*@0*@0)
signalEff tagged_ZH_ratio -0.240797+(0.00327266*@0)
signalEff tagged_WH_ratio 0.263083+(0.000832508*@0)
signalEff tagged_ttH_ratio 0.943186+(0.000334189*@0)



signalShape mekd_sig_a0  TMath::Max(6.919+(-0.2297)*sqrt(@0-100)+(0.06833)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(6.612+(-0.1137)*sqrt(@0-100)+(0.04531)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(0.722+(0.003111)*sqrt(@0-100)+(0.0006354)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(1.045+(-0.1066)*sqrt(@0-100)+(0.03073)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.1627+(-0.01572)*sqrt(@0-100)+(0.003246)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.6801+(-0.01597)*sqrt(@0-100)+(0.006918)*(@0-100),0),1)
signalShape mekd_sig_a3  8.318+(-0.126)*sqrt(@0-100)+(0.04021)*(@0-100)
qqZZshape mekd_qqZZ_a3  6.384+(0.2569)*sqrt(@0-100)+(-0.0587)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(1.55+(0.04004)*sqrt(@0-100)+(-0.01475)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(3.003+(0.3404)*sqrt(@0-100)+(-0.05792)*(@0-100),0)
RelErrShape relerr_zx_ld_mean 0.0294366
RelErrShape relerr_zx_ld_sigma 0.00493466
RelErrShape relerr_zx_gs_mean 0.0143977
RelErrShape relerr_zx_gs_sigma 0.00381718
RelErrShape relerr_zx_ld_frac 0.615173
RelErrShape relerr_qqzz_ld_frac 0.48 
RelErrShape relerr_qqzz_ld_mean 0.0138799+(-2.6221e-07*@0)
RelErrShape relerr_qqzz_ld_sigma 0.00207282 
RelErrShape relerr_qqzz_gs_mean 0.0325488+(-7.32963e-05*@0)
RelErrShape relerr_qqzz_gs_sigma 0.00926753+(-3.71026e-05*@0)
RelErrShape relerr_ggH_ld_mean 0.014949+(-1.64193e-05*@0)
RelErrShape relerr_ggH_ld_sigma 0.00175217 
RelErrShape relerr_ggH_gs_mean 0.0304213+(-6.52523e-05*@0)
RelErrShape relerr_ggH_gs_sigma 0.00765059+(-2.27997e-05*@0)
RelErrShape relerr_ggH_ld_frac 0.479963 

