

signalShape mekd_sig_a0  TMath::Max(7.43+(-0.2505)*sqrt(@0-100)+(0.04581)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(6.332+(-0.199)*sqrt(@0-100)+(0.05032)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(1.102+(0.1642)*sqrt(@0-100)+(-0.03915)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(1.103+(-0.0598)*sqrt(@0-100)+(0.02784)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.7492+(0.1632)*sqrt(@0-100)+(-0.044)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.8812+(0.04486)*sqrt(@0-100)+(-0.01707)*(@0-100),0),1)
signalShape mekd_sig_a3  9.652+(0.1479)*sqrt(@0-100)+(-0.04257)*(@0-100)
qqZZshape mekd_qqZZ_a3  7.794+(-0.7631)*sqrt(@0-100)+(0.1144)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(0.6735+(-0.07744)*sqrt(@0-100)+(0.0245)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(5.427+(1.013)*sqrt(@0-100)+(-0.2845)*(@0-100),0)
