 RelErrShape  relerr_qqzz_4mu_ld_frac 0.29 
 RelErrShape  relerr_qqzz_4mu_ld_mean 0.0140019 
 RelErrShape  relerr_qqzz_4mu_ld_sigma 0.00127166 
 RelErrShape  relerr_qqzz_4mu_ln_mean 0.0102596 
 RelErrShape  relerr_qqzz_4mu_ln_kappa 1.17662 
 RelErrShape  relerr_ggH_4mu_ld_mean 0.0118 
 RelErrShape  relerr_ggH_4mu_ld_sigma 0.00160008 
 RelErrShape  relerr_ggH_4mu_ln_mean 0.00970265 
 RelErrShape  relerr_ggH_4mu_ln_kappa 1.2 
 RelErrShape  relerr_ggH_4mu_ld_frac 0.290006 
 RelErrShape  relerr_zx_4mu_ld_frac 0.29 
 RelErrShape  relerr_zx_4mu_ld_mean 0.0140019 
 RelErrShape  relerr_zx_4mu_ld_sigma 0.00127166 
 RelErrShape  relerr_zx_4mu_ln_mean 0.0102596 
 RelErrShape  relerr_zx_4mu_ln_kappa 1.17662 
