
## signal efficiency ##
signalEff a1  -4.435
signalEff a2  4.60513
signalEff a3  -52.5312
signalEff a4  101.274
signalEff b1  1.95326
signalEff b2  0.00382528
signalEff b3  -2.27755e-06
signalEff g1  0.0213623
signalEff g2  194.458
signalEff g3  29.6059

signalEff qqHa1  -4.34736
signalEff qqHa2  4.68376
signalEff qqHa3  -206.194
signalEff qqHa4  223.871
signalEff qqHb1  1.19118
signalEff qqHb2  0.00141184
signalEff qqHb3  -8.10714e-07
signalEff qqHg1  0.0999999
signalEff qqHg2  168.96
signalEff qqHg3  46.8727

signalEff ZHa1  -5.15156
signalEff ZHa2  5.25788
signalEff ZHa3  -70.3937
signalEff ZHa4  109.495
signalEff ZHb1  0.0272125
signalEff ZHb2  -0.000367809
signalEff ZHb3  1.18153e-06
signalEff ZHg1  0.000663401
signalEff ZHg2  166.093
signalEff ZHg3  33.6992

signalEff WHa1  -4.46002
signalEff WHa2  4.57797
signalEff WHa3  -77.3161
signalEff WHa4  115.535
signalEff WHb1  0.00182152
signalEff WHb2  -3.4859e-05
signalEff WHb3  1.74382e-07
signalEff WHg1  0.00032322
signalEff WHg2  162.993
signalEff WHg3  45.4625

signalEff ttHa1  -4.46016
signalEff ttHa2  4.57793
signalEff ttHa3  -83.1426
signalEff ttHa4  113.59
signalEff ttHb1  0.0299373
signalEff ttHb2  -0.000359767
signalEff ttHb3  1.08336e-06
signalEff ttHg1  0.00064461
signalEff ttHg2  178.137
signalEff ttHg3  43.9464

signalEff ggHa1  -4.435
signalEff ggHa2  4.60513
signalEff ggHa3  -52.5312
signalEff ggHa4  101.274
signalEff ggHb1  1.95326
signalEff ggHb2  0.00382528
signalEff ggHb3  -2.27755e-06
signalEff ggHg1  0.0213623
signalEff ggHg2  194.458
signalEff ggHg3  29.6059

signalEff qqHa1  -4.34736
signalEff qqHa2  4.68376
signalEff qqHa3  -206.194
signalEff qqHa4  223.871
signalEff qqHb1  1.19118
signalEff qqHb2  0.00141184
signalEff qqHb3  -8.10714e-07
signalEff qqHg1  0.0999999
signalEff qqHg2  168.96
signalEff qqHg3  46.8727

signalEff ZHa1  -5.15156
signalEff ZHa2  5.25788
signalEff ZHa3  -70.3937
signalEff ZHa4  109.495
signalEff ZHb1  0.0272125
signalEff ZHb2  -0.000367809
signalEff ZHb3  1.18153e-06
signalEff ZHg1  0.000663401
signalEff ZHg2  166.093
signalEff ZHg3  33.6992

signalEff WHa1  -4.46002
signalEff WHa2  4.57797
signalEff WHa3  -77.3161
signalEff WHa4  115.535
signalEff WHb1  0.00182152
signalEff WHb2  -3.4859e-05
signalEff WHb3  1.74382e-07
signalEff WHg1  0.00032322
signalEff WHg2  162.993
signalEff WHg3  45.4625

signalEff ttHa1  -4.46016
signalEff ttHa2  4.57793
signalEff ttHa3  -83.1426
signalEff ttHa4  113.59
signalEff ttHb1  0.0299373
signalEff ttHb2  -0.000359767
signalEff ttHb3  1.08336e-06
signalEff ttHg1  0.00064461
signalEff ttHg2  178.137
signalEff ttHg3  43.9464

signalEff ggHa1  -4.435
signalEff ggHa2  4.60513
signalEff ggHa3  -52.5312
signalEff ggHa4  101.274
signalEff ggHb1  1.95326
signalEff ggHb2  0.00382528
signalEff ggHb3  -2.27755e-06
signalEff ggHg1  0.0213623
signalEff ggHg2  194.458
signalEff ggHg3  29.6059

signalEff qqHa1  -4.34736
signalEff qqHa2  4.68376
signalEff qqHa3  -206.194
signalEff qqHa4  223.871
signalEff qqHb1  1.19118
signalEff qqHb2  0.00141184
signalEff qqHb3  -8.10714e-07
signalEff qqHg1  0.0999999
signalEff qqHg2  168.96
signalEff qqHg3  46.8727

signalEff ZHa1  -5.15156
signalEff ZHa2  5.25788
signalEff ZHa3  -70.3937
signalEff ZHa4  109.495
signalEff ZHb1  0.0272125
signalEff ZHb2  -0.000367809
signalEff ZHb3  1.18153e-06
signalEff ZHg1  0.000663401
signalEff ZHg2  166.093
signalEff ZHg3  33.6992

signalEff WHa1  -4.46002
signalEff WHa2  4.57797
signalEff WHa3  -77.3161
signalEff WHa4  115.535
signalEff WHb1  0.00182152
signalEff WHb2  -3.4859e-05
signalEff WHb3  1.74382e-07
signalEff WHg1  0.00032322
signalEff WHg2  162.993
signalEff WHg3  45.4625

signalEff ttHa1  -4.46016
signalEff ttHa2  4.57793
signalEff ttHa3  -83.1426
signalEff ttHa4  113.59
signalEff ttHb1  0.0299373
signalEff ttHb2  -0.000359767
signalEff ttHb3  1.08336e-06
signalEff ttHg1  0.00064461
signalEff ttHg2  178.137
signalEff ttHg3  43.9464

