
## signal efficiency ##
signalEff a1  -4.43728
signalEff a2  4.61154
signalEff a3  -83.0044
signalEff a4  122.24
signalEff b1  2.47153
signalEff b2  0.00285636
signalEff b3  -1.60592e-06
signalEff g1  0.019888
signalEff g2  186.099
signalEff g3  20.0003

signalEff qqHa1  -4.38187
signalEff qqHa2  4.65534
signalEff qqHa3  -87.0499
signalEff qqHa4  134.607
signalEff qqHb1  1.49825
signalEff qqHb2  0.0025422
signalEff qqHb3  -1.7058e-06
signalEff qqHg1  0.05578
signalEff qqHg2  161.19
signalEff qqHg3  50

signalEff ZHa1  -4.43874
signalEff ZHa2  4.59501
signalEff ZHa3  -105.401
signalEff ZHa4  147.878
signalEff ZHb1  0.0650497
signalEff ZHb2  -0.000946174
signalEff ZHb3  3.25487e-06
signalEff ZHg1  0.00140805
signalEff ZHg2  160
signalEff ZHg3  31.5143

signalEff WHa1  -4.45638
signalEff WHa2  4.58202
signalEff WHa3  -64.7151
signalEff WHa4  116.268
signalEff WHb1  0.0133556
signalEff WHb2  -0.000185613
signalEff WHb3  6.6571e-07
signalEff WHg1  0.000822158
signalEff WHg2  169.116
signalEff WHg3  47.5739

signalEff ttHa1  -4.45691
signalEff ttHa2  4.58159
signalEff ttHa3  -63.181
signalEff ttHa4  117.309
signalEff ttHb1  0.142402
signalEff ttHb2  -0.00211168
signalEff ttHb3  7.01424e-06
signalEff ttHg1  0.00284669
signalEff ttHg2  164.701
signalEff ttHg3  29.998

