
## signal efficiency ##
signalEff a1  -4.29669
signalEff a2  4.73654
signalEff a3  -182.609
signalEff a4  231.241
signalEff b1  0.859505
signalEff b2  0.000844754
signalEff b3  -4.30843e-07
signalEff g1  0.1
signalEff g2  169.266
signalEff g3  39.9805

signalEff qqHa1  -4.42757
signalEff qqHa2  4.61149
signalEff qqHa3  -68.8222
signalEff qqHa4  114.35
signalEff qqHb1  1.45337
signalEff qqHb2  0.00449434
signalEff qqHb3  -2.9539e-06
signalEff qqHg1  0.0587579
signalEff qqHg2  197.227
signalEff qqHg3  45.1256

signalEff ZHa1  -4.4564
signalEff ZHa2  4.58206
signalEff ZHa3  -60.728
signalEff ZHa4  117.013
signalEff ZHb1  0.0075972
signalEff ZHb2  -0.000111285
signalEff ZHb3  4.42937e-07
signalEff ZHg1  0.000323027
signalEff ZHg2  160.137
signalEff ZHg3  48.0971

signalEff WHa1  -4.45701
signalEff WHa2  4.58131
signalEff WHa3  -66.5569
signalEff WHa4  115.287
signalEff WHb1  0.00525315
signalEff WHb2  -7.14936e-05
signalEff WHb3  2.44301e-07
signalEff WHg1  0.000349088
signalEff WHg2  178.042
signalEff WHg3  48.2444

signalEff ttHa1  -4.45919
signalEff ttHa2  4.57908
signalEff ttHa3  -66.3111
signalEff ttHa4  115.492
signalEff ttHb1  0.0110298
signalEff ttHb2  -0.000169991
signalEff ttHb3  5.91653e-07
signalEff ttHg1  0.000461322
signalEff ttHg2  173.188
signalEff ttHg3  38.8963

