
## signal efficiency ##
signalEff a1  -4.435
signalEff a2  4.60513
signalEff a3  -52.5312
signalEff a4  101.274
signalEff b1  1.95326
signalEff b2  0.00382528
signalEff b3  -2.27755e-06
signalEff g1  0.0213623
signalEff g2  194.458
signalEff g3  29.6059

signalEff qqHa1  -4.34736
signalEff qqHa2  4.68376
signalEff qqHa3  -206.194
signalEff qqHa4  223.871
signalEff qqHb1  1.19118
signalEff qqHb2  0.00141184
signalEff qqHb3  -8.10714e-07
signalEff qqHg1  0.0999999
signalEff qqHg2  168.96
signalEff qqHg3  46.8727

signalEff ZHa1  -4.46881
signalEff ZHa2  4.56556
signalEff ZHa3  -94.7243
signalEff ZHa4  132.581
signalEff ZHb1  0.0236477
signalEff ZHb2  -0.000328412
signalEff ZHb3  1.02651e-06
signalEff ZHg1  0.000750952
signalEff ZHg2  171.389
signalEff ZHg3  35.6243

signalEff WHa1  -4.45869
signalEff WHa2  4.57942
signalEff WHa3  -74.7242
signalEff WHa4  115.789
signalEff WHb1  0.00908997
signalEff WHb2  -0.000144282
signalEff WHb3  5.36681e-07
signalEff WHg1  0.00041455
signalEff WHg2  160.448
signalEff WHg3  37.2237

signalEff ttHa1  -4.47143
signalEff ttHa2  4.56607
signalEff ttHa3  -86.6539
signalEff ttHa4  110.563
signalEff ttHb1  0.0163621
signalEff ttHb2  -0.000207404
signalEff ttHb3  6.09906e-07
signalEff ttHg1  0.000596201
signalEff ttHg2  193.222
signalEff ttHg3  47.4472

