
## signal efficiency ##
signalEff a1  -4.38082
signalEff a2  4.65319
signalEff a3  -30.6963
signalEff a4  90.429
signalEff b1  1.85442
signalEff b2  0.00237047
signalEff b3  -1.39479e-06
signalEff g1  0.0345242
signalEff g2  201.464
signalEff g3  30

signalEff qqHa1  -4.36526
signalEff qqHa2  4.6696
signalEff qqHa3  -62.3004
signalEff qqHa4  108.458
signalEff qqHb1  1.84376
signalEff qqHb2  0.00198092
signalEff qqHb3  -1.23474e-06
signalEff qqHg1  0.035
signalEff qqHg2  191.316
signalEff qqHg3  35.6405

signalEff ZHa1  -4.43701
signalEff ZHa2  4.52864
signalEff ZHa3  -153.032
signalEff ZHa4  151.849
signalEff ZHb1  0.0544726
signalEff ZHb2  -0.000619604
signalEff ZHb3  1.97678e-06
signalEff ZHg1  0.000269364
signalEff ZHg2  160.044
signalEff ZHg3  32.7123

signalEff WHa1  -4.4761
signalEff WHa2  4.56129
signalEff WHa3  -85.3351
signalEff WHa4  112.029
signalEff WHb1  0.078154
signalEff WHb2  -0.00102036
signalEff WHb3  3.23081e-06
signalEff WHg1  0.000761903
signalEff WHg2  162.999
signalEff WHg3  30.0016

signalEff ttHa1  -4.39313
signalEff ttHa2  4.48576
signalEff ttHa3  -81.1377
signalEff ttHa4  112.359
signalEff ttHb1  0.062692
signalEff ttHb2  -0.000872869
signalEff ttHb3  2.88641e-06
signalEff ttHg1  0.000804064
signalEff ttHg2  160.001
signalEff ttHg3  30.1

