
## signal efficiency ##
signalEff a1  -4.41803
signalEff a2  4.62203
signalEff a3  -62.9296
signalEff a4  109.033
signalEff b1  2.67341
signalEff b2  0.00111866
signalEff b3  1.01958e-06
signalEff g1  0.026445
signalEff g2  190.7
signalEff g3  28.3814

signalEff qqHa1  -4.44945
signalEff qqHa2  4.68152
signalEff qqHa3  -15.4323
signalEff qqHa4  79.2501
signalEff qqHb1  2.16399
signalEff qqHb2  0.00290166
signalEff qqHb3  -1.78182e-06
signalEff qqHg1  0.0433843
signalEff qqHg2  195.406
signalEff qqHg3  22.4815

signalEff ZHa1  -4.4606
signalEff ZHa2  4.57765
signalEff ZHa3  -73.0067
signalEff ZHa4  115.895
signalEff ZHb1  0.0634717
signalEff ZHb2  -0.000988248
signalEff ZHb3  3.42949e-06
signalEff ZHg1  0.00226237
signalEff ZHg2  160
signalEff ZHg3  40.3268

signalEff WHa1  -4.4624
signalEff WHa2  4.57573
signalEff WHa3  -73.4246
signalEff WHa4  115.039
signalEff WHb1  0.0157953
signalEff WHb2  -0.000220758
signalEff WHb3  7.15675e-07
signalEff WHg1  0.000733462
signalEff WHg2  171.995
signalEff WHg3  49.2738

signalEff ttHa1  -4.45636
signalEff ttHa2  4.58223
signalEff ttHa3  -59.1922
signalEff ttHa4  118.414
signalEff ttHb1  0.012881
signalEff ttHb2  -0.000208625
signalEff ttHb3  7.78308e-07
signalEff ttHg1  0.000867554
signalEff ttHg2  160.151
signalEff ttHg3  46.0942

