
## signal efficiency ##
signalEff a1  -4.37309
signalEff a2  4.66308
signalEff a3  -140.094
signalEff a4  168.686
signalEff b1  1.81086
signalEff b2  0.000452161
signalEff b3  9.56219e-07
signalEff g1  0.044186
signalEff g2  161.752
signalEff g3  39.1112

signalEff qqHa1  -4.3314
signalEff qqHa2  4.69732
signalEff qqHa3  -147.252
signalEff qqHa4  177.48
signalEff qqHb1  1.24461
signalEff qqHb2  0.0018439
signalEff qqHb3  -1.23057e-06
signalEff qqHg1  0.0847405
signalEff qqHg2  166.144
signalEff qqHg3  40.3025

signalEff ZHa1  -4.45299
signalEff ZHa2  4.58547
signalEff ZHa3  -63.1178
signalEff ZHa4  120.631
signalEff ZHb1  0.0654438
signalEff ZHb2  -0.00106655
signalEff ZHb3  3.88188e-06
signalEff ZHg1  0.00336185
signalEff ZHg2  160.27
signalEff ZHg3  38.5361

signalEff WHa1  -4.45637
signalEff WHa2  4.58212
signalEff WHa3  -60.9178
signalEff WHa4  118.135
signalEff WHb1  0.0429842
signalEff WHb2  -0.000620172
signalEff WHb3  2.02218e-06
signalEff WHg1  0.00156296
signalEff WHg2  172.57
signalEff WHg3  38.6941

signalEff ttHa1  -4.46076
signalEff ttHa2  4.57726
signalEff ttHa3  -86.9457
signalEff ttHa4  111.73
signalEff ttHb1  0.0658632
signalEff ttHb2  -0.000848513
signalEff ttHb3  2.73414e-06
signalEff ttHg1  0.00143368
signalEff ttHg2  165.412
signalEff ttHg3  39.117

