## signal functions --- no spaces! ##
signalShape n_CB -27.104+(0.565471*@0)+(-0.00262929*@0*@0)+(1.03084e-06*@0*@0*@0)+(1.48574e-08*@0*@0*@0*@0)+(-2.17346e-11*@0*@0*@0*@0*@0)
signalShape alpha_CB 4.61486+(-0.0681766*@0)+(0.00035979*@0*@0)+(-2.5359e-07*@0*@0*@0)+(-2.2759e-09*@0*@0*@0*@0)+(4.03714e-12*@0*@0*@0*@0*@0)
signalShape n2_CB 20
signalShape alpha2_CB 16.9096+(-0.284919*@0)+(0.00151204*@0*@0)+(-7.93584e-07*@0*@0*@0)+(-1.1157e-08*@0*@0*@0*@0)+(1.91657e-11*@0*@0*@0*@0*@0)
signalShape mean_CB -7.39214+(0.142882*@0)+(-0.000865784*@0*@0)+(7.84379e-07*@0*@0*@0)+(6.38442e-09*@0*@0*@0*@0)+(-1.22666e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB -3.89198+(0.0789651*@0)+(-0.000312828*@0*@0)+(1.81162e-07*@0*@0*@0)+(2.30859e-09*@0*@0*@0*@0)+(-4.6488e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n_CB -10.8566+(0.0658532*@0)+(-0.000103359*@0*@0)+(5.01978e-08*@0*@0*@0)
HighMasssignalShape alpha_CB -5.66201+(0.0354659*@0)+(-5.18014e-05*@0*@0)+(2.37822e-08*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB 173.507+(-0.867374*@0)+(0.00139467*@0*@0)+(-7.02942e-07*@0*@0*@0)
HighMasssignalShape mean_CB -2.52585+(-0.0114883*@0)+(6.01772e-05*@0*@0)+(-5.06319e-08*@0*@0*@0)
HighMasssignalShape sigma_CB -25.6272+(0.0650079*@0)+(-4.54344e-05*@0*@0)+(1.19152e-07*@0*@0*@0)
HighMasssignalShape gamma_BW -404.531+(1.90201*@0)+(-0.00261186*@0*@0)+(1.36161e-06*@0*@0*@0)

