
## signal efficiency ##
signalEff a1  -4.43408
signalEff a2  4.60686
signalEff a3  -56.183
signalEff a4  101.007
signalEff b1  2.63893
signalEff b2  0.00410074
signalEff b3  -2.35488e-06
signalEff g1  0.0411728
signalEff g2  189.101
signalEff g3  35.2183

signalEff qqHa1  -4.45832
signalEff qqHa2  4.63056
signalEff qqHa3  -25.8233
signalEff qqHa4  81.8449
signalEff qqHb1  2.91446
signalEff qqHb2  0.00391324
signalEff qqHb3  -2.4039e-06
signalEff qqHg1  0.0434058
signalEff qqHg2  195.384
signalEff qqHg3  22.7562

signalEff ZHa1  -4.45488
signalEff ZHa2  4.58367
signalEff ZHa3  -61.0301
signalEff ZHa4  118.018
signalEff ZHb1  0.103081
signalEff ZHb2  -0.00150431
signalEff ZHb3  4.99997e-06
signalEff ZHg1  0.00161781
signalEff ZHg2  164.024
signalEff ZHg3  26.7179

signalEff WHa1  -4.45918
signalEff WHa2  4.57906
signalEff WHa3  -66.1648
signalEff WHa4  120.135
signalEff WHb1  0.00853862
signalEff WHb2  -0.000136678
signalEff WHb3  5.26602e-07
signalEff WHg1  0.0005236
signalEff WHg2  160.152
signalEff WHg3  44.6831

signalEff ttHa1  -4.45636
signalEff ttHa2  4.58223
signalEff ttHa3  -59.1922
signalEff ttHa4  118.414
signalEff ttHb1  0.012881
signalEff ttHb2  -0.000208625
signalEff ttHb3  7.78308e-07
signalEff ttHg1  0.000867554
signalEff ttHg2  160.151
signalEff ttHg3  46.0942

