
## signal efficiency ##
signalEff a1  -4.32463
signalEff a2  4.71021
signalEff a3  -117.507
signalEff a4  176.354
signalEff b1  0.77269
signalEff b2  0.00164865
signalEff b3  -9.70397e-07
signalEff g1  0.0937291
signalEff g2  167.188
signalEff g3  43.9812

signalEff qqHa1  -4.42757
signalEff qqHa2  4.61149
signalEff qqHa3  -68.8222
signalEff qqHa4  114.35
signalEff qqHb1  1.45337
signalEff qqHb2  0.00449434
signalEff qqHb3  -2.9539e-06
signalEff qqHg1  0.0587579
signalEff qqHg2  197.227
signalEff qqHg3  45.1256

signalEff ZHa1  -4.45887
signalEff ZHa2  4.57939
signalEff ZHa3  -74.3757
signalEff ZHa4  115.161
signalEff ZHb1  0.0457701
signalEff ZHb2  -0.000697458
signalEff ZHb3  2.37836e-06
signalEff ZHg1  0.00155416
signalEff ZHg2  162.808
signalEff ZHg3  40.0553

signalEff WHa1  -4.45647
signalEff WHa2  4.58181
signalEff WHa3  -69.1438
signalEff WHa4  116.283
signalEff WHb1  0.00685775
signalEff WHb2  -0.000102493
signalEff WHb3  3.77643e-07
signalEff WHg1  0.000375549
signalEff WHg2  166.545
signalEff WHg3  43.4603

signalEff ttHa1  -4.44536
signalEff ttHa2  4.59387
signalEff ttHa3  -36.0857
signalEff ttHa4  126.561
signalEff ttHb1  0.0159982
signalEff ttHb2  -0.00026525
signalEff ttHb3  1.01786e-06
signalEff ttHg1  0.000603745
signalEff ttHg2  164.853
signalEff ttHg3  24.6877

