
## signal efficiency ##
signalEff a1  -4.435
signalEff a2  4.60513
signalEff a3  -52.5312
signalEff a4  101.274
signalEff b1  1.95326
signalEff b2  0.00382528
signalEff b3  -2.27755e-06
signalEff g1  0.0213623
signalEff g2  194.458
signalEff g3  29.6059

signalEff qqHa1  -4.34736
signalEff qqHa2  4.68376
signalEff qqHa3  -206.194
signalEff qqHa4  223.871
signalEff qqHb1  1.19118
signalEff qqHb2  0.00141184
signalEff qqHb3  -8.10714e-07
signalEff qqHg1  0.0999999
signalEff qqHg2  168.96
signalEff qqHg3  46.8727

signalEff ZHa1  -4.45672
signalEff ZHa2  4.58156
signalEff ZHa3  -68.1223
signalEff ZHa4  118.761
signalEff ZHb1  0.00727965
signalEff ZHb2  -0.000154467
signalEff ZHb3  6.58346e-07
signalEff ZHg1  0.0012443
signalEff ZHg2  160.124
signalEff ZHg3  45.1102

signalEff WHa1  -4.4616
signalEff WHa2  4.57609
signalEff WHa3  -88.3558
signalEff WHa4  116.507
signalEff WHb1  0.00802999
signalEff WHb2  -4.09836e-05
signalEff WHb3  3.40351e-08
signalEff WHg1  0.000359903
signalEff WHg2  204.145
signalEff WHg3  39.2153

signalEff ttHa1  -4.46016
signalEff ttHa2  4.57793
signalEff ttHa3  -83.1426
signalEff ttHa4  113.59
signalEff ttHb1  0.0299373
signalEff ttHb2  -0.000359767
signalEff ttHb3  1.08336e-06
signalEff ttHg1  0.00064461
signalEff ttHg2  178.137
signalEff ttHg3  43.9464

