
## signal efficiency ##
signalEff a1  -4.41001
signalEff a2  4.62925
signalEff a3  -74.1568
signalEff a4  118.193
signalEff b1  2.28629
signalEff b2  0.00127503
signalEff b3  6.8788e-08
signalEff g1  0.000122206
signalEff g2  165.295
signalEff g3  20.5555

signalEff qqHa1  -4.24449
signalEff qqHa2  4.77975
signalEff qqHa3  -390.086
signalEff qqHa4  403.473
signalEff qqHb1  1.81486
signalEff qqHb2  -0.00170498
signalEff qqHb3  4.29362e-07
signalEff qqHg1  0.1
signalEff qqHg2  163.392
signalEff qqHg3  37.3632

signalEff ZHa1  -4.38899
signalEff ZHa2  4.61815
signalEff ZHa3  -228.96
signalEff ZHa4  20.1784
signalEff ZHb1  7.01261
signalEff ZHb2  -0.0900802
signalEff ZHb3  0.000486061
signalEff ZHg1  0.0997479
signalEff ZHg2  161.214
signalEff ZHg3  27.6807

signalEff WHa1  -4.39438
signalEff WHa2  4.63119
signalEff WHa3  -229.898
signalEff WHa4  27.9573
signalEff WHb1  2.38768
signalEff WHb2  -0.0321037
signalEff WHb3  0.000179943
signalEff WHg1  0.0998977
signalEff WHg2  160.436
signalEff WHg3  24.0759

signalEff ttHa1  -4.29203
signalEff ttHa2  4.74045
signalEff ttHa3  -216.351
signalEff ttHa4  29.5695
signalEff ttHb1  10.7579
signalEff ttHb2  -0.162919
signalEff ttHb3  0.000654504
signalEff ttHg1  0.0999932
signalEff ttHg2  175.873
signalEff ttHg3  20.1173

