
## signal efficiency ##
signalEff a1  -4.45597
signalEff a2  4.60062
signalEff a3  -81.6542
signalEff a4  117.867
signalEff b1  2.51034
signalEff b2  0.00322945
signalEff b3  -1.9017e-06
signalEff g1  0.0243893
signalEff g2  188.574
signalEff g3  20.0002

signalEff qqHa1  -4.33248
signalEff qqHa2  4.69953
signalEff qqHa3  -192.825
signalEff qqHa4  219.106
signalEff qqHb1  1.08945
signalEff qqHb2  0.00111543
signalEff qqHb3  -6.33991e-07
signalEff qqHg1  0.0999998
signalEff qqHg2  171.813
signalEff qqHg3  45.0116

signalEff ZHa1  -4.45627
signalEff ZHa2  4.58214
signalEff ZHa3  -63.2824
signalEff ZHa4  115.874
signalEff ZHb1  0.0375959
signalEff ZHb2  -0.000554329
signalEff ZHb3  1.91165e-06
signalEff ZHg1  0.000733543
signalEff ZHg2  160
signalEff ZHg3  28.283

signalEff WHa1  -4.45703
signalEff WHa2  4.5811
signalEff WHa3  -74.835
signalEff WHa4  116.194
signalEff WHb1  0.0412448
signalEff WHb2  -0.000572522
signalEff WHb3  1.87274e-06
signalEff WHg1  0.000639642
signalEff WHg2  160.897
signalEff WHg3  27.9512

signalEff ttHa1  -4.46418
signalEff ttHa2  4.57366
signalEff ttHa3  -74.2443
signalEff ttHa4  116.882
signalEff ttHb1  0.0248022
signalEff ttHb2  -0.000379745
signalEff ttHb3  1.35389e-06
signalEff ttHg1  0.000462301
signalEff ttHg2  160
signalEff ttHg3  32.3978

