
## signal efficiency ##
signalEff a1  -4.28831
signalEff a2  4.74537
signalEff a3  -130.478
signalEff a4  195.735
signalEff b1  0.802598
signalEff b2  0.000803703
signalEff b3  -2.71801e-07
signalEff g1  0.0996699
signalEff g2  166.07
signalEff g3  43.7637

signalEff qqHa1  -4.24098
signalEff qqHa2  4.78763
signalEff qqHa3  -197.66
signalEff qqHa4  261.577
signalEff qqHb1  1.03874
signalEff qqHb2  -0.000188479
signalEff qqHb3  -3.67042e-07
signalEff qqHg1  0.1
signalEff qqHg2  163.514
signalEff qqHg3  45.453

signalEff ZHa1  -4.34486
signalEff ZHa2  4.67957
signalEff ZHa3  -162.992
signalEff ZHa4  75.0084
signalEff ZHb1  7.62121
signalEff ZHb2  -0.122765
signalEff ZHb3  0.000608121
signalEff ZHg1  0.0995389
signalEff ZHg2  201.221
signalEff ZHg3  45.5325

signalEff WHa1  -4.41682
signalEff WHa2  4.6238
signalEff WHa3  -57.1536
signalEff WHa4  112.948
signalEff WHb1  3.29474
signalEff WHb2  0.000921129
signalEff WHb3  -8.5036e-05
signalEff WHg1  2.74713e-05
signalEff WHg2  209.995
signalEff WHg3  20.424

signalEff ttHa1  -4.34163
signalEff ttHa2  4.68214
signalEff ttHa3  -270.841
signalEff ttHa4  0.168285
signalEff ttHb1  3.31824
signalEff ttHb2  -0.0476722
signalEff ttHb3  0.000237643
signalEff ttHg1  0.0966954
signalEff ttHg2  171.433
signalEff ttHg3  20.1647

