## signal functions --- no spaces! ##
signalShape n_CB 2.55275+(-0.0260187*@0)+(0.000236887*@0*@0)+(-3.70709e-07*@0*@0*@0)+(-2.00124e-09*@0*@0*@0*@0)+(4.67661e-12*@0*@0*@0*@0*@0)
signalShape alpha_CB 5.97951+(-0.0689875*@0)+(0.00030141*@0*@0)+(-9.51438e-08*@0*@0*@0)+(-1.85016e-09*@0*@0*@0*@0)+(2.77402e-12*@0*@0*@0*@0*@0)
signalShape n2_CB 20
signalShape alpha2_CB 175.537+(-4.44844*@0)+(0.0426814*@0*@0)+(-0.000191247*@0*@0*@0)+(4.03849e-07*@0*@0*@0*@0)+(-3.2459e-10*@0*@0*@0*@0*@0)
signalShape mean_CB -7.33724+(0.13069*@0)+(-0.000702699*@0*@0)+(4.86329e-07*@0*@0*@0)+(5.00478e-09*@0*@0*@0*@0)+(-9.12425e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 2.11816+(-0.0168058*@0)+(6.28904e-05*@0*@0)+(1.58042e-07*@0*@0*@0)+(1.26181e-10*@0*@0*@0*@0)+(-1.55831e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n_CB 7.63659+(-0.0221739*@0)+(3.38477e-05*@0*@0)+(-1.88148e-08*@0*@0*@0)
HighMasssignalShape alpha_CB -12.3695+(0.0655901*@0)+(-9.41304e-05*@0*@0)+(4.30777e-08*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB -37.8815+(0.175896*@0)+(-0.000246891*@0*@0)+(1.11445e-07*@0*@0*@0)
HighMasssignalShape mean_CB -36.3933+(0.151667*@0)+(-0.000191185*@0*@0)+(7.24693e-08*@0*@0*@0)
HighMasssignalShape sigma_CB 20.1189+(-0.160897*@0)+(0.00032309*@0*@0)+(-7.20023e-08*@0*@0*@0)
HighMasssignalShape gamma_BW -255.891+(1.07402*@0)+(-0.00116444*@0*@0)+(5.94677e-07*@0*@0*@0)

