
## signal efficiency ##
signalEff a1  -4.4159
signalEff a2  4.62442
signalEff a3  -54.9163
signalEff a4  99.2322
signalEff b1  2.3712
signalEff b2  0.00332331
signalEff b3  -1.92664e-06
signalEff g1  0.035
signalEff g2  190.505
signalEff g3  30

signalEff qqHa1  -4.33127
signalEff qqHa2  4.70168
signalEff qqHa3  -50.2596
signalEff qqHa4  105.049
signalEff qqHb1  1.50411
signalEff qqHb2  0.00162299
signalEff qqHb3  -1.01014e-06
signalEff qqHg1  0.0349999
signalEff qqHg2  190.744
signalEff qqHg3  35.962

signalEff ZHa1  -4.47302
signalEff ZHa2  4.56447
signalEff ZHa3  -90.485
signalEff ZHa4  111.592
signalEff ZHb1  0.104715
signalEff ZHb2  -0.000979002
signalEff ZHb3  2.27932e-06
signalEff ZHg1  0.00155819
signalEff ZHg2  184.725
signalEff ZHg3  30.0648

signalEff WHa1  -4.47779
signalEff WHa2  4.55936
signalEff WHa3  -98.9716
signalEff WHa4  108.026
signalEff WHb1  0.000228815
signalEff WHb2  4.50529e-05
signalEff WHb3  -5.1318e-08
signalEff WHg1  0.000153829
signalEff WHg2  160.047
signalEff WHg3  48.5063

signalEff ttHa1  -4.38329
signalEff ttHa2  4.54906
signalEff ttHa3  -198.878
signalEff ttHa4  186.946
signalEff ttHb1  0.0255038
signalEff ttHb2  -0.000365759
signalEff ttHb3  1.22063e-06
signalEff ttHg1  0.00109726
signalEff ttHg2  160.063
signalEff ttHg3  42.7908

