
## signal efficiency ##
signalEff a1  -4.43011
signalEff a2  4.61398
signalEff a3  -79.7766
signalEff a4  121.365
signalEff b1  2.34226
signalEff b2  0.00270771
signalEff b3  -1.52253e-06
signalEff g1  0.0182091
signalEff g2  183.408
signalEff g3  20

signalEff qqHa1  -4.38187
signalEff qqHa2  4.65534
signalEff qqHa3  -87.0499
signalEff qqHa4  134.607
signalEff qqHb1  1.49825
signalEff qqHb2  0.0025422
signalEff qqHb3  -1.7058e-06
signalEff qqHg1  0.05578
signalEff qqHg2  161.19
signalEff qqHg3  50

signalEff ZHa1  -4.43145
signalEff ZHa2  4.59895
signalEff ZHa3  -149.549
signalEff ZHa4  178.193
signalEff ZHb1  0.0672186
signalEff ZHb2  -0.000968217
signalEff ZHb3  3.31237e-06
signalEff ZHg1  0.00141038
signalEff ZHg2  160.002
signalEff ZHg3  31.8811

signalEff WHa1  -4.45654
signalEff WHa2  4.58178
signalEff WHa3  -68.6849
signalEff WHa4  115.043
signalEff WHb1  0.0172979
signalEff WHb2  -0.00021818
signalEff WHb3  6.79229e-07
signalEff WHg1  0.000956197
signalEff WHg2  180.469
signalEff WHg3  49.5876

signalEff ttHa1  -4.45697
signalEff ttHa2  4.58132
signalEff ttHa3  -68.4658
signalEff ttHa4  115.036
signalEff ttHb1  0.0343897
signalEff ttHb2  -0.000511795
signalEff ttHb3  1.83074e-06
signalEff ttHg1  0.000903942
signalEff ttHg2  160.014
signalEff ttHg3  34.3355

