
## signal efficiency ##
signalEff a1  -4.34496
signalEff a2  4.69065
signalEff a3  -102.043
signalEff a4  156.19
signalEff b1  1.39299
signalEff b2  0.000520836
signalEff b3  5.47338e-07
signalEff g1  0.055514
signalEff g2  160
signalEff g3  43.2425

signalEff qqHa1  -4.38212
signalEff qqHa2  4.65508
signalEff qqHa3  -87.1601
signalEff qqHa4  134.634
signalEff qqHb1  1.50111
signalEff qqHb2  0.00254657
signalEff qqHb3  -1.70841e-06
signalEff qqHg1  0.0557704
signalEff qqHg2  161.197
signalEff qqHg3  50

signalEff ZHa1  -4.45959
signalEff ZHa2  4.5787
signalEff ZHa3  -71.7368
signalEff ZHa4  115.716
signalEff ZHb1  0.120872
signalEff ZHb2  -0.00187731
signalEff ZHb3  6.51821e-06
signalEff ZHg1  0.00385012
signalEff ZHg2  160.008
signalEff ZHg3  37.3424

signalEff WHa1  -4.457
signalEff WHa2  4.58129
signalEff WHa3  -69.7738
signalEff WHa4  116.05
signalEff WHb1  0.0163259
signalEff WHb2  -0.00022227
signalEff WHb3  7.59808e-07
signalEff WHg1  0.00098486
signalEff WHg2  171.79
signalEff WHg3  49.0404

signalEff ttHa1  -4.45691
signalEff ttHa2  4.58159
signalEff ttHa3  -63.181
signalEff ttHa4  117.309
signalEff ttHb1  0.142402
signalEff ttHb2  -0.00211168
signalEff ttHb3  7.01424e-06
signalEff ttHg1  0.00284669
signalEff ttHg2  164.701
signalEff ttHg3  29.998

