
## signal efficiency ##
signalEff a1  -4.43685
signalEff a2  4.60316
signalEff a3  -55.447
signalEff a4  103.291
signalEff b1  1.86842
signalEff b2  0.00416757
signalEff b3  -2.40374e-06
signalEff g1  0.0293268
signalEff g2  193.341
signalEff g3  39.0873

signalEff qqHa1  -4.28017
signalEff qqHa2  4.74893
signalEff qqHa3  -310.74
signalEff qqHa4  335.928
signalEff qqHb1  1.50623
signalEff qqHb2  -0.00099529
signalEff qqHb3  3.78651e-08
signalEff qqHg1  0.0999999
signalEff qqHg2  160.956
signalEff qqHg3  45.7483

signalEff ZHa1  -3.80737
signalEff ZHa2  5.24294
signalEff ZHa3  -201.856
signalEff ZHa4  11.5504
signalEff ZHb1  -47.1304
signalEff ZHb2  1.13608
signalEff ZHb3  -0.00417674
signalEff ZHg1  0.1
signalEff ZHg2  174.24
signalEff ZHg3  20.2128

signalEff WHa1  -4.4361
signalEff WHa2  4.60103
signalEff WHa3  -322.414
signalEff WHa4  230.945
signalEff WHb1  0.717097
signalEff WHb2  0.00140767
signalEff WHb3  4.01034e-05
signalEff WHg1  0.0999994
signalEff WHg2  160
signalEff WHg3  24.283

signalEff ttHa1  -4.44032
signalEff ttHa2  4.59866
signalEff ttHa3  -321.939
signalEff ttHa4  56.3306
signalEff ttHb1  1.73065
signalEff ttHb2  -0.000443795
signalEff ttHb3  9.35812e-06
signalEff ttHg1  0.0999999
signalEff ttHg2  207.785
signalEff ttHg3  20.0836

