
## signal efficiency ##
signalEff a1  -4.40894
signalEff a2  4.63021
signalEff a3  -77.8966
signalEff a4  120.147
signalEff b1  2.21326
signalEff b2  0.00144116
signalEff b3  -6.91761e-08
signalEff g1  0.0108853
signalEff g2  189.881
signalEff g3  20

signalEff qqHa1  -4.2358
signalEff qqHa2  4.78892
signalEff qqHa3  -380.571
signalEff qqHa4  399.013
signalEff qqHb1  1.75019
signalEff qqHb2  -0.00163449
signalEff qqHb3  4.05967e-07
signalEff qqHg1  0.1
signalEff qqHg2  163.355
signalEff qqHg3  37.2582

signalEff ZHa1  -4.36858
signalEff ZHa2  4.6712
signalEff ZHa3  -69.1365
signalEff ZHa4  112.85
signalEff ZHb1  3.76671
signalEff ZHb2  -0.00185732
signalEff ZHb3  7.74853e-07
signalEff ZHg1  5.61842e-10
signalEff ZHg2  165.287
signalEff ZHg3  46.6402

signalEff WHa1  -4.4199
signalEff WHa2  4.61932
signalEff WHa3  -74.6956
signalEff WHa4  112.969
signalEff WHb1  1.9481
signalEff WHb2  0.00298801
signalEff WHb3  -1.96476e-06
signalEff WHg1  7.90647e-10
signalEff WHg2  160
signalEff WHg3  28.0522

signalEff ttHa1  -3.98749
signalEff ttHa2  5.0129
signalEff ttHa3  -863.097
signalEff ttHa4  1009.56
signalEff ttHb1  2.17159
signalEff ttHb2  -0.00565922
signalEff ttHb3  5.48217e-06
signalEff ttHg1  0.0540298
signalEff ttHg2  161.174
signalEff ttHg3  20.0001

