
## signal efficiency ##
signalEff a1  -4.4138
signalEff a2  4.62529
signalEff a3  -78.5257
signalEff a4  119.449
signalEff b1  2.00506
signalEff b2  0.00314506
signalEff b3  -1.92982e-06
signalEff g1  0.0255034
signalEff g2  167.025
signalEff g3  49.4861

signalEff qqHa1  -4.33513
signalEff qqHa2  4.69427
signalEff qqHa3  -148.191
signalEff qqHa4  177.459
signalEff qqHb1  1.26929
signalEff qqHb2  0.00187332
signalEff qqHb3  -1.24867e-06
signalEff qqHg1  0.0841953
signalEff qqHg2  166.156
signalEff qqHg3  40.2511

signalEff ZHa1  -4.45886
signalEff ZHa2  4.57933
signalEff ZHa3  -66.5685
signalEff ZHa4  115.931
signalEff ZHb1  0.0136003
signalEff ZHb2  -0.000154164
signalEff ZHb3  4.73833e-07
signalEff ZHg1  0.00113939
signalEff ZHg2  170.51
signalEff ZHg3  49.6355

signalEff WHa1  -4.45705
signalEff WHa2  4.58122
signalEff WHa3  -71.4275
signalEff WHa4  113.657
signalEff WHb1  0.0186694
signalEff WHb2  -0.000213833
signalEff WHb3  6.66928e-07
signalEff WHg1  0.000833988
signalEff WHg2  178.822
signalEff WHg3  49.9409

signalEff ttHa1  -4.45544
signalEff ttHa2  4.58309
signalEff ttHa3  -59.2114
signalEff ttHa4  117.399
signalEff ttHb1  0.0185723
signalEff ttHb2  -0.000257952
signalEff ttHb3  8.46611e-07
signalEff ttHg1  0.00112913
signalEff ttHg2  184.704
signalEff ttHg3  49.1518

