
## signal efficiency ##
signalEff a1  -4.43812
signalEff a2  4.60292
signalEff a3  -55.5913
signalEff a4  99.6663
signalEff b1  2.68331
signalEff b2  0.00451526
signalEff b3  -2.52777e-06
signalEff g1  0.0460499
signalEff g2  188.662
signalEff g3  36.9465

signalEff qqHa1  -4.41811
signalEff qqHa2  4.62362
signalEff qqHa3  -109.979
signalEff qqHa4  138.452
signalEff qqHb1  3.34872
signalEff qqHb2  0.000227761
signalEff qqHb3  -1.85264e-06
signalEff qqHg1  3.50091e-05
signalEff qqHg2  160.231
signalEff qqHg3  30.2313

signalEff ZHa1  -4.16415
signalEff ZHa2  4.86493
signalEff ZHa3  -85.4453
signalEff ZHa4  176.197
signalEff ZHb1  13.0345
signalEff ZHb2  -0.0929992
signalEff ZHb3  0.000199491
signalEff ZHg1  0.0996829
signalEff ZHg2  199.684
signalEff ZHg3  20.1652

signalEff WHa1  -4.02583
signalEff WHa2  5.01302
signalEff WHa3  -124.983
signalEff WHa4  56.1758
signalEff WHb1  495.499
signalEff WHb2  -3.89918
signalEff WHb3  0.00749854
signalEff WHg1  0.1
signalEff WHg2  166.596
signalEff WHg3  22.0719

signalEff ttHa1  -3.97644
signalEff ttHa2  5.0926
signalEff ttHa3  -147.309
signalEff ttHa4  288.122
signalEff ttHb1  13.816
signalEff ttHb2  -0.126345
signalEff ttHb3  0.000310903
signalEff ttHg1  0.0999152
signalEff ttHg2  189.672
signalEff ttHg3  21.3762

