usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 6.10559+(-0.0245136*@0)+(4.2826e-05*@0*@0)+(-2.63834e-08*@0*@0*@0)
signalShape alpha_CB 1.03108*@0
signalShape mean_CB 10.0917+(-0.208198*@0)+(0.00159071*@0*@0)+(-5.69574e-06*@0*@0*@0)+(9.54274e-09*@0*@0*@0*@0)+(-5.6939e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 1.55816+(-0.00844178*@0)+(0.000137414*@0*@0)+(-4.0742e-07*@0*@0*@0)+(4.01056e-10*@0*@0*@0*@0)
HighMassSignalShape n_CB 3.65054+(-0.00941338*@0)+(1.85469e-05*@0*@0)+(-1.05218e-08*@0*@0*@0)
HighMassSignalShape alpha_CB 0.632917+(-0.000393983*@0)+(2.09313e-05*@0*@0)+(-2.04025e-08*@0*@0*@0)
HighMassSignalShape mean_CB 2.09136+(-0.0217133*@0)+(6.43352e-05*@0*@0)+(-4.99161e-08*@0*@0*@0)
HighMassSignalShape sigma_CB -9.00412+(0.114827*@0)+(-0.0003306*@0*@0)+(3.42589e-07*@0*@0*@0)
HighMassSignalShape gamma_BW 49.8365+(-0.555913*@0)+(0.00167296*@0*@0)+(-1.0015e-06*@0*@0*@0)
HighMassSignalShape gamma_BW 49.8365+(-0.555913*@0)+(0.00167296*@0*@0)+(-1.0015e-06*@0*@0*@0)
