
## signal efficiency ##
signalEff a1  -4.39162
signalEff a2  4.64698
signalEff a3  -85.6931
signalEff a4  123.193
signalEff b1  2.33844
signalEff b2  0.000478884
signalEff b3  1.38778e-06
signalEff g1  0.0243725
signalEff g2  185.954
signalEff g3  30

signalEff qqHa1  -4.36986
signalEff qqHa2  4.66623
signalEff qqHa3  -60.9198
signalEff qqHa4  107.847
signalEff qqHb1  1.88016
signalEff qqHb2  0.00202645
signalEff qqHb3  -1.25855e-06
signalEff qqHg1  0.035
signalEff qqHg2  190.49
signalEff qqHg3  36.0697

signalEff ZHa1  -4.47302
signalEff ZHa2  4.56447
signalEff ZHa3  -90.485
signalEff ZHa4  111.592
signalEff ZHb1  0.104715
signalEff ZHb2  -0.000979002
signalEff ZHb3  2.27932e-06
signalEff ZHg1  0.00155819
signalEff ZHg2  184.725
signalEff ZHg3  30.0648

signalEff WHa1  -4.47779
signalEff WHa2  4.55936
signalEff WHa3  -98.9716
signalEff WHa4  108.026
signalEff WHb1  0.000228815
signalEff WHb2  4.50529e-05
signalEff WHb3  -5.1318e-08
signalEff WHg1  0.000153829
signalEff WHg2  160.047
signalEff WHg3  48.5063

signalEff ttHa1  -4.38329
signalEff ttHa2  4.54906
signalEff ttHa3  -198.878
signalEff ttHa4  186.946
signalEff ttHb1  0.0255038
signalEff ttHb2  -0.000365759
signalEff ttHb3  1.22063e-06
signalEff ttHg1  0.00109726
signalEff ttHg2  160.063
signalEff ttHg3  42.7908

