
## signal efficiency ##
signalEff a1  -4.4138
signalEff a2  4.62529
signalEff a3  -78.5257
signalEff a4  119.449
signalEff b1  2.00506
signalEff b2  0.00314506
signalEff b3  -1.92982e-06
signalEff g1  0.0255034
signalEff g2  167.025
signalEff g3  49.4861

signalEff qqHa1  -4.33513
signalEff qqHa2  4.69427
signalEff qqHa3  -148.191
signalEff qqHa4  177.459
signalEff qqHb1  1.26929
signalEff qqHb2  0.00187332
signalEff qqHb3  -1.24867e-06
signalEff qqHg1  0.0841953
signalEff qqHg2  166.156
signalEff qqHg3  40.2511

signalEff ZHa1  -4.45299
signalEff ZHa2  4.58547
signalEff ZHa3  -63.1178
signalEff ZHa4  120.631
signalEff ZHb1  0.0654438
signalEff ZHb2  -0.00106655
signalEff ZHb3  3.88188e-06
signalEff ZHg1  0.00336185
signalEff ZHg2  160.27
signalEff ZHg3  38.5361

signalEff WHa1  -4.45637
signalEff WHa2  4.58212
signalEff WHa3  -60.9178
signalEff WHa4  118.135
signalEff WHb1  0.0429842
signalEff WHb2  -0.000620172
signalEff WHb3  2.02218e-06
signalEff WHg1  0.00156296
signalEff WHg2  172.57
signalEff WHg3  38.6941

signalEff ttHa1  -4.46076
signalEff ttHa2  4.57726
signalEff ttHa3  -86.9457
signalEff ttHa4  111.73
signalEff ttHb1  0.0658632
signalEff ttHb2  -0.000848513
signalEff ttHb3  2.73414e-06
signalEff ttHg1  0.00143368
signalEff ttHg2  165.412
signalEff ttHg3  39.117

