## signal functions --- no spaces! ##
signalShape n_CB -5.10049+(0.117582*@0)+(-0.000373453*@0*@0)+(-1.84701e-07*@0*@0*@0)+(8.52694e-10*@0*@0*@0*@0)+(1.14917e-12*@0*@0*@0*@0*@0)
signalShape alpha_CB 8.2816+(-0.119819*@0)+(0.000575309*@0*@0)+(-2.39423e-07*@0*@0*@0)+(-4.0018e-09*@0*@0*@0*@0)+(6.60491e-12*@0*@0*@0*@0*@0)
signalShape n2_CB 20
signalShape alpha2_CB -102.285+(2.34722*@0)+(-0.0201171*@0*@0)+(8.27384e-05*@0*@0*@0)+(-1.63858e-07*@0*@0*@0*@0)+(1.25317e-10*@0*@0*@0*@0*@0)
signalShape mean_CB -7.91358+(0.14956*@0)+(-0.000865811*@0*@0)+(7.43564e-07*@0*@0*@0)+(6.28159e-09*@0*@0*@0*@0)+(-1.20027e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB 10.7414+(-0.165343*@0)+(0.000863535*@0*@0)+(-4.36189e-07*@0*@0*@0)+(-5.45811e-09*@0*@0*@0*@0)+(8.69785e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n_CB 45.7875+(-0.207819*@0)+(0.000322001*@0*@0)+(-1.59758e-07*@0*@0*@0)
HighMasssignalShape alpha_CB 6.36789+(-0.0211596*@0)+(3.41631e-05*@0*@0)+(-1.72119e-08*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB -0.995051+(0.0074032*@0)+(-1.09443e-06*@0*@0)+(-3.03872e-09*@0*@0*@0)
HighMasssignalShape mean_CB -9.24009+(0.00880279*@0)+(4.92243e-05*@0*@0)+(-5.13618e-08*@0*@0*@0)
HighMasssignalShape sigma_CB 51.8452+(-0.297107*@0)+(0.000504812*@0*@0)+(-1.4969e-07*@0*@0*@0)
HighMasssignalShape gamma_BW -304.629+(1.34669*@0)+(-0.00164932*@0*@0)+(8.57908e-07*@0*@0*@0)

