usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 7.19316+(-0.0322868*@0)+(6.28237e-05*@0*@0)+(-4.37374e-08*@0*@0*@0)
signalShape alpha_CB 0.911446*@0
signalShape mean_CB 12.4475+(-0.257401*@0)+(0.00195761*@0*@0)+(-6.98434e-06*@0*@0*@0)+(1.17314e-08*@0*@0*@0*@0)+(-7.1561e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 0.0894733+(0.0273941*@0)+(-7.4647e-05*@0*@0)+(1.18446e-07*@0*@0*@0)+(-1.03661e-10*@0*@0*@0*@0)
HighMasssignalShape n_CB 3.44253+(-0.00696434*@0)+(1.22664e-05*@0*@0)+(-6.54762e-09*@0*@0*@0)
HighMasssignalShape alpha_CB 1.31628+(-0.00678931*@0)+(3.26098e-05*@0*@0)+(-2.65582e-08*@0*@0*@0)
HighMasssignalShape mean_CB 0.633885+(-0.00781629*@0)+(2.50996e-05*@0*@0)+(-2.37389e-08*@0*@0*@0)
HighMasssignalShape sigma_CB -4.7753+(0.0838176*@0)+(-0.000267349*@0*@0)+(3.09309e-07*@0*@0*@0)
HighMasssignalShape gamma_BW 50.1746+(-0.562058*@0)+(0.00169846*@0*@0)+(-1.02735e-06*@0*@0*@0)


