
## signal efficiency ##
signalEff a1  -4.42287
signalEff a2  4.61659
signalEff a3  -67.7747
signalEff a4  114.13
signalEff b1  2.12702
signalEff b2  0.00109098
signalEff b3  9.90777e-07
signalEff g1  0.0118504
signalEff g2  194.104
signalEff g3  20

signalEff qqHa1  -4.32533
signalEff qqHa2  4.70566
signalEff qqHa3  -192.006
signalEff qqHa4  219.319
signalEff qqHb1  1.05029
signalEff qqHb2  0.00125895
signalEff qqHb3  -7.24442e-07
signalEff qqHg1  0.0999999
signalEff qqHg2  168.857
signalEff qqHg3  46.867

signalEff ZHa1  -4.45672
signalEff ZHa2  4.58156
signalEff ZHa3  -68.1223
signalEff ZHa4  118.761
signalEff ZHb1  0.00727965
signalEff ZHb2  -0.000154467
signalEff ZHb3  6.58346e-07
signalEff ZHg1  0.0012443
signalEff ZHg2  160.124
signalEff ZHg3  45.1102

signalEff WHa1  -4.4616
signalEff WHa2  4.57609
signalEff WHa3  -88.3558
signalEff WHa4  116.507
signalEff WHb1  0.00802999
signalEff WHb2  -4.09836e-05
signalEff WHb3  3.40351e-08
signalEff WHg1  0.000359903
signalEff WHg2  204.145
signalEff WHg3  39.2153

signalEff ttHa1  -4.46016
signalEff ttHa2  4.57793
signalEff ttHa3  -83.1426
signalEff ttHa4  113.59
signalEff ttHb1  0.0299373
signalEff ttHb2  -0.000359767
signalEff ttHb3  1.08336e-06
signalEff ttHg1  0.00064461
signalEff ttHg2  178.137
signalEff ttHg3  43.9464

