
## signal efficiency ##
signalEff a1  -4.4159
signalEff a2  4.62442
signalEff a3  -54.9163
signalEff a4  99.2322
signalEff b1  2.3712
signalEff b2  0.00332331
signalEff b3  -1.92664e-06
signalEff g1  0.035
signalEff g2  190.505
signalEff g3  30

signalEff qqHa1  -4.33127
signalEff qqHa2  4.70168
signalEff qqHa3  -50.2596
signalEff qqHa4  105.049
signalEff qqHb1  1.50411
signalEff qqHb2  0.00162299
signalEff qqHb3  -1.01014e-06
signalEff qqHg1  0.0349999
signalEff qqHg2  190.744
signalEff qqHg3  35.962

signalEff ZHa1  -4.45758
signalEff ZHa2  4.58078
signalEff ZHa3  -63.2288
signalEff ZHa4  116.545
signalEff ZHb1  0.0690979
signalEff ZHb2  -0.00102287
signalEff ZHb3  3.502e-06
signalEff ZHg1  0.00116608
signalEff ZHg2  160
signalEff ZHg3  30.053

signalEff WHa1  -1.75879
signalEff WHa2  1.823
signalEff WHa3  -84.2512
signalEff WHa4  114.158
signalEff WHb1  0.0133576
signalEff WHb2  -0.000105128
signalEff WHb3  4.14567e-07
signalEff WHg1  0.000145368
signalEff WHg2  160.006
signalEff WHg3  32.9664

signalEff ttHa1  -4.38329
signalEff ttHa2  4.54906
signalEff ttHa3  -198.878
signalEff ttHa4  186.946
signalEff ttHb1  0.0255038
signalEff ttHb2  -0.000365759
signalEff ttHb3  1.22063e-06
signalEff ttHg1  0.00109726
signalEff ttHg2  160.063
signalEff ttHg3  42.7908

