
## signal efficiency ##
signalEff a1  -4.30604
signalEff a2  4.7255
signalEff a3  -196.185
signalEff a4  238.316
signalEff b1  0.908598
signalEff b2  0.000865729
signalEff b3  -4.38338e-07
signalEff g1  0.1
signalEff g2  170.728
signalEff g3  39.3788

signalEff qqHa1  -4.42757
signalEff qqHa2  4.61149
signalEff qqHa3  -68.8222
signalEff qqHa4  114.35
signalEff qqHb1  1.45337
signalEff qqHb2  0.00449434
signalEff qqHb3  -2.9539e-06
signalEff qqHg1  0.0587579
signalEff qqHg2  197.227
signalEff qqHg3  45.1256

signalEff ZHa1  -4.4555
signalEff ZHa2  4.58299
signalEff ZHa3  -60.7265
signalEff ZHa4  116.973
signalEff ZHb1  0.00802108
signalEff ZHb2  -0.000118096
signalEff ZHb3  4.63702e-07
signalEff ZHg1  0.000324309
signalEff ZHg2  160.292
signalEff ZHg3  46.1131

signalEff WHa1  -4.45589
signalEff WHa2  4.5826
signalEff WHa3  -60.2118
signalEff WHa4  117.254
signalEff WHb1  0.00464908
signalEff WHb2  -6.45209e-05
signalEff WHb3  2.14401e-07
signalEff WHg1  0.000395991
signalEff WHg2  182.725
signalEff WHg3  49.6151

signalEff ttHa1  -4.44536
signalEff ttHa2  4.59387
signalEff ttHa3  -36.0857
signalEff ttHa4  126.561
signalEff ttHb1  0.0159982
signalEff ttHb2  -0.00026525
signalEff ttHb3  1.01786e-06
signalEff ttHg1  0.000603745
signalEff ttHg2  164.853
signalEff ttHg3  24.6877

