
## signal efficiency ##
signalEff a1  -4.39724
signalEff a2  4.64167
signalEff a3  -80.7439
signalEff a4  117.767
signalEff b1  2.36018
signalEff b2  0.00115042
signalEff b3  2.84783e-07
signalEff g1  0.0231719
signalEff g2  187.849
signalEff g3  30

signalEff qqHa1  -4.35943
signalEff qqHa2  4.67636
signalEff qqHa3  -133.038
signalEff qqHa4  159.832
signalEff qqHb1  2.37211
signalEff qqHb2  -7.41338e-05
signalEff qqHb3  -1.28595e-06
signalEff qqHg1  2.17021e-14
signalEff qqHg2  207.027
signalEff qqHg3  49.9526

signalEff ZHa1  -30.9757
signalEff ZHa2  31.0561
signalEff ZHa3  108.846
signalEff ZHa4  2.63133
signalEff ZHb1  14.7378
signalEff ZHb2  0.013924
signalEff ZHb3  -7.71554e-06
signalEff ZHg1  0.035
signalEff ZHg2  210
signalEff ZHg3  33.3043

signalEff WHa1  -4.3994
signalEff WHa2  4.63934
signalEff WHa3  -83.0832
signalEff WHa4  118.111
signalEff WHb1  2.24515
signalEff WHb2  0.00073511
signalEff WHb3  6.757e-07
signalEff WHg1  0.035
signalEff WHg2  208.103
signalEff WHg3  44.3618

signalEff ttHa1  -4.40612
signalEff ttHa2  4.63222
signalEff ttHa3  -91.2143
signalEff ttHa4  119.458
signalEff ttHb1  1.8661
signalEff ttHb2  0.00238947
signalEff ttHb3  -4.67235e-08
signalEff ttHg1  0.035
signalEff ttHg2  187.935
signalEff ttHg3  30

