
## signal efficiency ##
signalEff a1  -4.43608
signalEff a2  4.60478
signalEff a3  -56.9319
signalEff a4  100.843
signalEff b1  2.62359
signalEff b2  0.00445496
signalEff b3  -2.49357e-06
signalEff g1  0.0468057
signalEff g2  188.521
signalEff g3  36.7796

signalEff qqHa1  -4.43329
signalEff qqHa2  4.60872
signalEff qqHa3  -51.0453
signalEff qqHa4  97.6284
signalEff qqHb1  3.12973
signalEff qqHb2  0.00310187
signalEff qqHb3  -2.88838e-06
signalEff qqHg1  0.0280239
signalEff qqHg2  194.661
signalEff qqHg3  20

signalEff ZHa1  -4.38411
signalEff ZHa2  4.65176
signalEff ZHa3  -128.597
signalEff ZHa4  73.8826
signalEff ZHb1  2.32184
signalEff ZHb2  -0.0256202
signalEff ZHb3  0.00013029
signalEff ZHg1  0.0998136
signalEff ZHg2  164.147
signalEff ZHg3  20.0068

signalEff WHa1  -4.46514
signalEff WHa2  4.58028
signalEff WHa3  -15.3662
signalEff WHa4  73.1348
signalEff WHb1  4.1539
signalEff WHb2  -0.00741651
signalEff WHb3  -6.11617e-05
signalEff WHg1  0.0999266
signalEff WHg2  166.089
signalEff WHg3  20.002

signalEff ttHa1  -4.45375
signalEff ttHa2  4.58318
signalEff ttHa3  -124.18
signalEff ttHa4  96.3386
signalEff ttHb1  1.29551
signalEff ttHb2  -0.00537261
signalEff ttHb3  -2.12025e-05
signalEff ttHg1  0.0969568
signalEff ttHg2  160.105
signalEff ttHg3  21.0059

