
## signal efficiency ##
signalEff a1  -4.4138
signalEff a2  4.62529
signalEff a3  -78.5257
signalEff a4  119.449
signalEff b1  2.00506
signalEff b2  0.00314506
signalEff b3  -1.92982e-06
signalEff g1  0.0255034
signalEff g2  167.025
signalEff g3  49.4861

signalEff qqHa1  -4.33513
signalEff qqHa2  4.69427
signalEff qqHa3  -148.191
signalEff qqHa4  177.459
signalEff qqHb1  1.26929
signalEff qqHb2  0.00187332
signalEff qqHb3  -1.24867e-06
signalEff qqHg1  0.0841953
signalEff qqHg2  166.156
signalEff qqHg3  40.2511

signalEff ZHa1  -4.45798
signalEff ZHa2  4.57987
signalEff ZHa3  -67.9842
signalEff ZHa4  117.249
signalEff ZHb1  0.0127169
signalEff ZHb2  -0.000145767
signalEff ZHb3  4.77881e-07
signalEff ZHg1  0.00104233
signalEff ZHg2  167.338
signalEff ZHg3  49.6515

signalEff WHa1  -4.45748
signalEff WHa2  4.58081
signalEff WHa3  -68.9773
signalEff WHa4  114.617
signalEff WHb1  0.0203673
signalEff WHb2  -0.000248446
signalEff WHb3  7.7646e-07
signalEff WHg1  0.000975307
signalEff WHg2  178.656
signalEff WHg3  49.9977

signalEff ttHa1  -4.45487
signalEff ttHa2  4.5836
signalEff ttHa3  -63.4536
signalEff ttHa4  116.068
signalEff ttHb1  0.0248833
signalEff ttHb2  -0.000355631
signalEff ttHb3  1.23648e-06
signalEff ttHg1  0.00097422
signalEff ttHg2  171.469
signalEff ttHg3  42.8731

