
## signal efficiency ##
signalEff a1  -4.41354
signalEff a2  4.62617
signalEff a3  -67.1691
signalEff a4  109.949
signalEff b1  2.29608
signalEff b2  0.00275844
signalEff b3  -1.52622e-06
signalEff g1  0.0340084
signalEff g2  184.961
signalEff g3  25.9963

signalEff qqHa1  -4.45832
signalEff qqHa2  4.63056
signalEff qqHa3  -25.8233
signalEff qqHa4  81.8449
signalEff qqHb1  2.91446
signalEff qqHb2  0.00391324
signalEff qqHb3  -2.4039e-06
signalEff qqHg1  0.0434058
signalEff qqHg2  195.384
signalEff qqHg3  22.7562

signalEff ZHa1  -4.45819
signalEff ZHa2  4.58007
signalEff ZHa3  -70.8128
signalEff ZHa4  115.344
signalEff ZHb1  0.0557392
signalEff ZHb2  -0.000768284
signalEff ZHb3  2.5071e-06
signalEff ZHg1  0.00101426
signalEff ZHg2  164.51
signalEff ZHg3  35.9504

signalEff WHa1  -4.4205
signalEff WHa2  4.61259
signalEff WHa3  -180.396
signalEff WHa4  208.041
signalEff WHb1  0.00537538
signalEff WHb2  -8.89426e-05
signalEff WHb3  3.52662e-07
signalEff WHg1  0.000507661
signalEff WHg2  160.043
signalEff WHg3  45.4173

signalEff ttHa1  -4.45955
signalEff ttHa2  4.57845
signalEff ttHa3  -75.9189
signalEff ttHa4  117.442
signalEff ttHb1  0.0146928
signalEff ttHb2  -0.000209491
signalEff ttHb3  7.54471e-07
signalEff ttHg1  0.000454032
signalEff ttHg2  160.011
signalEff ttHg3  42.1201

