
## signal efficiency ##
signalEff a1  -4.45264
signalEff a2  4.59125
signalEff a3  -75.5784
signalEff a4  112.504
signalEff b1  3.25953
signalEff b2  0.00373934
signalEff b3  -2.24078e-06
signalEff g1  0.0167383
signalEff g2  192.286
signalEff g3  20.0001

signalEff qqHa1  -4.34884
signalEff qqHa2  4.68458
signalEff qqHa3  -163.214
signalEff qqHa4  185.776
signalEff qqHb1  1.37108
signalEff qqHb2  0.00185805
signalEff qqHb3  -1.24245e-06
signalEff qqHg1  0.0877274
signalEff qqHg2  167.666
signalEff qqHg3  40.1503

signalEff ZHa1  -4.45718
signalEff ZHa2  4.58111
signalEff ZHa3  -69.5532
signalEff ZHa4  114.452
signalEff ZHb1  0.135502
signalEff ZHb2  -0.00189523
signalEff ZHb3  6.27116e-06
signalEff ZHg1  0.00194968
signalEff ZHg2  160
signalEff ZHg3  29.4468

signalEff WHa1  -4.4572
signalEff WHa2  4.58122
signalEff WHa3  -62.4518
signalEff WHa4  116.752
signalEff WHb1  0.0129883
signalEff WHb2  -0.000183045
signalEff WHb3  6.91453e-07
signalEff WHg1  0.000806285
signalEff WHg2  163.633
signalEff WHg3  47.043

signalEff ttHa1  -4.45634
signalEff ttHa2  4.5821
signalEff ttHa3  -61.8601
signalEff ttHa4  116.687
signalEff ttHb1  0.0173443
signalEff ttHb2  -0.000242652
signalEff ttHb3  8.36091e-07
signalEff ttHg1  0.000976622
signalEff ttHg2  180.151
signalEff ttHg3  49.6343

