usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 4.44138+(-0.0160773*@0)+(2.77548e-05*@0*@0)+(-1.71695e-08*@0*@0*@0)
signalShape alpha_CB 1.24429*@0
signalShape mean_CB 5.60234+(-0.116244*@0)+(0.000895113*@0*@0)+(-3.2801e-06*@0*@0*@0)+(5.69041e-09*@0*@0*@0*@0)+(-3.43879e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 1.71075+(-0.0235759*@0)+(0.000227625*@0*@0)+(-6.31265e-07*@0*@0*@0)+(6.51527e-10*@0*@0*@0*@0)
HighMasssignalShape n_CB 3.43426+(-0.0115797*@0)+(2.65196e-05*@0*@0)+(-1.61678e-08*@0*@0*@0)
HighMasssignalShape alpha_CB 1.32532+(-0.00369273*@0)+(2.47924e-05*@0*@0)+(-1.98258e-08*@0*@0*@0)
HighMasssignalShape mean_CB -0.144864+(-0.00124583*@0)+(8.3728e-06*@0*@0)+(-6.01636e-09*@0*@0*@0)
HighMasssignalShape sigma_CB 2.06676+(-0.0045806*@0)+(6.62276e-06*@0*@0)+(6.85437e-08*@0*@0*@0)
HighMasssignalShape gamma_BW 23.0119+(-0.284836*@0)+(0.00092352*@0*@0)+(-4.08458e-07*@0*@0*@0)


