
## signal efficiency ##
signalEff a1  -4.4159
signalEff a2  4.62442
signalEff a3  -54.9163
signalEff a4  99.2322
signalEff b1  2.3712
signalEff b2  0.00332331
signalEff b3  -1.92664e-06
signalEff g1  0.035
signalEff g2  190.505
signalEff g3  30

signalEff qqHa1  -4.33127
signalEff qqHa2  4.70168
signalEff qqHa3  -50.2596
signalEff qqHa4  105.049
signalEff qqHb1  1.50411
signalEff qqHb2  0.00162299
signalEff qqHb3  -1.01014e-06
signalEff qqHg1  0.0349999
signalEff qqHg2  190.744
signalEff qqHg3  35.962

signalEff ZHa1  -4.45751
signalEff ZHa2  4.58085
signalEff ZHa3  -63.2679
signalEff ZHa4  116.523
signalEff ZHb1  0.0708698
signalEff ZHb2  -0.00104867
signalEff ZHb3  3.58895e-06
signalEff ZHg1  0.0011949
signalEff ZHg2  160
signalEff ZHg3  30.0548

signalEff WHa1  -4.47606
signalEff WHa2  4.56129
signalEff WHa3  -85.6115
signalEff WHa4  111.781
signalEff WHb1  0.0698798
signalEff WHb2  -0.000903071
signalEff WHb3  2.86072e-06
signalEff WHg1  0.00067907
signalEff WHg2  163.085
signalEff WHg3  30.002

signalEff ttHa1  -6.05743
signalEff ttHa2  6.07727
signalEff ttHa3  -77.2848
signalEff ttHa4  82.71
signalEff ttHb1  0.062354
signalEff ttHb2  -0.000966104
signalEff ttHb3  3.66598e-06
signalEff ttHg1  0.000509749
signalEff ttHg2  160.316
signalEff ttHg3  40.8095

