############## Inputs for 2e2mu for 7 TeV  VBFtag-> 1  ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  1.24475
rate ggZZ  0.1271
rate zjets 3.0 

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-19.1247)+(0.511858*@0)+(-0.00507084*@0*@0)+(2.40314e-05*@0*@0*@0)+(-5.4294e-08*@0*@0*@0*@0)+(4.70018e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (2.83488)+(-0.0208357*@0)+(8.703e-05*@0*@0)
signalShape n_CB (-80.2755)+(1.92682*@0)+(-0.0163889*@0*@0)+(6.61152e-05*@0*@0*@0)+(-1.29134e-07*@0*@0*@0*@0)+(9.86492e-11*@0*@0*@0*@0*@0)
signalShape n2_CB (20)
signalShape mean_CB (7.74041)+(-0.1993*@0)+(0.00199694*@0*@0)+(-1.00463e-05*@0*@0*@0)+(2.46727e-08*@0*@0*@0*@0)+(-2.33501e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB (-32.5568)+(0.867983*@0)+(-0.00861782*@0*@0)+(4.13108e-05*@0*@0*@0)+(-9.4314e-08*@0*@0*@0*@0)+(8.23655e-11*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (1.94522)+(-0.0012104*@0)
highmasssignalShape alpha2_CB (0.878941)+(0.000326235*@0)
highmasssignalShape n_CB (-27.4789)+(0.146712*@0)+(-0.000188824*@0*@0)+(7.99675e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (82.1279)+(-0.457539*@0)+(0.000816838*@0*@0)+(-4.6665e-07*@0*@0*@0)
highmasssignalShape sigma_CB (41.2978)+(-0.237919*@0)+(0.000343944*@0*@0)+(-1.18454e-08*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((59.6861)+(-0.59096*@0)+(0.00169122*@0*@0)+(-1.05572e-06*@0*@0*@0),30)
## signal efficiency ##
signalEff a1  -4.54706
signalEff a2  4.48608
signalEff a3  -95.5774
signalEff a4  43.9407
signalEff b1  0.24762
signalEff b2  -0.005766
signalEff b3  3.13394e-06
signalEff g1  0.0120029
signalEff g2  206.041
signalEff g3  50


### background functions ###
qqZZshape a0_bkgd   111.163
qqZZshape a1_bkgd   11.9998
qqZZshape a2_bkgd   117.557
qqZZshape a3_bkgd   0.0425536
qqZZshape a4_bkgd   185.145
qqZZshape a5_bkgd   10.2669
qqZZshape a6_bkgd   29.4708
qqZZshape a7_bkgd   0.0839434
qqZZshape a8_bkgd   53.3706
qqZZshape a9_bkgd   0.0913265
qqZZshape a10_bkgd  85.5325
qqZZshape a11_bkgd  -13.5325
qqZZshape a12_bkgd  51.9443
qqZZshape a13_bkgd  0.329923


ggZZshape a0_bkgd  143.198
ggZZshape a1_bkgd  42.5313
ggZZshape a2_bkgd  129.357
ggZZshape a3_bkgd  0.0316705
ggZZshape a4_bkgd  185.015
ggZZshape a5_bkgd  12.0895
ggZZshape a6_bkgd  36.9175
ggZZshape a7_bkgd  0.1699
ggZZshape a8_bkgd  57.0365
ggZZshape a9_bkgd  0.0678273

zjetsShape mean 143.1
zjetsShape sigma 19.9


### channel dependent systematics ###
systematic zjetKappaLow   0.5
systematic zjetKappaHigh  2.0
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

  
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
### for VBF fraction ###
doVBFtest True
useCMS_zz4l_Fisher True
useCMS_zz4l_PToverM False

signalShape mekd_sig_a0  TMath::Max(7.43+(-0.2505)*sqrt(@0-100)+(0.04581)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(6.332+(-0.199)*sqrt(@0-100)+(0.05032)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(1.102+(0.1642)*sqrt(@0-100)+(-0.03915)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(1.103+(-0.0598)*sqrt(@0-100)+(0.02784)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.7492+(0.1632)*sqrt(@0-100)+(-0.044)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.8812+(0.04486)*sqrt(@0-100)+(-0.01707)*(@0-100),0),1)
signalShape mekd_sig_a3  9.652+(0.1479)*sqrt(@0-100)+(-0.04257)*(@0-100)
qqZZshape mekd_qqZZ_a3  7.794+(-0.7631)*sqrt(@0-100)+(0.1144)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(0.6735+(-0.07744)*sqrt(@0-100)+(0.0245)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(5.427+(1.013)*sqrt(@0-100)+(-0.2845)*(@0-100),0)
RelErrShape relerr_zx_ld_mean 0.0291404
RelErrShape relerr_zx_ld_sigma 0.00440845
RelErrShape relerr_zx_gs_mean 0.0133473
RelErrShape relerr_zx_gs_sigma 0.00397736
RelErrShape relerr_zx_ld_frac 0.546106
 RelErrShape  relerr_qqzz_ld_frac 0.630003 
 RelErrShape  relerr_qqzz_ld_mean 0.0144034+(-2.1102e-05*@0)
 RelErrShape  relerr_qqzz_ld_sigma 0.0198207+(-0.000273488*@0)+(1.01742e-06*@0*@0)
 RelErrShape  relerr_qqzz_gs_mean 0.0315695+(-8.56245e-05*@0)
 RelErrShape  relerr_qqzz_gs_sigma 0.00606524+(-1.64997e-05*@0)
 RelErrShape  relerr_ggH_ld_mean 0.0126009+(-1.22923e-05*@0)
 RelErrShape  relerr_ggH_ld_sigma 0.00496475+(-5.32893e-05*@0)+(1.95969e-07*@0*@0)
 RelErrShape  relerr_ggH_gs_mean 0.02767+(-6.79398e-05*@0)
 RelErrShape  relerr_ggH_gs_sigma 0.00811232+(-2.97539e-05*@0)
 RelErrShape  relerr_ggH_ld_frac 0.63 

