############## Inputs for 2e2mu for 7 TeV  VBFtag-> 1  ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  1.46914
rate ggZZ  0.146023
rate zjets 3.0 

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 1.67465+(0.00161508*@0)+(-4.15108e-06*@0*@0)+(6.32988e-10*@0*@0*@0)
signalShape alpha_CB 1.2641+(0.00137417*@0)+(-6.43482e-06*@0*@0)+(3.76712e-09*@0*@0*@0)
signalShape mean_CB 0.55349+(-0.0167483*@0)+(6.86041e-05*@0*@0)+(-5.92016e-08*@0*@0*@0)
signalShape sigma_CB 13.1916+(-0.106944*@0)+(0.000240541*@0*@0)+(-4.69762e-08*@0*@0*@0)
signalShape gamma_BW 0.0688115+(-0.0834189*@0)+(0.000565296*@0*@0)+(-4.42483e-07*@0*@0*@0)
HighMasssignalShape gamma_BW 0.0688115+(-0.0834189*@0)+(0.000565296*@0*@0)+(-4.42483e-07*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.42649
signalEff a2  4.61194
signalEff a3  -115.802
signalEff a4  139.166
signalEff b1  1.62422
signalEff b2  0.000781769
signalEff b3  -1.0452e-06
signalEff g1  1.42135e-10
signalEff g2  209.998
signalEff g3  20.4637


### background functions ###
qqZZshape a0_bkgd   7.22235
qqZZshape a1_bkgd   186.631
qqZZshape a2_bkgd   199.887
qqZZshape a3_bkgd   0.188742
qqZZshape a4_bkgd   199.328
qqZZshape a5_bkgd   44.1768
qqZZshape a6_bkgd   37.8069
qqZZshape a7_bkgd   0.790323
qqZZshape a8_bkgd   92.5468
qqZZshape a9_bkgd   0.524415
qqZZshape a10_bkgd  2.38621
qqZZshape a11_bkgd  -13.385
qqZZshape a12_bkgd  12.9399
qqZZshape a13_bkgd  0.325621


ggZZshape a0_bkgd  140.41
ggZZshape a1_bkgd  31.7174
ggZZshape a2_bkgd  141.807
ggZZshape a3_bkgd  0.0319682
ggZZshape a4_bkgd  184.778
ggZZshape a5_bkgd  9.69242
ggZZshape a6_bkgd  36.5453
ggZZshape a7_bkgd  0.155523
ggZZshape a8_bkgd  63.538
ggZZshape a9_bkgd  0.0749434

zjetsShape mean 143.1
zjetsShape sigma 19.9


### channel dependent systematics ###
systematic zjetKappaLow   0.5
systematic zjetKappaHigh  2.0
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

  
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher False
useCMS_zz4l_PToverM False

signalEff tagged_ggH_ratio 0.112823
signalEff tagged_qqH_ratio 0.545685
signalEff tagged_ZH_ratio 0.194013
signalEff tagged_WH_ratio 0.377342
singalEff tagged_ttH_ratio 0.967912

### pToverM shapes systematic boolians###
systematic CMS_zz4l_ggH_Resummation True
systematic CMS_zz4l_ggH_TopMass True
systematic CMS_zz4l_ggH_Statistics True
systematic CMS_zz4l_ggzz_Statistics True
systematic CMS_zz4l_vbf_PDF True
systematic CMS_zz4l_vbf_Scale True
systematic CMS_zz4l_vbf_Statistics True
systematic CMS_zz4l_zx_Statistics True
systematic CMS_zz4l_zz_PDF True
systematic CMS_zz4l_zz_Scale True
systematic CMS_zz4l_zz_SingleZ True
systematic CMS_zz4l_zz_Statistics True


signalShape mekd_sig_a0  TMath::Max(7.43+(-0.2505)*sqrt(@0-100)+(0.04581)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(6.332+(-0.199)*sqrt(@0-100)+(0.05032)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(1.102+(0.1642)*sqrt(@0-100)+(-0.03915)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(1.103+(-0.0598)*sqrt(@0-100)+(0.02784)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.7492+(0.1632)*sqrt(@0-100)+(-0.044)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.8812+(0.04486)*sqrt(@0-100)+(-0.01707)*(@0-100),0),1)
signalShape mekd_sig_a3  9.652+(0.1479)*sqrt(@0-100)+(-0.04257)*(@0-100)
qqZZshape mekd_qqZZ_a3  7.794+(-0.7631)*sqrt(@0-100)+(0.1144)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(0.6735+(-0.07744)*sqrt(@0-100)+(0.0245)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(5.427+(1.013)*sqrt(@0-100)+(-0.2845)*(@0-100),0)
RelErrShape relerr_zx_ld_mean 0.0291404
RelErrShape relerr_zx_ld_sigma 0.00440845
RelErrShape relerr_zx_gs_mean 0.0133473
RelErrShape relerr_zx_gs_sigma 0.00397736
RelErrShape relerr_zx_ld_frac 0.546106
 RelErrShape  relerr_qqzz_ld_frac 0.630003 
 RelErrShape  relerr_qqzz_ld_mean 0.0144034+(-2.1102e-05*@0)
 RelErrShape  relerr_qqzz_ld_sigma 0.0198207+(-0.000273488*@0)+(1.01742e-06*@0*@0)
 RelErrShape  relerr_qqzz_gs_mean 0.0315695+(-8.56245e-05*@0)
 RelErrShape  relerr_qqzz_gs_sigma 0.00606524+(-1.64997e-05*@0)
 RelErrShape  relerr_ggH_ld_mean 0.0126009+(-1.22923e-05*@0)
 RelErrShape  relerr_ggH_ld_sigma 0.00496475+(-5.32893e-05*@0)+(1.95969e-07*@0*@0)
 RelErrShape  relerr_ggH_gs_mean 0.02767+(-6.79398e-05*@0)
 RelErrShape  relerr_ggH_gs_sigma 0.00811232+(-2.97539e-05*@0)
 RelErrShape  relerr_ggH_ld_frac 0.63 

