############## Inputs for 2e2mu for 7 TeV  VBFtag-> 1  ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  1.46914
rate ggZZ  0.146023
rate zjets 3.0 

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB -1497.57+(35.6779*@0)+(-0.282301*@0*@0)+(0.000742704*@0*@0*@0)
signalShape alpha_CB 1000.89+(-23.2676*@0)+(0.18004*@0*@0)+(-0.000463062*@0*@0*@0)
signalShape mean_CB 508.364+(-11.824*@0)+(0.0913514*@0*@0)+(-0.000234702*@0*@0*@0)
signalShape sigma_CB -7.74798+(0.345301*@0)+(-0.00387772*@0*@0)+(1.37226e-05*@0*@0*@0)
signalShape gamma_BW -0.371277+(0.00950121*@0)+(-8.10101e-05*@0*@0)+(2.32157e-07*@0*@0*@0)
HighMasssignalShape gamma_BW -0.371277+(0.00950121*@0)+(-8.10101e-05*@0*@0)+(2.32157e-07*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.45497
signalEff a2  4.57699
signalEff a3  -144.107
signalEff a4  81.1421
signalEff b1  4.2747
signalEff b2  -0.0640368
signalEff b3  0.000278505
signalEff g1  0.0977299
signalEff g2  172.413
signalEff g3  24.4979


### background functions ###
qqZZshape a0_bkgd   7.22235
qqZZshape a1_bkgd   186.631
qqZZshape a2_bkgd   199.887
qqZZshape a3_bkgd   0.188742
qqZZshape a4_bkgd   199.328
qqZZshape a5_bkgd   44.1768
qqZZshape a6_bkgd   37.8069
qqZZshape a7_bkgd   0.790323
qqZZshape a8_bkgd   92.5468
qqZZshape a9_bkgd   0.524415
qqZZshape a10_bkgd  2.38621
qqZZshape a11_bkgd  -13.385
qqZZshape a12_bkgd  12.9399
qqZZshape a13_bkgd  0.325621


ggZZshape a0_bkgd  140.41
ggZZshape a1_bkgd  31.7174
ggZZshape a2_bkgd  141.807
ggZZshape a3_bkgd  0.0319682
ggZZshape a4_bkgd  184.778
ggZZshape a5_bkgd  9.69242
ggZZshape a6_bkgd  36.5453
ggZZshape a7_bkgd  0.155523
ggZZshape a8_bkgd  63.538
ggZZshape a9_bkgd  0.0749434

zjetsShape mean 143.1
zjetsShape sigma 19.9


### channel dependent systematics ###
systematic zjetKappaLow   0.5
systematic zjetKappaHigh  2.0
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

  
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher_sys False
useCMS_zz4l_PToverM_sys False

signalEff tagged_ggH_ratio 0.112823
signalEff tagged_qqH_ratio 0.545685
signalEff tagged_ZH_ratio 0.194013
signalEff tagged_WH_ratio 0.377342
signalEff tagged_ttH_ratio 0.967912

### pToverM shapes systematic boolians###
systematic CMS_zz4l_ggH_PToverM_Resummation False
systematic CMS_zz4l_ggH_PToverM_TopMass False
systematic CMS_zz4l_vbf_PToverM_PDF False
systematic CMS_zz4l_vbf_PToverM_Scale False
systematic CMS_zz4l_zz_PToverM_PDF False
systematic CMS_zz4l_zz_PToverM_Scale False
systematic CMS_zz4l_zz_PToverM_SingleZ False


signalShape mekd_sig_a0  TMath::Max(7.43+(-0.2505)*sqrt(@0-100)+(0.04581)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(6.332+(-0.199)*sqrt(@0-100)+(0.05032)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(1.102+(0.1642)*sqrt(@0-100)+(-0.03915)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(1.103+(-0.0598)*sqrt(@0-100)+(0.02784)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.7492+(0.1632)*sqrt(@0-100)+(-0.044)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.8812+(0.04486)*sqrt(@0-100)+(-0.01707)*(@0-100),0),1)
signalShape mekd_sig_a3  9.652+(0.1479)*sqrt(@0-100)+(-0.04257)*(@0-100)
qqZZshape mekd_qqZZ_a3  7.794+(-0.7631)*sqrt(@0-100)+(0.1144)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(0.6735+(-0.07744)*sqrt(@0-100)+(0.0245)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(5.427+(1.013)*sqrt(@0-100)+(-0.2845)*(@0-100),0)
RelErrShape relerr_zx_ld_mean 0.0291404
RelErrShape relerr_zx_ld_sigma 0.00440845
RelErrShape relerr_zx_gs_mean 0.0133473
RelErrShape relerr_zx_gs_sigma 0.00397736
RelErrShape relerr_zx_ld_frac 0.546106
 RelErrShape  relerr_qqzz_ld_frac 0.630003 
 RelErrShape  relerr_qqzz_ld_mean 0.0144034+(-2.1102e-05*@0)
 RelErrShape  relerr_qqzz_ld_sigma 0.0198207+(-0.000273488*@0)+(1.01742e-06*@0*@0)
 RelErrShape  relerr_qqzz_gs_mean 0.0315695+(-8.56245e-05*@0)
 RelErrShape  relerr_qqzz_gs_sigma 0.00606524+(-1.64997e-05*@0)
 RelErrShape  relerr_ggH_ld_mean 0.0126009+(-1.22923e-05*@0)
 RelErrShape  relerr_ggH_ld_sigma 0.00496475+(-5.32893e-05*@0)+(1.95969e-07*@0*@0)
 RelErrShape  relerr_ggH_gs_mean 0.02767+(-6.79398e-05*@0)
 RelErrShape  relerr_ggH_gs_sigma 0.00811232+(-2.97539e-05*@0)
 RelErrShape  relerr_ggH_ld_frac 0.63 

