############## Inputs for 4mu for 7 TeV  VBFtag-> 1  ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  0.962676
rate ggZZ  0.0845266
rate zjets 1.0

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB -334.474+(8.04757*@0)+(-0.0640726*@0*@0)+(0.000169851*@0*@0*@0)
signalShape alpha_CB 286.184+(-6.68216*@0)+(0.0520948*@0*@0)+(-0.000135031*@0*@0*@0)
signalShape mean_CB 111.747+(-2.56274*@0)+(0.0196136*@0*@0)+(-5.01012e-05*@0*@0*@0)
signalShape sigma_CB -103.615+(2.4184*@0)+(-0.018617*@0*@0)+(4.78364e-05*@0*@0*@0)
signalShape gamma_BW -0.371277+(0.00950121*@0)+(-8.10101e-05*@0*@0)+(2.32157e-07*@0*@0*@0)
HighMasssignalShape gamma_BW -0.371277+(0.00950121*@0)+(-8.10101e-05*@0*@0)+(2.32157e-07*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.43344
signalEff a2  4.60559
signalEff a3  -68.4818
signalEff a4  110.648
signalEff b1  1.55975
signalEff b2  -0.00213624
signalEff b3  -4.74317e-06
signalEff g1  8.89034e-05
signalEff g2  200.652
signalEff g3  30


### background functions ###
qqZZshape a0_bkgd   108.108
qqZZshape a1_bkgd   8.83947
qqZZshape a2_bkgd   92.6334
qqZZshape a3_bkgd   0.0321023
qqZZshape a4_bkgd   188.971
qqZZshape a5_bkgd   14.7957
qqZZshape a6_bkgd   53.0545
qqZZshape a7_bkgd   0.119708
qqZZshape a8_bkgd   146.523
qqZZshape a9_bkgd   0.0303956
qqZZshape a10_bkgd  99.4391
qqZZshape a11_bkgd  -8.77962
qqZZshape a12_bkgd  6734.26
qqZZshape a13_bkgd  0.0846335


ggZZshape a0_bkgd  132.59
ggZZshape a1_bkgd  41.3708
ggZZshape a2_bkgd  137.102
ggZZshape a3_bkgd  0.0334893
ggZZshape a4_bkgd  186.294
ggZZshape a5_bkgd  11.2997
ggZZshape a6_bkgd  39.3271
ggZZshape a7_bkgd  0.135709
ggZZshape a8_bkgd  74.2165
ggZZshape a9_bkgd  0.0870104

zjetsShape mean 133.8
zjetsShape sigma 15.4


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  2.5
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015

##### Add Systematic to Cards ####
#####   allowed true/false    ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher False
useCMS_zz4l_PToverM False

### pToverM shapes systematic boolians###
systematic CMS_zz4l_ggH_Resummation True
systematic CMS_zz4l_ggH_TopMass True
systematic CMS_zz4l_ggH_Statistics True
systematic CMS_zz4l_ggzz_Statistics True
systematic CMS_zz4l_vbf_PDF True
systematic CMS_zz4l_vbf_Scale True
systematic CMS_zz4l_vbf_Statistics True
systematic CMS_zz4l_zx_Statistics True
systematic CMS_zz4l_zz_PDF True
systematic CMS_zz4l_zz_Scale True
systematic CMS_zz4l_zz_SingleZ True
systematic CMS_zz4l_zz_Statistics True


signalShape mekd_sig_a0  TMath::Max(6.746+(-0.2788)*sqrt(@0-100)+(0.1065)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(7.584+(0.5185)*sqrt(@0-100)+(-0.1319)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(1.051+(-0.1166)*sqrt(@0-100)+(0.03021)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(7.735+(0.01372)*sqrt(@0-100)+(-0.1863)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.528+(-0.06537)*sqrt(@0-100)+(0.01487)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.00093+(0.1181)*sqrt(@0-100)+(-0.0003409)*(@0-100),0),1)
signalShape mekd_sig_a3  8.995+(-0.291)*sqrt(@0-100)+(0.05306)*(@0-100)
qqZZshape mekd_qqZZ_a3  6.325+(-0.2508)*sqrt(@0-100)+(0.01977)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(1.198+(0.1424)*sqrt(@0-100)+(-0.03713)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(0.8201+(0.3365)*sqrt(@0-100)+(-0.002037)*(@0-100),0)

 RelErrShape  relerr_qqzz_ld_frac 0.29 
 RelErrShape  relerr_qqzz_ld_mean 0.0140019 
 RelErrShape  relerr_qqzz_ld_sigma 0.00127166 
 RelErrShape  relerr_qqzz_gs_mean 0.0102596 
 RelErrShape  relerr_qqzz_gs_sigma 1.17662 
 RelErrShape  relerr_ggH_ld_mean 0.0118 
 RelErrShape  relerr_ggH_ld_sigma 0.00160008 
 RelErrShape  relerr_ggH_gs_mean 0.00970265 
 RelErrShape  relerr_ggH_gs_sigma 1.2 
 RelErrShape  relerr_ggH_ld_frac 0.290006 
 RelErrShape  relerr_zx_ld_frac 0.29 
 RelErrShape  relerr_zx_ld_mean 0.0140019 
 RelErrShape  relerr_zx_ld_sigma 0.00127166 
 RelErrShape  relerr_zx_gs_mean 0.0102596 
 RelErrShape  relerr_zx_gs_sigma 1.17662 
