############## Inputs for 4mu for 8 TeV  VBFtag-> 0  ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 12.21
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  53.6508
rate ggZZ  2.84721
rate zjets 2.1

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 3.25899+(-0.00898343*@0)+(1.7518e-05*@0*@0)+(-1.15748e-08*@0*@0*@0)
signalShape alpha_CB -0.352709+(0.0188841*@0)+(-5.21095e-05*@0*@0)+(3.68786e-08*@0*@0*@0)
signalShape mean_CB 7.29108+(-0.0773639*@0)+(0.000195976*@0*@0)+(-1.2101e-07*@0*@0*@0)
signalShape sigma_CB -3.26953+(0.0341508*@0)+(4.13187e-07*@0*@0)+(-3.60028e-08*@0*@0*@0)
signalShape gamma_BW 18.8256+(-0.247478*@0)+(0.000832525*@0*@0)+(-3.49809e-07*@0*@0*@0)
HighMasssignalShape gamma_BW 18.8256+(-0.247478*@0)+(0.000832525*@0*@0)+(-3.49809e-07*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.46738
signalEff a2  4.5727
signalEff a3  -35.7892
signalEff a4  81.4547
signalEff b1  1.90405
signalEff b2  0.0033581
signalEff b3  -2.76627e-06
signalEff g1  0.0220985
signalEff g2  186.668
signalEff g3  20.4043


### background functions ###
qqZZshape a0_bkgd   104.055
qqZZshape a1_bkgd   12.1136
qqZZshape a2_bkgd   117.051
qqZZshape a3_bkgd   0.0446522
qqZZshape a4_bkgd   185.255
qqZZshape a5_bkgd   8.58581
qqZZshape a6_bkgd   39.951
qqZZshape a7_bkgd   0.0996009
qqZZshape a8_bkgd   48.795
qqZZshape a9_bkgd   0.0398029
qqZZshape a10_bkgd  98.7704
qqZZshape a11_bkgd  -6.99842
qqZZshape a12_bkgd  12.7332
qqZZshape a13_bkgd  0.0804654


ggZZshape a0_bkgd  110.636
ggZZshape a1_bkgd  47.5978
ggZZshape a2_bkgd  143.217
ggZZshape a3_bkgd  0.0299417
ggZZshape a4_bkgd  185.875
ggZZshape a5_bkgd  10.5389
ggZZshape a6_bkgd  37.0531
ggZZshape a7_bkgd  0.166071
ggZZshape a8_bkgd  63.4298
ggZZshape a9_bkgd  0.0785064

zjetsShape mean 140.3
zjetsShape sigma 21.7


### channel dependent systematics ###
systematic zjetKappaLow   0.5
systematic zjetKappaHigh  2.1
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.038
systematic muon_trig 0.015


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher False
useCMS_zz4l_PToverM False

signalEff tagged_ggH_ratio 0.104449
signalEff tagged_qqH_ratio 0.578074
signalEff tagged_ZH_ratio 0.264945
signalEff tagged_WH_ratio 0.404889
signalEff tagged_ttH_ratio 0.93249

### pToverM shapes systematic boolians###
systematic CMS_zz4l_ggH_Resummation True
systematic CMS_zz4l_ggH_TopMass True
systematic CMS_zz4l_ggH_Statistics True
systematic CMS_zz4l_ggzz_Statistics True
systematic CMS_zz4l_vbf_PDF True
systematic CMS_zz4l_vbf_Scale True
systematic CMS_zz4l_vbf_Statistics True
systematic CMS_zz4l_zx_Statistics True
systematic CMS_zz4l_zz_PDF True
systematic CMS_zz4l_zz_Scale True
systematic CMS_zz4l_zz_SingleZ True
systematic CMS_zz4l_zz_Statistics True


signalShape mekd_sig_a0  TMath::Max(6.746+(-0.2788)*sqrt(@0-100)+(0.1065)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(7.584+(0.5185)*sqrt(@0-100)+(-0.1319)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(1.051+(-0.1166)*sqrt(@0-100)+(0.03021)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(7.735+(0.01372)*sqrt(@0-100)+(-0.1863)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.528+(-0.06537)*sqrt(@0-100)+(0.01487)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.00093+(0.1181)*sqrt(@0-100)+(-0.0003409)*(@0-100),0),1)
signalShape mekd_sig_a3  8.995+(-0.291)*sqrt(@0-100)+(0.05306)*(@0-100)
qqZZshape mekd_qqZZ_a3  6.325+(-0.2508)*sqrt(@0-100)+(0.01977)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(1.198+(0.1424)*sqrt(@0-100)+(-0.03713)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(0.8201+(0.3365)*sqrt(@0-100)+(-0.002037)*(@0-100),0)
 RelErrShape  relerr_qqzz_ld_frac 0.29 
 RelErrShape  relerr_qqzz_ld_mean 0.0140019 
 RelErrShape  relerr_qqzz_ld_sigma 0.00127166 
 RelErrShape  relerr_qqzz_gs_mean 0.0102596 
 RelErrShape  relerr_qqzz_gs_sigma 1.17662 
 RelErrShape  relerr_ggH_ld_mean 0.0118 
 RelErrShape  relerr_ggH_ld_sigma 0.00160008 
 RelErrShape  relerr_ggH_gs_mean 0.00970265 
 RelErrShape  relerr_ggH_gs_sigma 1.2 
 RelErrShape  relerr_ggH_ld_frac 0.290006 
 RelErrShape  relerr_zx_ld_frac 0.29 
 RelErrShape  relerr_zx_ld_mean 0.0140019 
 RelErrShape  relerr_zx_ld_sigma 0.00127166 
 RelErrShape  relerr_zx_gs_mean 0.0102596 
 RelErrShape  relerr_zx_gs_sigma 1.17662 
