############## Inputs for 4e for 8 TeV  VBFtag-> 0  ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 12.21
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  35.5766
rate ggZZ  2.09392
rate zjets 4.5

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 178.79+(-4.07524*@0)+(0.0312696*@0*@0)+(-7.98649e-05*@0*@0*@0)
signalShape alpha_CB 3948.62+(-91.0658*@0)+(0.698754*@0*@0)+(-0.00178467*@0*@0*@0)
signalShape mean_CB 9541.31+(-219.94*@0)+(1.68762*@0*@0)+(-0.0043103*@0*@0*@0)
signalShape sigma_CB -941.433+(21.7606*@0)+(-0.166903*@0*@0)+(0.000426417*@0*@0*@0)
signalShape gamma_BW -0.38605+(0.0098398*@0)+(-8.35856e-05*@0*@0)+(2.38661e-07*@0*@0*@0)
HighMasssignalShape gamma_BW -0.38605+(0.0098398*@0)+(-8.35856e-05*@0*@0)+(2.38661e-07*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.44067
signalEff a2  4.59873
signalEff a3  -41.6385
signalEff a4  121.873
signalEff b1  0.353382
signalEff b2  -0.00411295
signalEff b3  8.81795e-06
signalEff g1  0.00280447
signalEff g2  160.124
signalEff g3  26.37


### background functions ###
qqZZshape a0_bkgd   111.774
qqZZshape a1_bkgd   21.9302
qqZZshape a2_bkgd   120.199
qqZZshape a3_bkgd   0.0533201
qqZZshape a4_bkgd   184.663
qqZZshape a5_bkgd   10.7361
qqZZshape a6_bkgd   33.1916
qqZZshape a7_bkgd   0.144492
qqZZshape a8_bkgd   56.8632
qqZZshape a9_bkgd   0.100416
qqZZshape a10_bkgd  98.15
qqZZshape a11_bkgd  -7.12917
qqZZshape a12_bkgd  15.6447
qqZZshape a13_bkgd  0.1145


ggZZshape a0_bkgd  127.716
ggZZshape a1_bkgd  51.777
ggZZshape a2_bkgd  142.188
ggZZshape a3_bkgd  0.0289857
ggZZshape a4_bkgd  185.504
ggZZshape a5_bkgd  11.1727
ggZZshape a6_bkgd  37.7802
ggZZshape a7_bkgd  0.175516
ggZZshape a8_bkgd  58.2821
ggZZshape a9_bkgd  0.0720682

zjetsShape mean 148.9
zjetsShape sigma 20.2


### channel dependent systematics ###
systematic zjetKappaLow   0.3
systematic zjetKappaHigh  2.7
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4e systematics ##
systematic elec_full 0.085 0.055 180
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher True
useCMS_zz4l_PToverM False

### pToverM shapes systematic boolians###
systematic CMS_zz4l_ggH_Resummation True
systematic CMS_zz4l_ggH_TopMass True
systematic CMS_zz4l_ggH_Statistics True
systematic CMS_zz4l_ggzz_Statistics True
systematic CMS_zz4l_vbf_PDF True
systematic CMS_zz4l_vbf_Scale True
systematic CMS_zz4l_vbf_Statistics True
systematic CMS_zz4l_zx_Statistics True
systematic CMS_zz4l_zz_PDF True
systematic CMS_zz4l_zz_Scale True
systematic CMS_zz4l_zz_SingleZ True
systematic CMS_zz4l_zz_Statistics True


signalShape mekd_sig_a0  TMath::Max(6.919+(-0.2297)*sqrt(@0-100)+(0.06833)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(6.612+(-0.1137)*sqrt(@0-100)+(0.04531)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(0.722+(0.003111)*sqrt(@0-100)+(0.0006354)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(1.045+(-0.1066)*sqrt(@0-100)+(0.03073)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.1627+(-0.01572)*sqrt(@0-100)+(0.003246)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.6801+(-0.01597)*sqrt(@0-100)+(0.006918)*(@0-100),0),1)
signalShape mekd_sig_a3  8.318+(-0.126)*sqrt(@0-100)+(0.04021)*(@0-100)
qqZZshape mekd_qqZZ_a3  6.384+(0.2569)*sqrt(@0-100)+(-0.0587)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(1.55+(0.04004)*sqrt(@0-100)+(-0.01475)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(3.003+(0.3404)*sqrt(@0-100)+(-0.05792)*(@0-100),0)
RelErrShape relerr_zx_ld_mean 0.0294366
RelErrShape relerr_zx_ld_sigma 0.00493466
RelErrShape relerr_zx_gs_mean 0.0143977
RelErrShape relerr_zx_gs_sigma 0.00381718
RelErrShape relerr_zx_ld_frac 0.615173
RelErrShape relerr_qqzz_ld_frac 0.48 
RelErrShape relerr_qqzz_ld_mean 0.0138799+(-2.6221e-07*@0)
RelErrShape relerr_qqzz_ld_sigma 0.00207282 
RelErrShape relerr_qqzz_gs_mean 0.0325488+(-7.32963e-05*@0)
RelErrShape relerr_qqzz_gs_sigma 0.00926753+(-3.71026e-05*@0)
RelErrShape relerr_ggH_ld_mean 0.014949+(-1.64193e-05*@0)
RelErrShape relerr_ggH_ld_sigma 0.00175217 
RelErrShape relerr_ggH_gs_mean 0.0304213+(-6.52523e-05*@0)
RelErrShape relerr_ggH_gs_sigma 0.00765059+(-2.27997e-05*@0)
RelErrShape relerr_ggH_ld_frac 0.479963 

