############## Inputs for 2e2mu for 8 TeV  VBFtag-> 0  ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 12.21
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  86.1632
rate ggZZ  6.07823
rate zjets 7.1 

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB -870.305+(20.2357*@0)+(-0.156359*@0*@0)+(0.000402283*@0*@0*@0)
signalShape alpha_CB -299.095+(7.14665*@0)+(-0.0564601*@0*@0)+(0.000148269*@0*@0*@0)
signalShape mean_CB 1769.29+(-41.6796*@0)+(0.32631*@0*@0)+(-0.000849255*@0*@0*@0)
signalShape sigma_CB -1294.23+(30.3796*@0)+(-0.236847*@0*@0)+(0.000614353*@0*@0*@0)
signalShape gamma_BW -0.38605+(0.0098398*@0)+(-8.35856e-05*@0*@0)+(2.38661e-07*@0*@0*@0)
HighMasssignalShape gamma_BW -0.38605+(0.0098398*@0)+(-8.35856e-05*@0*@0)+(2.38661e-07*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.44214
signalEff a2  4.59466
signalEff a3  112.884
signalEff a4  0.974078
signalEff b1  0.544297
signalEff b2  -0.00475202
signalEff b3  4.13694e-05
signalEff g1  0.0882996
signalEff g2  175.616
signalEff g3  20.4432


### background functions ###
qqZZshape a0_bkgd   109.459
qqZZshape a1_bkgd   12.3612
qqZZshape a2_bkgd   121.393
qqZZshape a3_bkgd   0.0419672
qqZZshape a4_bkgd   185.472
qqZZshape a5_bkgd   9.82278
qqZZshape a6_bkgd   29.2954
qqZZshape a7_bkgd   0.0876403
qqZZshape a8_bkgd   53.9988
qqZZshape a9_bkgd   0.092216
qqZZshape a10_bkgd  85.1206
qqZZshape a11_bkgd  -13.3351
qqZZshape a12_bkgd  127.238
qqZZshape a13_bkgd  0.296309


ggZZshape a0_bkgd  150.134
ggZZshape a1_bkgd  51.4646
ggZZshape a2_bkgd  132.509
ggZZshape a3_bkgd  0.0336623
ggZZshape a4_bkgd  185.504
ggZZshape a5_bkgd  9.91658
ggZZshape a6_bkgd  41.424
ggZZshape a7_bkgd  0.16433
ggZZshape a8_bkgd  52.8736
ggZZshape a9_bkgd  0.0671404

zjetsShape mean 146.4
zjetsShape sigma 19.6


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  2.6
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.038
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.085 0.055 180
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher False
useCMS_zz4l_PToverM False

signalEff tagged_ggH_ratio 0.106832
signalEff tagged_qqH_ratio 0.582099
signalEff tagged_ZH_ratio 0.256765
signalEff tagged_WH_ratio 0.39649
singalEff tagged_ttH_ratio 0.932036

### pToverM shapes systematic boolians###
systematic CMS_zz4l_ggH_Resummation True
systematic CMS_zz4l_ggH_TopMass True
systematic CMS_zz4l_ggH_Statistics True
systematic CMS_zz4l_ggzz_Statistics True
systematic CMS_zz4l_vbf_PDF True
systematic CMS_zz4l_vbf_Scale True
systematic CMS_zz4l_vbf_Statistics True
systematic CMS_zz4l_zx_Statistics True
systematic CMS_zz4l_zz_PDF True
systematic CMS_zz4l_zz_Scale True
systematic CMS_zz4l_zz_SingleZ True
systematic CMS_zz4l_zz_Statistics True


signalShape mekd_sig_a0  TMath::Max(7.43+(-0.2505)*sqrt(@0-100)+(0.04581)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(6.332+(-0.199)*sqrt(@0-100)+(0.05032)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(1.102+(0.1642)*sqrt(@0-100)+(-0.03915)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(1.103+(-0.0598)*sqrt(@0-100)+(0.02784)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.7492+(0.1632)*sqrt(@0-100)+(-0.044)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.8812+(0.04486)*sqrt(@0-100)+(-0.01707)*(@0-100),0),1)
signalShape mekd_sig_a3  9.652+(0.1479)*sqrt(@0-100)+(-0.04257)*(@0-100)
qqZZshape mekd_qqZZ_a3  7.794+(-0.7631)*sqrt(@0-100)+(0.1144)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(0.6735+(-0.07744)*sqrt(@0-100)+(0.0245)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(5.427+(1.013)*sqrt(@0-100)+(-0.2845)*(@0-100),0)
RelErrShape relerr_zx_ld_mean 0.0291404
RelErrShape relerr_zx_ld_sigma 0.00440845
RelErrShape relerr_zx_gs_mean 0.0133473
RelErrShape relerr_zx_gs_sigma 0.00397736
RelErrShape relerr_zx_ld_frac 0.546106
 RelErrShape  relerr_qqzz_ld_frac 0.630003 
 RelErrShape  relerr_qqzz_ld_mean 0.0144034+(-2.1102e-05*@0)
 RelErrShape  relerr_qqzz_ld_sigma 0.0198207+(-0.000273488*@0)+(1.01742e-06*@0*@0)
 RelErrShape  relerr_qqzz_gs_mean 0.0315695+(-8.56245e-05*@0)
 RelErrShape  relerr_qqzz_gs_sigma 0.00606524+(-1.64997e-05*@0)
 RelErrShape  relerr_ggH_ld_mean 0.0126009+(-1.22923e-05*@0)
 RelErrShape  relerr_ggH_ld_sigma 0.00496475+(-5.32893e-05*@0)+(1.95969e-07*@0*@0)
 RelErrShape  relerr_ggH_gs_mean 0.02767+(-6.79398e-05*@0)
 RelErrShape  relerr_ggH_gs_sigma 0.00811232+(-2.97539e-05*@0)
 RelErrShape  relerr_ggH_ld_frac 0.63 

