############## Inputs for 4e for 8 TeV  VBFtag-> 0  ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 12.21
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  35.5766
rate ggZZ  2.09392
rate zjets 4.5

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 4891.1+(-117.454*@0)+(0.938232*@0*@0)+(-0.00249239*@0*@0*@0)
signalShape alpha_CB -5697.64+(135.318*@0)+(-1.06801*@0*@0)+(0.00280246*@0*@0*@0)
signalShape mean_CB 142.179+(-3.63214*@0)+(0.0301343*@0*@0)+(-8.19002e-05*@0*@0*@0)
signalShape sigma_CB -2700.65+(64.189*@0)+(-0.506923*@0*@0)+(0.00133164*@0*@0*@0)
signalShape gamma_BW -0.38605+(0.0098398*@0)+(-8.35856e-05*@0*@0)+(2.38661e-07*@0*@0*@0)
HighMasssignalShape gamma_BW -0.38605+(0.0098398*@0)+(-8.35856e-05*@0*@0)+(2.38661e-07*@0*@0*@0)

## signal efficiency ##
signalEff a1  -6.9215
signalEff a2  7.15764
signalEff a3  -63.024
signalEff a4  113.045
signalEff b1  17.8198
signalEff b2  -0.240702
signalEff b3  0.000832755
signalEff g1  0.0436492
signalEff g2  201.728
signalEff g3  28.986


### background functions ###
qqZZshape a0_bkgd   111.774
qqZZshape a1_bkgd   21.9302
qqZZshape a2_bkgd   120.199
qqZZshape a3_bkgd   0.0533201
qqZZshape a4_bkgd   184.663
qqZZshape a5_bkgd   10.7361
qqZZshape a6_bkgd   33.1916
qqZZshape a7_bkgd   0.144492
qqZZshape a8_bkgd   56.8632
qqZZshape a9_bkgd   0.100416
qqZZshape a10_bkgd  98.15
qqZZshape a11_bkgd  -7.12917
qqZZshape a12_bkgd  15.6447
qqZZshape a13_bkgd  0.1145


ggZZshape a0_bkgd  127.716
ggZZshape a1_bkgd  51.777
ggZZshape a2_bkgd  142.188
ggZZshape a3_bkgd  0.0289857
ggZZshape a4_bkgd  185.504
ggZZshape a5_bkgd  11.1727
ggZZshape a6_bkgd  37.7802
ggZZshape a7_bkgd  0.175516
ggZZshape a8_bkgd  58.2821
ggZZshape a9_bkgd  0.0720682

zjetsShape mean 148.9
zjetsShape sigma 20.2


### channel dependent systematics ###
systematic zjetKappaLow   0.3
systematic zjetKappaHigh  2.7
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4e systematics ##
systematic elec_full 0.085 0.055 180
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher_sys False
useCMS_zz4l_PToverM_sys False

signalEff tagged_ggH_ratio 0.107984
signalEff tagged_qqH_ratio 0.585978
signalEff tagged_ZH_ratio 0.269299
signalEff tagged_WH_ratio 0.398642
signalEff tagged_ttH_ratio 0.953515

### pToverM shapes systematic boolians###
systematic CMS_zz4l_ggH_PToverM_Resummation False
systematic CMS_zz4l_ggH_PToverM_TopMass False
systematic CMS_zz4l_vbf_PToverM_PDF False
systematic CMS_zz4l_vbf_PToverM_Scale False
systematic CMS_zz4l_zz_PToverM_PDF False
systematic CMS_zz4l_zz_PToverM_Scale False
systematic CMS_zz4l_zz_PToverM_SingleZ False

signalShape mekd_sig_a0  TMath::Max(6.919+(-0.2297)*sqrt(@0-100)+(0.06833)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(6.612+(-0.1137)*sqrt(@0-100)+(0.04531)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(0.722+(0.003111)*sqrt(@0-100)+(0.0006354)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(1.045+(-0.1066)*sqrt(@0-100)+(0.03073)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.1627+(-0.01572)*sqrt(@0-100)+(0.003246)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.6801+(-0.01597)*sqrt(@0-100)+(0.006918)*(@0-100),0),1)
signalShape mekd_sig_a3  8.318+(-0.126)*sqrt(@0-100)+(0.04021)*(@0-100)
qqZZshape mekd_qqZZ_a3  6.384+(0.2569)*sqrt(@0-100)+(-0.0587)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(1.55+(0.04004)*sqrt(@0-100)+(-0.01475)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(3.003+(0.3404)*sqrt(@0-100)+(-0.05792)*(@0-100),0)
RelErrShape relerr_zx_ld_mean 0.0294366
RelErrShape relerr_zx_ld_sigma 0.00493466
RelErrShape relerr_zx_gs_mean 0.0143977
RelErrShape relerr_zx_gs_sigma 0.00381718
RelErrShape relerr_zx_ld_frac 0.615173
RelErrShape relerr_qqzz_ld_frac 0.48 
RelErrShape relerr_qqzz_ld_mean 0.0138799+(-2.6221e-07*@0)
RelErrShape relerr_qqzz_ld_sigma 0.00207282 
RelErrShape relerr_qqzz_gs_mean 0.0325488+(-7.32963e-05*@0)
RelErrShape relerr_qqzz_gs_sigma 0.00926753+(-3.71026e-05*@0)
RelErrShape relerr_ggH_ld_mean 0.014949+(-1.64193e-05*@0)
RelErrShape relerr_ggH_ld_sigma 0.00175217 
RelErrShape relerr_ggH_gs_mean 0.0304213+(-6.52523e-05*@0)
RelErrShape relerr_ggH_gs_sigma 0.00765059+(-2.27997e-05*@0)
RelErrShape relerr_ggH_ld_frac 0.479963 

