############## Inputs for 4mu for 8 TeV  VBFtag-> 1  ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 12.21
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  3.40227
rate ggZZ  0.265157
rate zjets 2.1

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 3.75323+(-0.0124779*@0)+(2.38629e-05*@0*@0)+(-1.47213e-08*@0*@0*@0)
signalShape alpha_CB 1.26092+(0.00167002*@0)+(-6.96516e-06*@0*@0)+(3.9479e-09*@0*@0*@0)
signalShape mean_CB 3.81724+(-0.0405368*@0)+(0.000107206*@0*@0)+(-6.82183e-08*@0*@0*@0)
signalShape sigma_CB 12.1248+(-0.138426*@0)+(0.000480612*@0*@0)+(-3.68101e-07*@0*@0*@0)
signalShape gamma_BW 12.7804+(-0.166656*@0)+(0.000563403*@0*@0)+(-1.81938e-07*@0*@0*@0)
HighMasssignalShape gamma_BW 12.7804+(-0.166656*@0)+(0.000563403*@0*@0)+(-1.81938e-07*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.41882
signalEff a2  4.61984
signalEff a3  -82.8565
signalEff a4  120.422
signalEff b1  1.78609
signalEff b2  0.000775576
signalEff b3  -9.46646e-07
signalEff g1  0.00186766
signalEff g2  160.001
signalEff g3  49.9998


### background functions ###
qqZZshape a0_bkgd   111.587
qqZZshape a1_bkgd   16.6576
qqZZshape a2_bkgd   156.353
qqZZshape a3_bkgd   0.0472706
qqZZshape a4_bkgd   187.549
qqZZshape a5_bkgd   11.6944
qqZZshape a6_bkgd   87.5566
qqZZshape a7_bkgd   0.0812068
qqZZshape a8_bkgd   49.0463
qqZZshape a9_bkgd   0.105841
qqZZshape a10_bkgd  99.7671
qqZZshape a11_bkgd  -10.7856
qqZZshape a12_bkgd  7663.48
qqZZshape a13_bkgd  0.0535603


ggZZshape a0_bkgd  113.632
ggZZshape a1_bkgd  60.6673
ggZZshape a2_bkgd  146.97
ggZZshape a3_bkgd  0.0312128
ggZZshape a4_bkgd  186.269
ggZZshape a5_bkgd  8.93927
ggZZshape a6_bkgd  36.9746
ggZZshape a7_bkgd  0.160474
ggZZshape a8_bkgd  71.0872
ggZZshape a9_bkgd  0.0807132

zjetsShape mean 140.3
zjetsShape sigma 21.7


### channel dependent systematics ###
systematic zjetKappaLow   0.5
systematic zjetKappaHigh  2.1
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.038
systematic muon_trig 0.015


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher True
useCMS_zz4l_PToverM False

### pToverM shapes systematic boolians###
systematic CMS_zz4l_ggH_Resummation True
systematic CMS_zz4l_ggH_TopMass True
systematic CMS_zz4l_ggH_Statistics True
systematic CMS_zz4l_ggzz_Statistics True
systematic CMS_zz4l_vbf_PDF True
systematic CMS_zz4l_vbf_Scale True
systematic CMS_zz4l_vbf_Statistics True
systematic CMS_zz4l_zx_Statistics True
systematic CMS_zz4l_zz_PDF True
systematic CMS_zz4l_zz_Scale True
systematic CMS_zz4l_zz_SingleZ True
systematic CMS_zz4l_zz_Statistics True


signalShape mekd_sig_a0  TMath::Max(6.746+(-0.2788)*sqrt(@0-100)+(0.1065)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(7.584+(0.5185)*sqrt(@0-100)+(-0.1319)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(1.051+(-0.1166)*sqrt(@0-100)+(0.03021)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(7.735+(0.01372)*sqrt(@0-100)+(-0.1863)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.528+(-0.06537)*sqrt(@0-100)+(0.01487)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.00093+(0.1181)*sqrt(@0-100)+(-0.0003409)*(@0-100),0),1)
signalShape mekd_sig_a3  8.995+(-0.291)*sqrt(@0-100)+(0.05306)*(@0-100)
qqZZshape mekd_qqZZ_a3  6.325+(-0.2508)*sqrt(@0-100)+(0.01977)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(1.198+(0.1424)*sqrt(@0-100)+(-0.03713)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(0.8201+(0.3365)*sqrt(@0-100)+(-0.002037)*(@0-100),0)
 RelErrShape  relerr_qqzz_ld_frac 0.29 
 RelErrShape  relerr_qqzz_ld_mean 0.0140019 
 RelErrShape  relerr_qqzz_ld_sigma 0.00127166 
 RelErrShape  relerr_qqzz_gs_mean 0.0102596 
 RelErrShape  relerr_qqzz_gs_sigma 1.17662 
 RelErrShape  relerr_ggH_ld_mean 0.0118 
 RelErrShape  relerr_ggH_ld_sigma 0.00160008 
 RelErrShape  relerr_ggH_gs_mean 0.00970265 
 RelErrShape  relerr_ggH_gs_sigma 1.2 
 RelErrShape  relerr_ggH_ld_frac 0.290006 
 RelErrShape  relerr_zx_ld_frac 0.29 
 RelErrShape  relerr_zx_ld_mean 0.0140019 
 RelErrShape  relerr_zx_ld_sigma 0.00127166 
 RelErrShape  relerr_zx_gs_mean 0.0102596 
 RelErrShape  relerr_zx_gs_sigma 1.17662 
