############## Inputs for 4e for 8 TeV  VBFtag-> 1  ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 12.21
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  2.35357
rate ggZZ  0.196262
rate zjets 4.5

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB -2383.73+(57.1335*@0)+(-0.454454*@0*@0)+(0.00120087*@0*@0*@0)
signalShape alpha_CB 461.832+(-9.94832*@0)+(0.0708709*@0*@0)+(-0.000166016*@0*@0*@0)
signalShape mean_CB 2556.72+(-59.5027*@0)+(0.460611*@0*@0)+(-0.00118609*@0*@0*@0)
signalShape sigma_CB -995.407+(23.8834*@0)+(-0.189512*@0*@0)+(0.000498662*@0*@0*@0)
signalShape gamma_BW -0.38605+(0.0098398*@0)+(-8.35856e-05*@0*@0)+(2.38661e-07*@0*@0*@0)
HighMasssignalShape gamma_BW -0.38605+(0.0098398*@0)+(-8.35856e-05*@0*@0)+(2.38661e-07*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.43828
signalEff a2  4.60198
signalEff a3  114.674
signalEff a4  0.176724
signalEff b1  1.17593
signalEff b2  -0.0115591
signalEff b3  3.3234e-05
signalEff g1  0.0997367
signalEff g2  165.487
signalEff g3  20


### background functions ###
qqZZshape a0_bkgd   166.023
qqZZshape a1_bkgd   78.2168
qqZZshape a2_bkgd   126.896
qqZZshape a3_bkgd   0.0681059
qqZZshape a4_bkgd   190.033
qqZZshape a5_bkgd   14.2395
qqZZshape a6_bkgd   33.7896
qqZZshape a7_bkgd   0.0668291
qqZZshape a8_bkgd   65.1334
qqZZshape a9_bkgd   0.0638746
qqZZshape a10_bkgd  95.7519
qqZZshape a11_bkgd  -53.9571
qqZZshape a12_bkgd  0.00290675
qqZZshape a13_bkgd  0.110576


ggZZshape a0_bkgd  190.328
ggZZshape a1_bkgd  199.977
ggZZshape a2_bkgd  138.919
ggZZshape a3_bkgd  0.0343575
ggZZshape a4_bkgd  185.927
ggZZshape a5_bkgd  10.4192
ggZZshape a6_bkgd  35.6854
ggZZshape a7_bkgd  0.161508
ggZZshape a8_bkgd  60.6386
ggZZshape a9_bkgd  0.0541465

zjetsShape mean 148.9
zjetsShape sigma 20.2


### channel dependent systematics ###
systematic zjetKappaLow   0.3
systematic zjetKappaHigh  2.7
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4e systematics ##
systematic elec_full 0.085 0.055 180
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher False
useCMS_zz4l_PToverM False

signalEff tagged_ggH_ratio 0.107984
signalEff tagged_qqH_ratio 0.585978
signalEff tagged_ZH_ratio 0.269299
signalEff tagged_WH_ratio 0.398642
singalEff tagged_ttH_ratio 0.953515

### pToverM shapes systematic boolians###
systematic CMS_zz4l_ggH_Resummation True
systematic CMS_zz4l_ggH_TopMass True
systematic CMS_zz4l_ggH_Statistics True
systematic CMS_zz4l_ggzz_Statistics True
systematic CMS_zz4l_vbf_PDF True
systematic CMS_zz4l_vbf_Scale True
systematic CMS_zz4l_vbf_Statistics True
systematic CMS_zz4l_zx_Statistics True
systematic CMS_zz4l_zz_PDF True
systematic CMS_zz4l_zz_Scale True
systematic CMS_zz4l_zz_SingleZ True
systematic CMS_zz4l_zz_Statistics True


signalShape mekd_sig_a0  TMath::Max(6.919+(-0.2297)*sqrt(@0-100)+(0.06833)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(6.612+(-0.1137)*sqrt(@0-100)+(0.04531)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(0.722+(0.003111)*sqrt(@0-100)+(0.0006354)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(1.045+(-0.1066)*sqrt(@0-100)+(0.03073)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.1627+(-0.01572)*sqrt(@0-100)+(0.003246)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.6801+(-0.01597)*sqrt(@0-100)+(0.006918)*(@0-100),0),1)
signalShape mekd_sig_a3  8.318+(-0.126)*sqrt(@0-100)+(0.04021)*(@0-100)
qqZZshape mekd_qqZZ_a3  6.384+(0.2569)*sqrt(@0-100)+(-0.0587)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(1.55+(0.04004)*sqrt(@0-100)+(-0.01475)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(3.003+(0.3404)*sqrt(@0-100)+(-0.05792)*(@0-100),0)
RelErrShape relerr_zx_ld_mean 0.0294366
RelErrShape relerr_zx_ld_sigma 0.00493466
RelErrShape relerr_zx_gs_mean 0.0143977
RelErrShape relerr_zx_gs_sigma 0.00381718
RelErrShape relerr_zx_ld_frac 0.615173
RelErrShape relerr_qqzz_ld_frac 0.48 
RelErrShape relerr_qqzz_ld_mean 0.0138799+(-2.6221e-07*@0)
RelErrShape relerr_qqzz_ld_sigma 0.00207282 
RelErrShape relerr_qqzz_gs_mean 0.0325488+(-7.32963e-05*@0)
RelErrShape relerr_qqzz_gs_sigma 0.00926753+(-3.71026e-05*@0)
RelErrShape relerr_ggH_ld_mean 0.014949+(-1.64193e-05*@0)
RelErrShape relerr_ggH_ld_sigma 0.00175217 
RelErrShape relerr_ggH_gs_mean 0.0304213+(-6.52523e-05*@0)
RelErrShape relerr_ggH_gs_sigma 0.00765059+(-2.27997e-05*@0)
RelErrShape relerr_ggH_ld_frac 0.479963 

