
[CRAB]
jobtype = cmssw
###scheduler = remoteGlidein
scheduler = lsf
use_server = 0

[LSF]
queue = 8nh

[CMSSW]
datasetpath = None
pset = None
output_file = hzz4l_SpinCP_CRAB.root
total_number_of_events = 100
number_of_jobs = 100

[USER]
ui_working_dir=/afs/cern.ch/work/c/chmartin/private/MorSpin2/CMSSW_6_1_1/src/HiggsAnalysis/CombinationPy/CreateDatacards/cards_0-_8TeV/HCG/126/crabOutput/
script_exe = hzz4l_SpinCP_CRAB.sh
additional_input_files = combine,floatMu.root
return_data = 1

