############## Inputs for 4e for 7 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  14.1099
rate ggZZ  0.941958
rate zjets 1.6

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 7.19316+(-0.0322868*@0)+(6.28237e-05*@0*@0)+(-4.37374e-08*@0*@0*@0)
signalShape alpha_CB 0.911446*@0
signalShape mean_CB 12.4475+(-0.257401*@0)+(0.00195761*@0*@0)+(-6.98434e-06*@0*@0*@0)+(1.17314e-08*@0*@0*@0*@0)+(-7.1561e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 0.0894733+(0.0273941*@0)+(-7.4647e-05*@0*@0)+(1.18446e-07*@0*@0*@0)+(-1.03661e-10*@0*@0*@0*@0)
HighMasssignalShape n_CB 3.44253+(-0.00696434*@0)+(1.22664e-05*@0*@0)+(-6.54762e-09*@0*@0*@0)
HighMasssignalShape alpha_CB 1.31628+(-0.00678931*@0)+(3.26098e-05*@0*@0)+(-2.65582e-08*@0*@0*@0)
HighMasssignalShape mean_CB 0.633885+(-0.00781629*@0)+(2.50996e-05*@0*@0)+(-2.37389e-08*@0*@0*@0)
HighMasssignalShape sigma_CB -4.7753+(0.0838176*@0)+(-0.000267349*@0*@0)+(3.09309e-07*@0*@0*@0)
HighMasssignalShape gamma_BW 50.1746+(-0.562058*@0)+(0.00169846*@0*@0)+(-1.02735e-06*@0*@0*@0)
HighMasssignalShape gamma_BW 50.1746+(-0.562058*@0)+(0.00169846*@0*@0)+(-1.02735e-06*@0*@0*@0)


## signal efficiency ##
signalEff a1  -4.42581
signalEff a2  4.61378
signalEff a3  -63.6819
signalEff a4  111.948
signalEff b1  2.07607
signalEff b2  0.00196873
signalEff b3  -6.8198e-07


### background functions ###
qqZZshape a0_bkgd   111.515
qqZZshape a1_bkgd   17.7145
qqZZshape a2_bkgd   120.224
qqZZshape a3_bkgd   0.0546671
qqZZshape a4_bkgd   184.746
qqZZshape a5_bkgd   11.7917
qqZZshape a6_bkgd   33.8373
qqZZshape a7_bkgd   0.13944
qqZZshape a8_bkgd   56.6636
qqZZshape a9_bkgd   0.0975167
qqZZshape a10_bkgd  98.4857
qqZZshape a11_bkgd  -7.04325
qqZZshape a12_bkgd  8.62877
qqZZshape a13_bkgd  0.104874


ggZZshape a0_bkgd  137.591
ggZZshape a1_bkgd  40.876
ggZZshape a2_bkgd  128.013
ggZZshape a3_bkgd  0.0289136
ggZZshape a4_bkgd  184.842
ggZZshape a5_bkgd  12.8922
ggZZshape a6_bkgd  34.6925
ggZZshape a7_bkgd  0.165722
ggZZshape a8_bkgd  62.6101
ggZZshape a9_bkgd  0.0774898

zjetsShape mean 145.2
zjetsShape sigma 17.8


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  1.9
systematic param CMS_zz4l_mean_e_sig   0.004
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig	       0.05
systematic param CMS_zz4l_gamma_sig    0.05

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
