############## Inputs for 2e2mu for 7 TeV ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  33.6146
rate ggZZ  2.21771
rate zjets 2.6

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 6.10559+(-0.0245136*@0)+(4.2826e-05*@0*@0)+(-2.63834e-08*@0*@0*@0)
signalShape alpha_CB 1.03108*@0
signalShape mean_CB 10.0917+(-0.208198*@0)+(0.00159071*@0*@0)+(-5.69574e-06*@0*@0*@0)+(9.54274e-09*@0*@0*@0*@0)+(-5.6939e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 1.55816+(-0.00844178*@0)+(0.000137414*@0*@0)+(-4.0742e-07*@0*@0*@0)+(4.01056e-10*@0*@0*@0*@0)
HighMassSignalShape n_CB 3.65054+(-0.00941338*@0)+(1.85469e-05*@0*@0)+(-1.05218e-08*@0*@0*@0)
HighMassSignalShape alpha_CB 0.632917+(-0.000393983*@0)+(2.09313e-05*@0*@0)+(-2.04025e-08*@0*@0*@0)
HighMassSignalShape mean_CB 2.09136+(-0.0217133*@0)+(6.43352e-05*@0*@0)+(-4.99161e-08*@0*@0*@0)
HighMassSignalShape sigma_CB -9.00412+(0.114827*@0)+(-0.0003306*@0*@0)+(3.42589e-07*@0*@0*@0)
HighMassSignalShape gamma_BW 49.8365+(-0.555913*@0)+(0.00167296*@0*@0)+(-1.0015e-06*@0*@0*@0)
HighMassSignalShape gamma_BW 49.8365+(-0.555913*@0)+(0.00167296*@0*@0)+(-1.0015e-06*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.41447
signalEff a2  4.62499
signalEff a3  -72.36
signalEff a4  116.303
signalEff b1  2.21437
signalEff b2  0.00227892
signalEff b3  -1.23422e-06

### background functions ###
qqZZshape a0_bkgd   111.335
qqZZshape a1_bkgd   12.7257
qqZZshape a2_bkgd   118.003
qqZZshape a3_bkgd   0.0427526
qqZZshape a4_bkgd   185.639
qqZZshape a5_bkgd   10.6447
qqZZshape a6_bkgd   29.8458
qqZZshape a7_bkgd   0.0839259
qqZZshape a8_bkgd   53.5317
qqZZshape a9_bkgd   0.0899512
qqZZshape a10_bkgd  85.4583
qqZZshape a11_bkgd  -13.3291
qqZZshape a12_bkgd  108.871
qqZZshape a13_bkgd  0.339459


ggZZshape a0_bkgd  143.405
ggZZshape a1_bkgd  41.5714
ggZZshape a2_bkgd  129.31
ggZZshape a3_bkgd  0.0319436
ggZZshape a4_bkgd  185.555
ggZZshape a5_bkgd  12.4811
ggZZshape a6_bkgd  37.0083
ggZZshape a7_bkgd  0.16968
ggZZshape a8_bkgd  56.8439
ggZZshape a9_bkgd  0.0670018

zjetsShape mean 136.0
zjetsShape sigma 15.6


### channel dependent systematics ###
systematic zjetKappaLow   0.5
systematic zjetKappaHigh  1.9
systematic param CMS_zz4l_mean_m_sig   0.004
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.004
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
