############## Inputs for 4e for 7 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  13.946
rate ggZZ  0.930175
rate zjets 1.6

## signal functions --- no spaces! ##
signalShape n_CB 7.19316+(-0.0322868*@0)+(6.28237e-05*@0*@0)+(-4.37374e-08*@0*@0*@0)
signalShape alpha_CB 0.911446*@0
signalShape mean_CB 12.4475+(-0.257401*@0)+(0.00195761*@0*@0)+(-6.98434e-06*@0*@0*@0)+(1.17314e-08*@0*@0*@0*@0)+(-7.1561e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 0.0894733+(0.0273941*@0)+(-7.4647e-05*@0*@0)+(1.18446e-07*@0*@0*@0)+(-1.03661e-10*@0*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.42734
signalEff a2  4.61227
signalEff a3  -59.3068
signalEff a4  108.608
signalEff b1  2.07714
signalEff b2  0.00196477
signalEff b3  -6.31076e-07


### background functions ###
qqZZshape a0_bkgd  111.615
qqZZshape a1_bkgd  16.7245
qqZZshape a2_bkgd  119.676
qqZZshape a3_bkgd  0.0551002
qqZZshape a4_bkgd  184.67
qqZZshape a5_bkgd  11.8078
qqZZshape a6_bkgd  33.9179
qqZZshape a7_bkgd  0.137431
qqZZshape a8_bkgd  56.7318
qqZZshape a9_bkgd  0.0966957
qqZZshape a10_bkgd  98.6169
qqZZshape a11_bkgd  -7.1462
qqZZshape a12_bkgd  11.1613
qqZZshape a13_bkgd  0.10984


ggZZshape a0_bkgd  137.778
ggZZshape a1_bkgd  41.8122
ggZZshape a2_bkgd  131.993
ggZZshape a3_bkgd  0.028974
ggZZshape a4_bkgd  184.922
ggZZshape a5_bkgd  12.6391
ggZZshape a6_bkgd  35.5498
ggZZshape a7_bkgd  0.16971
ggZZshape a8_bkgd  59.1243
ggZZshape a9_bkgd  0.0707998

zjetsShape mean 145.2
zjetsShape sigma 17.8


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  1.9
systematic param CMS_zz4l_mean_e_sig   0.004
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig	       0.05

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH True
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT