############## Inputs for 4mu for 7 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  21.2864
rate ggZZ  1.30385
rate zjets 0.8

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-16.9313)+(0.451691*@0)+(-0.00425974*@0*@0)+(1.91392e-05*@0*@0*@0)+(-4.09456e-08*@0*@0*@0*@0)+(3.3503e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (-4.46307)+(0.166093*@0)+(-0.00176293*@0*@0)+(8.94642e-06*@0*@0*@0)+(-2.13451e-08*@0*@0*@0*@0)+(1.91314e-11*@0*@0*@0*@0*@0)
signalShape n_CB (46.8517)+(-1.07861*@0)+(0.0100183*@0*@0)+(-4.47408e-05*@0*@0*@0)+(9.58959e-08*@0*@0*@0*@0)+(-7.92287e-11*@0*@0*@0*@0*@0)
signalShape n2_CB (20)
signalShape mean_CB (-4.08807)+(0.110583*@0)+(-0.00111048*@0*@0)+(5.04336e-06*@0*@0*@0)+(-1.03646e-08*@0*@0*@0*@0)+(7.79214e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB (-8.89255)+(0.22671*@0)+(-0.00198135*@0*@0)+(8.14781e-06*@0*@0*@0)+(-1.42808e-08*@0*@0*@0*@0)+(7.69453e-12*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (2.17096)+(-0.00111638*@0)
highmasssignalShape alpha2_CB (0.965224)+(9.63026e-05*@0)
highmasssignalShape n_CB (22.7304)+(-0.0769053*@0)+(0.000125898*@0*@0)+(-6.21946e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-8.5)+(0.0594112*@0)+(-0.000104333*@0*@0)+(4.29597e-08*@0*@0*@0)
highmasssignalShape sigma_CB (-92.01)+(0.36984*@0)+(-0.000483809*@0*@0)+(3.35801e-07*@0*@0*@0)
highmasssignalShape gamma_BW (185.192)+(-1.15885*@0)+(0.0025093*@0*@0)+(-1.44677e-06*@0*@0*@0)




## signal efficiency ##
signalEff a1  -4.41189
signalEff a2  4.62802
signalEff a3  -41.5995
signalEff a4  90.9373
signalEff b1  2.2817
signalEff b2  0.00321392
signalEff b3  -1.75009e-06
signalEff g1  0.035
signalEff g2  192.868
signalEff g3  30

signalEff qqHa1  -4.35943
signalEff qqHa2  4.67636
signalEff qqHa3  -133.038
signalEff qqHa4  159.832
signalEff qqHb1  2.37211
signalEff qqHb2  -7.41338e-05
signalEff qqHb3  -1.28595e-06
signalEff qqHg1  2.17021e-14
signalEff qqHg2  207.027
signalEff qqHg3  49.9526

signalEff ZHa1  -2.57283
signalEff ZHa2  11.1066
signalEff ZHa3  -595.841
signalEff ZHa4  3272.03
signalEff ZHb1  13.8755
signalEff ZHb2  -0.0650743
signalEff ZHb3  8.29599e-05
signalEff ZHg1  0.000320455
signalEff ZHg2  163.101
signalEff ZHg3  30.2065

signalEff WHa1  -4.32479
signalEff WHa2  4.70737
signalEff WHa3  -190.085
signalEff WHa4  209.372
signalEff WHb1  2.09369
signalEff WHb2  -0.00261571
signalEff WHb3  3.78053e-06
signalEff WHg1  0.035
signalEff WHg2  160.059
signalEff WHg3  30

signalEff ttHa1  -4.35511
signalEff ttHa2  4.68408
signalEff ttHa3  -127.456
signalEff ttHa4  70.1558
signalEff ttHb1  -1.03583
signalEff ttHb2  0.0181588
signalEff ttHb3  -2.10063e-05
signalEff ttHg1  0.035
signalEff ttHg2  160
signalEff ttHg3  30

### background functions ###
qqZZshape a0_bkgd   103.884
qqZZshape a1_bkgd   11.2592
qqZZshape a2_bkgd   117.46
qqZZshape a3_bkgd   0.0445295
qqZZshape a4_bkgd   185.302
qqZZshape a5_bkgd   8.06012
qqZZshape a6_bkgd   40.3775
qqZZshape a7_bkgd   0.0996933
qqZZshape a8_bkgd   50.1375
qqZZshape a9_bkgd   0.0405571
qqZZshape a10_bkgd  98.8321
qqZZshape a11_bkgd  -7.08483
qqZZshape a12_bkgd  20.7006
qqZZshape a13_bkgd  0.0821603


ggZZshape a0_bkgd  125.258
ggZZshape a1_bkgd  43.1767
ggZZshape a2_bkgd  134.756
ggZZshape a3_bkgd  0.0289432
ggZZshape a4_bkgd  184.761
ggZZshape a5_bkgd  10.8547
ggZZshape a6_bkgd  34.6745
ggZZshape a7_bkgd  0.168691
ggZZshape a8_bkgd  63.4824
ggZZshape a9_bkgd  0.0797826

zjetsShape mean 122.6
zjetsShape sigma 17.84
zjetsShape p0 -152429
zjetsShape p1 2432.9
zjetsShape p2 -10.620
zjetsShape p3 0.018370
zjetsShape p4 -1.11716e-05

### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015

##### Add Systematic to Cards ####
#####   allowed true/false    ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT


signalShape mekd_sig_a0  TMath::Max(6.746+(-0.2788)*sqrt(@0-100)+(0.1065)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(7.584+(0.5185)*sqrt(@0-100)+(-0.1319)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(1.051+(-0.1166)*sqrt(@0-100)+(0.03021)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(7.735+(0.01372)*sqrt(@0-100)+(-0.1863)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.528+(-0.06537)*sqrt(@0-100)+(0.01487)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.00093+(0.1181)*sqrt(@0-100)+(-0.0003409)*(@0-100),0),1)
signalShape mekd_sig_a3  8.995+(-0.291)*sqrt(@0-100)+(0.05306)*(@0-100)
qqZZshape mekd_qqZZ_a3  6.325+(-0.2508)*sqrt(@0-100)+(0.01977)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(1.198+(0.1424)*sqrt(@0-100)+(-0.03713)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(0.8201+(0.3365)*sqrt(@0-100)+(-0.002037)*(@0-100),0)

 RelErrShape  relerr_qqzz_ld_frac 0.29 
 RelErrShape  relerr_qqzz_ld_mean 0.0140019 
 RelErrShape  relerr_qqzz_ld_sigma 0.00127166 
 RelErrShape  relerr_qqzz_gs_mean 0.0102596 
 RelErrShape  relerr_qqzz_gs_sigma 1.17662 
 RelErrShape  relerr_ggH_ld_mean 0.0118 
 RelErrShape  relerr_ggH_ld_sigma 0.00160008 
 RelErrShape  relerr_ggH_gs_mean 0.00970265 
 RelErrShape  relerr_ggH_gs_sigma 1.2 
 RelErrShape  relerr_ggH_ld_frac 0.290006 
 RelErrShape  relerr_zx_ld_frac 0.29 
 RelErrShape  relerr_zx_ld_mean 0.0140019 
 RelErrShape  relerr_zx_ld_sigma 0.00127166 
 RelErrShape  relerr_zx_gs_mean 0.0102596 
 RelErrShape  relerr_zx_gs_sigma 1.17662 
