############## Inputs for 4mu for 7 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  21.4463
rate ggZZ  1.31232
rate zjets 1.0

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-16.9313)+(0.451691*@0)+(-0.00425974*@0*@0)+(1.91392e-05*@0*@0*@0)+(-4.09456e-08*@0*@0*@0*@0)+(3.3503e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (-4.46307)+(0.166093*@0)+(-0.00176293*@0*@0)+(8.94642e-06*@0*@0*@0)+(-2.13451e-08*@0*@0*@0*@0)+(1.91314e-11*@0*@0*@0*@0*@0)
signalShape n_CB (46.8517)+(-1.07861*@0)+(0.0100183*@0*@0)+(-4.47408e-05*@0*@0*@0)+(9.58959e-08*@0*@0*@0*@0)+(-7.92287e-11*@0*@0*@0*@0*@0)
signalShape n2_CB (20)
signalShape mean_CB (-4.08807)+(0.110583*@0)+(-0.00111048*@0*@0)+(5.04336e-06*@0*@0*@0)+(-1.03646e-08*@0*@0*@0*@0)+(7.79214e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB (-8.89255)+(0.22671*@0)+(-0.00198135*@0*@0)+(8.14781e-06*@0*@0*@0)+(-1.42808e-08*@0*@0*@0*@0)+(7.69453e-12*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (2.17096)+(-0.00111638*@0)
highmasssignalShape alpha2_CB (0.965224)+(9.63026e-05*@0)
highmasssignalShape n_CB (22.7304)+(-0.0769053*@0)+(0.000125898*@0*@0)+(-6.21946e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-8.5)+(0.0594112*@0)+(-0.000104333*@0*@0)+(4.29597e-08*@0*@0*@0)
highmasssignalShape sigma_CB (-92.01)+(0.36984*@0)+(-0.000483809*@0*@0)+(3.35801e-07*@0*@0*@0)
highmasssignalShape gamma_BW (185.192)+(-1.15885*@0)+(0.0025093*@0*@0)+(-1.44677e-06*@0*@0*@0)



## signal efficiency ##
signalEff a1  -4.42262
signalEff a2  4.61834
signalEff a3  -43.8275
signalEff a4  90.6511
signalEff b1  2.53727
signalEff b2  0.00355065
signalEff b3  -1.93366e-06
signalEff g1  0.035
signalEff g2  193.025
signalEff g3  30


### background functions ###
qqZZshape a0_bkgd   104.452
qqZZshape a1_bkgd   10.6915
qqZZshape a2_bkgd   117.223
qqZZshape a3_bkgd   0.0446391
qqZZshape a4_bkgd   185.291
qqZZshape a5_bkgd   8.12994
qqZZshape a6_bkgd   40.4619
qqZZshape a7_bkgd   0.099268
qqZZshape a8_bkgd   50.0727
qqZZshape a9_bkgd   0.040224
qqZZshape a10_bkgd  98.8227
qqZZshape a11_bkgd  -6.97625
qqZZshape a12_bkgd  73.2485
qqZZshape a13_bkgd  0.0834835


ggZZshape a0_bkgd  124.927
ggZZshape a1_bkgd  43.0815
ggZZshape a2_bkgd  134.756
ggZZshape a3_bkgd  0.0289686
ggZZshape a4_bkgd  184.761
ggZZshape a5_bkgd  10.8525
ggZZshape a6_bkgd  34.6917
ggZZshape a7_bkgd  0.168543
ggZZshape a8_bkgd  63.4954
ggZZshape a9_bkgd  0.0797604

zjetsShape mean 132.8
zjetsShape sigma 12.6


### channel dependent systematics ###
systematic zjetKappaLow   0.5
systematic zjetKappaHigh  1.7
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015

##### Add Systematic to Cards ####
#####   allowed true/false    ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT


signalShape mekd_sig_a0  TMath::Max(6.746+(-0.2788)*sqrt(@0-100)+(0.1065)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(7.584+(0.5185)*sqrt(@0-100)+(-0.1319)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(1.051+(-0.1166)*sqrt(@0-100)+(0.03021)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(7.735+(0.01372)*sqrt(@0-100)+(-0.1863)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.528+(-0.06537)*sqrt(@0-100)+(0.01487)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.00093+(0.1181)*sqrt(@0-100)+(-0.0003409)*(@0-100),0),1)
signalShape mekd_sig_a3  8.995+(-0.291)*sqrt(@0-100)+(0.05306)*(@0-100)
qqZZshape mekd_qqZZ_a3  6.325+(-0.2508)*sqrt(@0-100)+(0.01977)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(1.198+(0.1424)*sqrt(@0-100)+(-0.03713)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(0.8201+(0.3365)*sqrt(@0-100)+(-0.002037)*(@0-100),0)

 RelErrShape  relerr_qqzz_4mu_ld_frac 0.29 
 RelErrShape  relerr_qqzz_4mu_ld_mean 0.0140019 
 RelErrShape  relerr_qqzz_4mu_ld_sigma 0.00127166 
 RelErrShape  relerr_qqzz_4mu_ln_mean 0.0102596 
 RelErrShape  relerr_qqzz_4mu_ln_kappa 1.17662 
 RelErrShape  relerr_ggH_4mu_ld_mean 0.0118 
 RelErrShape  relerr_ggH_4mu_ld_sigma 0.00160008 
 RelErrShape  relerr_ggH_4mu_ln_mean 0.00970265 
 RelErrShape  relerr_ggH_4mu_ln_kappa 1.2 
 RelErrShape  relerr_ggH_4mu_ld_frac 0.290006 
 RelErrShape  relerr_zx_4mu_ld_frac 0.29 
 RelErrShape  relerr_zx_4mu_ld_mean 0.0140019 
 RelErrShape  relerr_zx_4mu_ld_sigma 0.00127166 
 RelErrShape  relerr_zx_4mu_ln_mean 0.0102596 
 RelErrShape  relerr_zx_4mu_ln_kappa 1.17662 
