############## Inputs for 2e2mu for 7 TeV ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  33.4606
rate ggZZ  2.21021
rate zjets 3.6

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 6.10559+(-0.0245136*@0)+(4.2826e-05*@0*@0)+(-2.63834e-08*@0*@0*@0)
signalShape alpha_CB 1.03108*@0
signalShape mean_CB 10.0917+(-0.208198*@0)+(0.00159071*@0*@0)+(-5.69574e-06*@0*@0*@0)+(9.54274e-09*@0*@0*@0*@0)+(-5.6939e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 1.55816+(-0.00844178*@0)+(0.000137414*@0*@0)+(-4.0742e-07*@0*@0*@0)+(4.01056e-10*@0*@0*@0*@0)
HighMassSignalShape n_CB 3.65054+(-0.00941338*@0)+(1.85469e-05*@0*@0)+(-1.05218e-08*@0*@0*@0)
HighMassSignalShape alpha_CB 0.632917+(-0.000393983*@0)+(2.09313e-05*@0*@0)+(-2.04025e-08*@0*@0*@0)
HighMassSignalShape mean_CB 2.09136+(-0.0217133*@0)+(6.43352e-05*@0*@0)+(-4.99161e-08*@0*@0*@0)
HighMassSignalShape sigma_CB -9.00412+(0.114827*@0)+(-0.0003306*@0*@0)+(3.42589e-07*@0*@0*@0)
HighMassSignalShape gamma_BW 49.8365+(-0.555913*@0)+(0.00167296*@0*@0)+(-1.0015e-06*@0*@0*@0)
HighMassSignalShape gamma_BW 49.8365+(-0.555913*@0)+(0.00167296*@0*@0)+(-1.0015e-06*@0*@0*@0)


## signal efficiency ##
signalEff a1  -4.41501
signalEff a2  4.6245
signalEff a3  -54.8275
signalEff a4  105.222
signalEff b1  2.06797
signalEff b2  0.00296304
signalEff b3  -1.76272e-06


### background functions ###
qqZZshape a0_bkgd   111.253
qqZZshape a1_bkgd   12.3887
qqZZshape a2_bkgd   117.993
qqZZshape a3_bkgd   0.0425339
qqZZshape a4_bkgd   185.206
qqZZshape a5_bkgd   10.4755
qqZZshape a6_bkgd   29.3145
qqZZshape a7_bkgd   0.0850864
qqZZshape a8_bkgd   53.6676
qqZZshape a9_bkgd   0.0903612
qqZZshape a10_bkgd  85.447
qqZZshape a11_bkgd  -13.2805
qqZZshape a12_bkgd  37.6356
qqZZshape a13_bkgd  0.341534


ggZZshape a0_bkgd  143.025
ggZZshape a1_bkgd  42.1465
ggZZshape a2_bkgd  129.429
ggZZshape a3_bkgd  0.0316708
ggZZshape a4_bkgd  185.081
ggZZshape a5_bkgd  12.0778
ggZZshape a6_bkgd  36.9748
ggZZshape a7_bkgd  0.170059
ggZZshape a8_bkgd  57.0063
ggZZshape a9_bkgd  0.0678948

zjetsShape mean 136.0
zjetsShape sigma 15.6


### channel dependent systematics ###
systematic zjetKappaLow   0.5
systematic zjetKappaHigh  1.9
systematic param CMS_zz4l_mean_m_sig   0.004
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.004
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
