############## Inputs for 4mu for 7 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  21.227
rate ggZZ  1.29979
rate zjets 1.0

## signal functions --- no spaces! ##
signalShape n_CB 4.44138+(-0.0160773*@0)+(2.77548e-05*@0*@0)+(-1.71695e-08*@0*@0*@0)
signalShape alpha_CB 1.24429*@0
signalShape mean_CB 5.60234+(-0.116244*@0)+(0.000895113*@0*@0)+(-3.2801e-06*@0*@0*@0)+(5.69041e-09*@0*@0*@0*@0)+(-3.43879e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 1.71075+(-0.0235759*@0)+(0.000227625*@0*@0)+(-6.31265e-07*@0*@0*@0)+(6.51527e-10*@0*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.40415
signalEff a2  4.63554 
signalEff a3  -59.4441 
signalEff a4  104.587
signalEff b1  2.54361 
signalEff b2  0.00114309 
signalEff b3  1.43529e-07 


### background functions ###
qqZZshape a0_bkgd   103.895
qqZZshape a1_bkgd   11.0533
qqZZshape a2_bkgd   117.386
qqZZshape a3_bkgd   0.0445802
qqZZshape a4_bkgd   185.159
qqZZshape a5_bkgd   8.25005
qqZZshape a6_bkgd   40.1185
qqZZshape a7_bkgd   0.099823
qqZZshape a8_bkgd   49.5461 
qqZZshape a9_bkgd   0.0403304
qqZZshape a10_bkgd  98.7363
qqZZshape a11_bkgd  -7.1183
qqZZshape a12_bkgd  21.8762
qqZZshape a13_bkgd  0.0790521


ggZZshape a0_bkgd  124.858
ggZZshape a1_bkgd  42.4851
ggZZshape a2_bkgd  134.255
ggZZshape a3_bkgd  0.0289315
ggZZshape a4_bkgd  184.685
ggZZshape a5_bkgd  10.8515
ggZZshape a6_bkgd  34.5337
ggZZshape a7_bkgd  0.168779
ggZZshape a8_bkgd  63.4869
ggZZshape a9_bkgd  0.0796344

zjetsShape mean 137.7
zjetsShape sigma 19.8


### channel dependent systematics ###
systematic zjetKappaLow   0.5
systematic zjetKappaHigh  1.7
systematic param CMS_zz4l_mean_m_sig   0.004
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015

##### Add Systematic to Cards ####
#####   allowed true/false    ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH True
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT