############## Inputs for 4e for 7 TeV  ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  14.3387
rate ggZZ  0.958885
rate zjets 1.6 

## signal functions --- no spaces! ##
usehighmassreweightedshapes
signalShape n_CB TMath::Max((-69.5367)+(1.68327*@0)+(-0.0140301*@0*@0)+(5.44368e-05*@0*@0*@0)+(-1.01044e-07*@0*@0*@0*@0)+(7.27363e-11*@0*@0*@0*@0*@0),1)
signalShape alpha_CB (5.09741)+(-0.0927372*@0)+(0.000775468*@0*@0)+(-3.11759e-06*@0*@0*@0)+(6.42245e-09*@0*@0*@0*@0)+(-5.39568e-12*@0*@0*@0*@0*@0)
signalShape n2_CB 20
signalShape alpha2_CB (5.99445)+(-0.0781315*@0)+(0.000261967*@0*@0)+(1.59983e-06*@0*@0*@0)+(-1.08286e-08*@0*@0*@0*@0)+(1.67934e-11*@0*@0*@0*@0*@0)
signalShape mean_CB ((-6.79743)+(0.205898*@0)+(-0.00234078*@0*@0)+(1.22413e-05*@0*@0*@0)+(-2.98971e-08*@0*@0*@0*@0)+(2.74991e-11*@0*@0*@0*@0*@0))
signalShape sigma_CB ((7.60884)+(-0.136629*@0)+(0.00109711*@0*@0)+(-3.42615e-06*@0*@0*@0)+(4.2221e-09*@0*@0*@0*@0)+(-1.15089e-12*@0*@0*@0*@0*@0))
HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (294.765)+(-2.04895*@0)+(0.0057221*@0*@0)+(-7.9927e-06*@0*@0*@0)+(5.57788e-09*@0*@0*@0*@0)+(-1.55403e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB TMath::Max((2194.76)+(-17.3968*@0)+(0.0543999*@0*@0)+(-8.38711e-05*@0*@0*@0)+(6.37441e-08*@0*@0*@0*@0)+(-1.90937e-11*@0*@0*@0*@0*@0),1.)
HighMasssignalShape mean_CB (74.9049)+(-0.422597*@0)+(0.000826695*@0*@0)+(-5.40726e-07*@0*@0*@0)
HighMasssignalShape sigma_CB (-308.2)+(3.86357*@0)+(-0.0170954*@0*@0)+(3.45735e-05*@0*@0*@0)+(-3.23298e-08*@0*@0*@0*@0)+(1.15216e-11*@0*@0*@0*@0*@0)
HighMasssignalShape gamma_BW (TMath::Max((-396.585)+(2.00647*@0)+(-0.00301621*@0*@0)+(1.58572e-06*@0*@0*@0),20))


## signal efficiency ##
signalEff a1  -4.435
signalEff a2  4.60513
signalEff a3  -52.5312
signalEff a4  101.274
signalEff b1  1.95326
signalEff b2  0.00382528
signalEff b3  -2.27755e-06
signalEff g1  0.0213623
signalEff g2  194.458
signalEff g3  29.6059

signalEff qqHa1  -4.34736
signalEff qqHa2  4.68376
signalEff qqHa3  -206.194
signalEff qqHa4  223.871
signalEff qqHb1  1.19118
signalEff qqHb2  0.00141184
signalEff qqHb3  -8.10714e-07
signalEff qqHg1  0.0999999
signalEff qqHg2  168.96
signalEff qqHg3  46.8727

signalEff ZHa1  -4.46881
signalEff ZHa2  4.56556
signalEff ZHa3  -94.7243
signalEff ZHa4  132.581
signalEff ZHb1  0.0236477
signalEff ZHb2  -0.000328412
signalEff ZHb3  1.02651e-06
signalEff ZHg1  0.000750952
signalEff ZHg2  171.389
signalEff ZHg3  35.6243

signalEff WHa1  -4.45869
signalEff WHa2  4.57942
signalEff WHa3  -74.7242
signalEff WHa4  115.789
signalEff WHb1  0.00908997
signalEff WHb2  -0.000144282
signalEff WHb3  5.36681e-07
signalEff WHg1  0.00041455
signalEff WHg2  160.448
signalEff WHg3  37.2237

signalEff ttHa1  -4.47143
signalEff ttHa2  4.56607
signalEff ttHa3  -86.6539
signalEff ttHa4  110.563
signalEff ttHb1  0.0163621
signalEff ttHb2  -0.000207404
signalEff ttHb3  6.09906e-07
signalEff ttHg1  0.000596201
signalEff ttHg2  193.222
signalEff ttHg3  47.4472

### background functions ###
qqZZshape a0_bkgd   109.872
qqZZshape a1_bkgd   17.5188
qqZZshape a2_bkgd   120.047
qqZZshape a3_bkgd   0.054524
qqZZshape a4_bkgd   183.631
qqZZshape a5_bkgd   11.1738
qqZZshape a6_bkgd   33.3611
qqZZshape a7_bkgd   0.138974
qqZZshape a8_bkgd   57.4034
qqZZshape a9_bkgd   0.0997991
qqZZshape a10_bkgd  97.9073
qqZZshape a11_bkgd  -6.43519
qqZZshape a12_bkgd  12.4459
qqZZshape a13_bkgd  0.0880774


ggZZshape a0_bkgd  136.731
ggZZshape a1_bkgd  44.6538
ggZZshape a2_bkgd  137.277
ggZZshape a3_bkgd  0.0273589
ggZZshape a4_bkgd  185.318
ggZZshape a5_bkgd  11.9635
ggZZshape a6_bkgd  36.7925
ggZZshape a7_bkgd  0.160273
ggZZshape a8_bkgd  60.8482
ggZZshape a9_bkgd  0.0693775

zjetsShape mean_3p1f 110.9
zjetsShape sigma_3p1f 9.59
zjetsShape norm_3p1f 2.57

zjetsShape mean_2p2f 195.4
zjetsShape sigma_2p2f 38.9
zjetsShape norm_2p2f 0.12
zjetsShape pol0_2p2f 3.68
zjetsShape pol1_2p2f -0.006

zjetsShape mean_2e2mu_2p2f 0
zjetsShape sigma_2e2mu_2p2f 0
zjetsShape norm_2e2mu_2p2f 0


### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig	       0.05
systematic param CMS_zz4l_gamma_sig    0.05

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
## spin rates from jhuGen
spinYield SM 0.681158

## 0- from N_exp
spinYield n0minus 0.497589

## others from N_norm
spinYield n0hplus 0.636233
spinYield n1minus 0.607832
spinYield n1plus 0.617967
spinYield ngg2mplus 0.589927
spinYield nqq2mplus 0.582221
spinYield n2hplus 0.625306
spinYield n2hminus 0.615231
spinYield n2bplus 0.592488


signalShape mekd_sig_a0 TMath::Max(6.995+(0.04525)*(@0-100)+(0.0002597)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.369+(0.0573)*(@0-100)+(-0.0009289)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.013+(0.02064)*(@0-100)+(-0.0004932)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.035+(-0.006097)*(@0-100)+(0.0005243)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.5656+(0.01081)*(@0-100)+(-0.0002329)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.6416+(0.01073)*(@0-100)+(-0.0002315)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.321+(0.02013)*(@0-100)+(-0.0007674)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(6.823+(-0.09065)*(@0-100)+(0.002733)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(1.271+(-0.02567)*(@0-100)+(0.0006759)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(2.495+(0.1665)*(@0-100)+(-0.004267)*(@0-100)*(@0-100),0)

                RelErrShape relerr_qqzz_ld_mean  0.0104385
                RelErrShape relerr_qqzz_ld_sigma  0.00187827
                RelErrShape relerr_qqzz_gs_mean  0.0209491
                RelErrShape relerr_qqzz_gs_sigma  0.00399755
                RelErrShape relerr_qqzz_ld_frac    0.653309
                RelErrShape relerr_zx_ld_mean  0.0199903
                RelErrShape relerr_zx_ld_sigma  0.00399912
                RelErrShape relerr_zx_gs_mean  0.012
                RelErrShape relerr_zx_gs_sigma  0.00280617
                RelErrShape relerr_zx_ld_frac    0.910414
## signal ebe functions --- no spaces! ##
RelErrShape relerr_ggH_ld_mean (0.0299629)+(-0.000323302*@0)+(1.26213e-06*@0*@0)
RelErrShape relerr_ggH_ld_sigma (-0.00644534)+(0.000153848*@0)+(-7.33289e-07*@0*@0)
RelErrShape relerr_ggH_ld_frac (-26.4592)+(0.448187*@0)+(-0.00185095*@0*@0)
RelErrShape relerr_ggH_gs_mean (-0.159308)+(0.0029853*@0)+(-1.24716e-05*@0*@0)
RelErrShape relerr_ggH_gs_sigma (0.00096356)+(6.96119e-05*@0)+(-2.67752e-07*@0*@0)
## spin rates from jhuGen
spinYield SM 0.681158

## 0- from N_exp
spinYield n0minus 0.497589

## others from N_norm
spinYield n0hplus 0.636233
spinYield n1minus 0.607832
spinYield n1plus 0.617967
spinYield ngg2mplus 0.589927
spinYield nqq2mplus 0.582221
spinYield n2hplus 0.625306
spinYield n2hminus 0.615231
spinYield n2bplus 0.592488
