############## Inputs for 2e2mu for 7 TeV ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi for the cards ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  33.611
rate ggZZ  2.21755
rate zjets 2.6

## signal functions --- no spaces! ##
signalShape n_CB 6.10559+(-0.0245136*@0)+(4.2826e-05*@0*@0)+(-2.63834e-08*@0*@0*@0)
signalShape alpha_CB 1.03108*@0
signalShape mean_CB 10.0917+(-0.208198*@0)+(0.00159071*@0*@0)+(-5.69574e-06*@0*@0*@0)+(9.54274e-09*@0*@0*@0*@0)+(-5.6939e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 1.55816+(-0.00844178*@0)+(0.000137414*@0*@0)+(-4.0742e-07*@0*@0*@0)+(4.01056e-10*@0*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.41455
signalEff a2  4.62493
signalEff a3  -71.2346
signalEff a4  115.694
signalEff b1  2.22955
signalEff b2  0.0021691
signalEff b3  -1.05286e-06


### background functions ###
qqZZshape a0_bkgd  111.334
qqZZshape a1_bkgd  12.7026
qqZZshape a2_bkgd  118.001
qqZZshape a3_bkgd  0.0427468
qqZZshape a4_bkgd  185.641
qqZZshape a5_bkgd  10.6371
qqZZshape a6_bkgd  29.8468
qqZZshape a7_bkgd  0.0839426
qqZZshape a8_bkgd  53.5335
qqZZshape a9_bkgd  0.0899642
qqZZshape a10_bkgd 85.4608
qqZZshape a11_bkgd -13.3301
qqZZshape a12_bkgd 108.863
qqZZshape a13_bkgd 0.339734


ggZZshape a0_bkgd  143.736
ggZZshape a1_bkgd  42.2342
ggZZshape a2_bkgd  129.284
ggZZshape a3_bkgd  0.0319343
ggZZshape a4_bkgd  185.665
ggZZshape a5_bkgd  12.4075
ggZZshape a6_bkgd  36.9885
ggZZshape a7_bkgd  0.169639
ggZZshape a8_bkgd  56.8715
ggZZshape a9_bkgd  0.0670438

zjetsShape mean 136.0
zjetsShape sigma 15.6


### channel dependent systematics ###
systematic zjetKappaLow   0.5
systematic zjetKappaHigh  1.9
systematic param CMS_zz4l_mean_m_sig   0.004
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.004
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH True
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT