############## Inputs for 2e2mu for 7 TeV ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
#channels ggH qqH WH ZH ttH qqZZ ggZZ zjets
channels all

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  33.4462
rate ggZZ  2.2413
rate zjets 2.9

spinYield SM 1.5215
spinYield n0minus 1.48305
spinYield n0hplus 1.66292

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB TMath::Max((33.5773)+(-0.884627*@0)+(0.00992575*@0*@0)+(-5.24725e-05*@0*@0*@0)+(1.29971e-07*@0*@0*@0*@0)+(-1.22018e-10*@0*@0*@0*@0*@0),1)
signalShape alpha_CB (-38.6983)+(1.05514*@0)+(-0.0107969*@0*@0)+(5.30736e-05*@0*@0*@0)+(-1.25309e-07*@0*@0*@0*@0)+(1.1426e-10*@0*@0*@0*@0*@0)
signalShape n2_CB 20
signalShape alpha2_CB (-131.564)+(4.04312*@0)+(-0.0479457*@0*@0)+(0.000275903*@0*@0*@0)+(-7.67618e-07*@0*@0*@0*@0)+(8.25323e-10*@0*@0*@0*@0*@0)
signalShape mean_CB ((-2.13163)+(0.06424*@0)+(-0.000719368*@0*@0)+(3.6258e-06*@0*@0*@0)+(-8.58607e-09*@0*@0*@0*@0)+(7.73984e-12*@0*@0*@0*@0*@0))
signalShape sigma_CB ((-37.2709)+(1.04312*@0)+(-0.0109539*@0*@0)+(5.58378e-05*@0*@0*@0)+(-1.36553e-07*@0*@0*@0*@0)+(1.28701e-10*@0*@0*@0*@0*@0))
HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (-544.401)+(4.25525*@0)+(-0.0127769*@0*@0)+(1.86394e-05*@0*@0*@0)+(-1.3293e-08*@0*@0*@0*@0)+(3.72304e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB TMath::Max((1930.45)+(-14.9001*@0)+(0.0451276*@0*@0)+(-6.70106e-05*@0*@0*@0)+(4.87907e-08*@0*@0*@0*@0)+(-1.39331e-11*@0*@0*@0*@0*@0),1.)
HighMasssignalShape mean_CB (48.1328)+(-0.281179*@0)+(0.000587659*@0*@0)+(-4.13174e-07*@0*@0*@0)
HighMasssignalShape sigma_CB (1215.74)+(-9.92514*@0)+(0.0318114*@0*@0)+(-5.04198e-05*@0*@0*@0)+(4.00774e-08*@0*@0*@0*@0)+(-1.26592e-11*@0*@0*@0*@0*@0)
HighMasssignalShape gamma_BW (TMath::Max((54.8246)+(-0.139948*@0)+(0.000237799*@0*@0),20))

## signal efficiency ##
signalEff a1  -4.4138
signalEff a2  4.62529
signalEff a3  -78.5257
signalEff a4  119.449
signalEff b1  2.00506
signalEff b2  0.00314506
signalEff b3  -1.92982e-06
signalEff g1  0.0255034
signalEff g2  167.025
signalEff g3  49.4861

signalEff qqHa1  -4.33513
signalEff qqHa2  4.69427
signalEff qqHa3  -148.191
signalEff qqHa4  177.459
signalEff qqHb1  1.26929
signalEff qqHb2  0.00187332
signalEff qqHb3  -1.24867e-06
signalEff qqHg1  0.0841953
signalEff qqHg2  166.156
signalEff qqHg3  40.2511

signalEff ZHa1  -4.45798
signalEff ZHa2  4.57987
signalEff ZHa3  -67.9842
signalEff ZHa4  117.249
signalEff ZHb1  0.0127169
signalEff ZHb2  -0.000145767
signalEff ZHb3  4.77881e-07
signalEff ZHg1  0.00104233
signalEff ZHg2  167.338
signalEff ZHg3  49.6515

signalEff WHa1  -4.45748
signalEff WHa2  4.58081
signalEff WHa3  -68.9773
signalEff WHa4  114.617
signalEff WHb1  0.0203673
signalEff WHb2  -0.000248446
signalEff WHb3  7.7646e-07
signalEff WHg1  0.000975307
signalEff WHg2  178.656
signalEff WHg3  49.9977

signalEff ttHa1  -4.46076
signalEff ttHa2  4.57726
signalEff ttHa3  -86.9457
signalEff ttHa4  111.73
signalEff ttHb1  0.0658632
signalEff ttHb2  -0.000848513
signalEff ttHb3  2.73414e-06
signalEff ttHg1  0.00143368
signalEff ttHg2  165.412
signalEff ttHg3  39.117

### background functions ###
qqZZshape a0_bkgd   110.356
qqZZshape a1_bkgd   12.3282
qqZZshape a2_bkgd   117.432
qqZZshape a3_bkgd   0.0428989
qqZZshape a4_bkgd   185.123
qqZZshape a5_bkgd   10.3705
qqZZshape a6_bkgd   29.4263
qqZZshape a7_bkgd   0.0839611
qqZZshape a8_bkgd   53.6076
qqZZshape a9_bkgd   0.089579
qqZZshape a10_bkgd  85.3175
qqZZshape a11_bkgd  -13.3708
qqZZshape a12_bkgd  38.3368
qqZZshape a13_bkgd  0.315673

ggZZshape a0_bkgd  136.209
ggZZshape a1_bkgd  37.2375
ggZZshape a2_bkgd  138.137
ggZZshape a3_bkgd  0.0305864
ggZZshape a4_bkgd  184.677
ggZZshape a5_bkgd  10.8954
ggZZshape a6_bkgd  42.7458
ggZZshape a7_bkgd  0.175672
ggZZshape a8_bkgd  52.9851
ggZZshape a9_bkgd  0.0679326

zjetsShape mean_3p1f 108.9
zjetsShape sigma_3p1f 8.7
zjetsShape norm_3p1f 1.99

zjetsShape mean_2p2f 168.6
zjetsShape sigma_2p2f 30.0
zjetsShape norm_2p2f 1.16
zjetsShape pol0_2p2f 0
zjetsShape pol1_2p2f 0

zjetsShape mean_2e2mu_2p2f 127.7
zjetsShape sigma_2e2mu_2p2f 14.61
zjetsShape norm_2e2mu_2p2f 1.

#zjetsShape mean 143.1
#zjetsShape sigma 19.9


### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.025 0.012 180
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

  
### for hypothesis testing ###
doHypTest True
#altHypLabel _superMELA



signalShape mekd_sig_a0 TMath::Max(7.042+(0.04928)*(@0-100)+(-0.0001775)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.296+(0.02072)*(@0-100)+(-8.53e-05)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.114+(0.008541)*(@0-100)+(-0.0001212)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.361+(0.001774)*(@0-100)+(0.0001754)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.7882+(-0.0009256)*(@0-100)+(-9.42e-05)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.7925+(-0.007821)*(@0-100)+(0.0001686)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.794+(-0.0222)*(@0-100)+(0.0003485)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(5.916+(-0.03402)*(@0-100)+(0.002453)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(0.6122+(0.01281)*(@0-100)+(-0.0002555)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(0.3059+(0.1554)*(@0-100)+(-0.003453)*(@0-100)*(@0-100),0)

RelErrShape relerr_zx_ld_mean 0.0291404
RelErrShape relerr_zx_ld_sigma 0.00440845
RelErrShape relerr_zx_gs_mean 0.0133473
RelErrShape relerr_zx_gs_sigma 0.00397736
RelErrShape relerr_zx_ld_frac 0.546106
 RelErrShape  relerr_qqzz_ld_frac 0.630003 
 RelErrShape  relerr_qqzz_ld_mean 0.0144034+(-2.1102e-05*@0)
 RelErrShape  relerr_qqzz_ld_sigma 0.0198207+(-0.000273488*@0)+(1.01742e-06*@0*@0)
 RelErrShape  relerr_qqzz_gs_mean 0.0315695+(-8.56245e-05*@0)
 RelErrShape  relerr_qqzz_gs_sigma 0.00606524+(-1.64997e-05*@0)
 RelErrShape  relerr_ggH_ld_mean 0.0126009+(-1.22923e-05*@0)
 RelErrShape  relerr_ggH_ld_sigma 0.00496475+(-5.32893e-05*@0)+(1.95969e-07*@0*@0)
 RelErrShape  relerr_ggH_gs_mean 0.02767+(-6.79398e-05*@0)
 RelErrShape  relerr_ggH_gs_sigma 0.00811232+(-2.97539e-05*@0)
 RelErrShape  relerr_ggH_ld_frac 0.63 

