############## Inputs for 4e for 7 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  14.1298
rate ggZZ  0.943613
rate zjets 2.5

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 7.19316+(-0.0322868*@0)+(6.28237e-05*@0*@0)+(-4.37374e-08*@0*@0*@0)
signalShape alpha_CB 0.911446*@0
signalShape mean_CB 12.4475+(-0.257401*@0)+(0.00195761*@0*@0)+(-6.98434e-06*@0*@0*@0)+(1.17314e-08*@0*@0*@0*@0)+(-7.1561e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 0.0894733+(0.0273941*@0)+(-7.4647e-05*@0*@0)+(1.18446e-07*@0*@0*@0)+(-1.03661e-10*@0*@0*@0*@0)
HighMasssignalShape n_CB 3.44253+(-0.00696434*@0)+(1.22664e-05*@0*@0)+(-6.54762e-09*@0*@0*@0)
HighMasssignalShape alpha_CB 1.31628+(-0.00678931*@0)+(3.26098e-05*@0*@0)+(-2.65582e-08*@0*@0*@0)
HighMasssignalShape mean_CB 0.633885+(-0.00781629*@0)+(2.50996e-05*@0*@0)+(-2.37389e-08*@0*@0*@0)
HighMasssignalShape sigma_CB -4.7753+(0.0838176*@0)+(-0.000267349*@0*@0)+(3.09309e-07*@0*@0*@0)
HighMasssignalShape gamma_BW 50.1746+(-0.562058*@0)+(0.00169846*@0*@0)+(-1.02735e-06*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.42516
signalEff a2  4.61439
signalEff a3  -46.662
signalEff a4  101.043
signalEff b1  1.88849
signalEff b2  0.0028057
signalEff b3  -1.41887e-06


### background functions ###
qqZZshape a0_bkgd   109.607
qqZZshape a1_bkgd   18.6446
qqZZshape a2_bkgd   119.599
qqZZshape a3_bkgd   0.0548793
qqZZshape a4_bkgd   183.676
qqZZshape a5_bkgd   10.9018
qqZZshape a6_bkgd   33.2327
qqZZshape a7_bkgd   0.137618
qqZZshape a8_bkgd   57.6622
qqZZshape a9_bkgd   0.0993306
qqZZshape a10_bkgd  97.8951
qqZZshape a11_bkgd  -9.09587
qqZZshape a12_bkgd  4.25197
qqZZshape a13_bkgd  0.0807971


ggZZshape a0_bkgd  141.369
ggZZshape a1_bkgd  46.8007
ggZZshape a2_bkgd  132.321
ggZZshape a3_bkgd  0.0301763
ggZZshape a4_bkgd  184.623
ggZZshape a5_bkgd  13.3619
ggZZshape a6_bkgd  36.3112
ggZZshape a7_bkgd  0.177819
ggZZshape a8_bkgd  54.9754
ggZZshape a9_bkgd  0.0677122

zjetsShape mean 145.2
zjetsShape sigma 17.8


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  1.9
systematic param CMS_zz4l_mean_e_sig   0.004
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig	       0.05
systematic param CMS_zz4l_gamma_sig    0.05

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH True
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
