############## Inputs for 4e for 8 TeV  dijettag-> 1  ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 19.63
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  3.75414
rate ggZZ  0.312908
rate zjets 0.60

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB -27.104+(0.565471*@0)+(-0.00262929*@0*@0)+(1.03084e-06*@0*@0*@0)+(1.48574e-08*@0*@0*@0*@0)+(-2.17346e-11*@0*@0*@0*@0*@0)
signalShape alpha_CB 4.61486+(-0.0681766*@0)+(0.00035979*@0*@0)+(-2.5359e-07*@0*@0*@0)+(-2.2759e-09*@0*@0*@0*@0)+(4.03714e-12*@0*@0*@0*@0*@0)
signalShape n2_CB 20
signalShape alpha2_CB 16.9096+(-0.284919*@0)+(0.00151204*@0*@0)+(-7.93584e-07*@0*@0*@0)+(-1.1157e-08*@0*@0*@0*@0)+(1.91657e-11*@0*@0*@0*@0*@0)
signalShape mean_CB -7.39214+(0.142882*@0)+(-0.000865784*@0*@0)+(7.84379e-07*@0*@0*@0)+(6.38442e-09*@0*@0*@0*@0)+(-1.22666e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB -3.89198+(0.0789651*@0)+(-0.000312828*@0*@0)+(1.81162e-07*@0*@0*@0)+(2.30859e-09*@0*@0*@0*@0)+(-4.6488e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n_CB -10.8566+(0.0658532*@0)+(-0.000103359*@0*@0)+(5.01978e-08*@0*@0*@0)
HighMasssignalShape alpha_CB -5.66201+(0.0354659*@0)+(-5.18014e-05*@0*@0)+(2.37822e-08*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB 173.507+(-0.867374*@0)+(0.00139467*@0*@0)+(-7.02942e-07*@0*@0*@0)
HighMasssignalShape mean_CB -2.52585+(-0.0114883*@0)+(6.01772e-05*@0*@0)+(-5.06319e-08*@0*@0*@0)
HighMasssignalShape sigma_CB -25.6272+(0.0650079*@0)+(-4.54344e-05*@0*@0)+(1.19152e-07*@0*@0*@0)
HighMasssignalShape gamma_BW -404.531+(1.90201*@0)+(-0.00261186*@0*@0)+(1.36161e-06*@0*@0*@0)


## signal efficiency ##
signalEff a1  -4.28831
signalEff a2  4.74537
signalEff a3  -130.478
signalEff a4  195.735
signalEff b1  0.802598
signalEff b2  0.000803703
signalEff b3  -2.71801e-07
signalEff g1  0.0996699
signalEff g2  166.07
signalEff g3  43.7637

signalEff qqHa1  -4.24098
signalEff qqHa2  4.78763
signalEff qqHa3  -197.66
signalEff qqHa4  261.577
signalEff qqHb1  1.03874
signalEff qqHb2  -0.000188479
signalEff qqHb3  -3.67042e-07
signalEff qqHg1  0.1
signalEff qqHg2  163.514
signalEff qqHg3  45.453

signalEff ZHa1  -4.34486
signalEff ZHa2  4.67957
signalEff ZHa3  -162.992
signalEff ZHa4  75.0084
signalEff ZHb1  7.62121
signalEff ZHb2  -0.122765
signalEff ZHb3  0.000608121
signalEff ZHg1  0.0995389
signalEff ZHg2  201.221
signalEff ZHg3  45.5325

signalEff WHa1  -4.41682
signalEff WHa2  4.6238
signalEff WHa3  -57.1536
signalEff WHa4  112.948
signalEff WHb1  3.29474
signalEff WHb2  0.000921129
signalEff WHb3  -8.5036e-05
signalEff WHg1  2.74713e-05
signalEff WHg2  209.995
signalEff WHg3  20.424

signalEff ttHa1  -4.34163
signalEff ttHa2  4.68214
signalEff ttHa3  -270.841
signalEff ttHa4  0.168285
signalEff ttHb1  3.31824
signalEff ttHb2  -0.0476722
signalEff ttHb3  0.000237643
signalEff ttHg1  0.0966954
signalEff ttHg2  171.433
signalEff ttHg3  20.1647

### background functions ###
qqZZshape a0_bkgd   112.472
qqZZshape a1_bkgd   23.5782
qqZZshape a2_bkgd   123.181
qqZZshape a3_bkgd   0.0540875
qqZZshape a4_bkgd   184.8
qqZZshape a5_bkgd   10.9694
qqZZshape a6_bkgd   33.6395
qqZZshape a7_bkgd   0.141197
qqZZshape a8_bkgd   58.0104
qqZZshape a9_bkgd   0.10056
qqZZshape a10_bkgd  98.3917
qqZZshape a11_bkgd  -7.00139
qqZZshape a12_bkgd  13.6996
qqZZshape a13_bkgd  0.10018


ggZZshape a0_bkgd  129.728
ggZZshape a1_bkgd  48.842
ggZZshape a2_bkgd  142.889
ggZZshape a3_bkgd  0.0293278
ggZZshape a4_bkgd  185.551
ggZZshape a5_bkgd  10.8677
ggZZshape a6_bkgd  37.9444
ggZZshape a7_bkgd  0.174845
ggZZshape a8_bkgd  58.5056
ggZZshape a9_bkgd  0.0712558

zjetsShape mean 148.9
zjetsShape sigma 20.2


### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_e_sig   0.003
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4e systematics ##
systematic elec_full 0.100 0.055 180
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT

### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher_sys True
useCMS_zz4l_PToverM_sys True

systematic param QCD_scale_ggH_2j_sys 0.3
systematic param QCD_scale_qqH_2j_sys 0.1

## signal efficiency ratios ##
signalEff tagged_ggH_ratio 0.0430273+(0.000544521*@0)+(-2.19876e-07*@0*@0)
signalEff tagged_qqH_ratio 0.588774+(-2.63166e-05*@0)+(-4.67233e-08*@0*@0)
signalEff tagged_ZH_ratio 0.0206642+(0.00201325*@0)
signalEff tagged_WH_ratio -0.488941+(0.00701929*@0)
signalEff tagged_ttH_ratio 0.803887+(0.00115183*@0)




signalShape mekd_sig_a0 TMath::Max(6.995+(0.04525)*(@0-100)+(0.0002597)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.369+(0.0573)*(@0-100)+(-0.0009289)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.013+(0.02064)*(@0-100)+(-0.0004932)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.035+(-0.006097)*(@0-100)+(0.0005243)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.5656+(0.01081)*(@0-100)+(-0.0002329)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.6416+(0.01073)*(@0-100)+(-0.0002315)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.321+(0.02013)*(@0-100)+(-0.0007674)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(6.823+(-0.09065)*(@0-100)+(0.002733)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(1.271+(-0.02567)*(@0-100)+(0.0006759)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(2.495+(0.1665)*(@0-100)+(-0.004267)*(@0-100)*(@0-100),0)
RelErrShape relerr_zx_ld_mean 0.0294366
RelErrShape relerr_zx_ld_sigma 0.00493466
RelErrShape relerr_zx_gs_mean 0.0143977
RelErrShape relerr_zx_gs_sigma 0.00381718
RelErrShape relerr_zx_ld_frac 0.615173
RelErrShape relerr_qqzz_ld_frac 0.48 
RelErrShape relerr_qqzz_ld_mean 0.0138799+(-2.6221e-07*@0)
RelErrShape relerr_qqzz_ld_sigma 0.00207282 
RelErrShape relerr_qqzz_gs_mean 0.0325488+(-7.32963e-05*@0)
RelErrShape relerr_qqzz_gs_sigma 0.00926753+(-3.71026e-05*@0)
RelErrShape relerr_ggH_ld_mean 0.014949+(-1.64193e-05*@0)
RelErrShape relerr_ggH_ld_sigma 0.00175217 
RelErrShape relerr_ggH_gs_mean 0.0304213+(-6.52523e-05*@0)
RelErrShape relerr_ggH_gs_sigma 0.00765059+(-2.27997e-05*@0)
RelErrShape relerr_ggH_ld_frac 0.479963 

