############## Inputs for 4mu for 8 TeV  dijettag-> 1  ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 19.62
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  5.45487
rate ggZZ  0.425036
rate zjets 0.4576

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-6.83599)+(0.196814*@0)+(-0.00179054*@0*@0)+(7.59602e-06*@0*@0*@0)+(-1.48893e-08*@0*@0*@0*@0)+(1.07477e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (-26.1111)+(0.767139*@0)+(-0.00830412*@0*@0)+(4.35986e-05*@0*@0*@0)+(-1.10717e-07*@0*@0*@0*@0)+(1.09256e-10*@0*@0*@0*@0*@0)
signalShape n_CB (24.2026)+(-0.5443*@0)+(0.00517101*@0*@0)+(-2.3485e-05*@0*@0*@0)+(5.07143e-08*@0*@0*@0*@0)+(-4.18694e-11*@0*@0*@0*@0*@0)
signalShape n2_CB (20)
signalShape mean_CB (-5.71849)+(0.145626*@0)+(-0.00138862*@0*@0)+(6.03825e-06*@0*@0*@0)+(-1.19684e-08*@0*@0*@0*@0)+(8.75281e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB (-4.56178)+(0.123209*@0)+(-0.00107193*@0*@0)+(4.5413e-06*@0*@0*@0)+(-8.19429e-09*@0*@0*@0*@0)+(4.75955e-12*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (1.6377)+(-0.000344394*@0)
highmasssignalShape alpha2_CB (15.6515)+(-0.0460885*@0)+(3.61238e-05*@0*@0)
highmasssignalShape n_CB  (-9.1524)+(0.0730485*@0)+(-9.1524e-05*@0*@0)+(3.76554e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-86.5422)+(0.447758*@0)+(-0.000708361*@0*@0)+(3.2711e-07*@0*@0*@0)
highmasssignalShape sigma_CB (151.967)+(-0.939938*@0)+(0.00173551*@0*@0)+(-8.26677e-07*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((-204.695)+(1.06734*@0)+(-0.00151823*@0*@0)+(7.88569e-07*@0*@0*@0),30)



## signal efficiency ##
signalEff a1  -4.43812
signalEff a2  4.60292
signalEff a3  -55.5913
signalEff a4  99.6663
signalEff b1  2.68331
signalEff b2  0.00451526
signalEff b3  -2.52777e-06
signalEff g1  0.0460499
signalEff g2  188.662
signalEff g3  36.9465

signalEff qqHa1  -4.41811
signalEff qqHa2  4.62362
signalEff qqHa3  -109.979
signalEff qqHa4  138.452
signalEff qqHb1  3.34872
signalEff qqHb2  0.000227761
signalEff qqHb3  -1.85264e-06
signalEff qqHg1  3.50091e-05
signalEff qqHg2  160.231
signalEff qqHg3  30.2313

signalEff ZHa1  -4.16415
signalEff ZHa2  4.86493
signalEff ZHa3  -85.4453
signalEff ZHa4  176.197
signalEff ZHb1  13.0345
signalEff ZHb2  -0.0929992
signalEff ZHb3  0.000199491
signalEff ZHg1  0.0996829
signalEff ZHg2  199.684
signalEff ZHg3  20.1652

signalEff WHa1  -4.02583
signalEff WHa2  5.01302
signalEff WHa3  -124.983
signalEff WHa4  56.1758
signalEff WHb1  495.499
signalEff WHb2  -3.89918
signalEff WHb3  0.00749854
signalEff WHg1  0.1
signalEff WHg2  166.596
signalEff WHg3  22.0719

signalEff ttHa1  -3.97644
signalEff ttHa2  5.0926
signalEff ttHa3  -147.309
signalEff ttHa4  288.122
signalEff ttHb1  13.816
signalEff ttHb2  -0.126345
signalEff ttHb3  0.000310903
signalEff ttHg1  0.0999152
signalEff ttHg2  189.672
signalEff ttHg3  21.3762

### background functions ###
qqZZshape a0_bkgd   104.225
qqZZshape a1_bkgd   12.6607
qqZZshape a2_bkgd   119.478
qqZZshape a3_bkgd   0.0447438
qqZZshape a4_bkgd   185.275
qqZZshape a5_bkgd   8.54954
qqZZshape a6_bkgd   40.414
qqZZshape a7_bkgd   0.0991834
qqZZshape a8_bkgd   50.8175
qqZZshape a9_bkgd   0.0401449
qqZZshape a10_bkgd  98.7645
qqZZshape a11_bkgd  -7.05628
qqZZshape a12_bkgd  10.8437
qqZZshape a13_bkgd  0.0803183



ggZZshape a0_bkgd  110.617
ggZZshape a1_bkgd  49.2426
ggZZshape a2_bkgd  144.929
ggZZshape a3_bkgd  0.0300412
ggZZshape a4_bkgd  185.866
ggZZshape a5_bkgd  10.5445
ggZZshape a6_bkgd  37.498
ggZZshape a7_bkgd  0.165642
ggZZshape a8_bkgd  63.6489
ggZZshape a9_bkgd  0.0785973

zjetsShape mean 141.1
zjetsShape sigma 16.7


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  1.8
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.03
systematic muon_trig 0.015


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT

### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher_sys True
useCMS_zz4l_PToverM_sys True

systematic param QCD_scale_ggH_2j_sys 0.3
systematic param QCD_scale_qqH_2j_sys 0.1


## signal efficiency ratios ##
signalEff tagged_ggH_ratio 0.0352178+(0.000579588*@0)+(-2.44686e-07*@0*@0)
signalEff tagged_qqH_ratio 0.579468+(-5.94112e-06*@0)+(-6.37072e-08*@0*@0)
signalEff tagged_ZH_ratio 0.0624103+(0.00175297*@0)
signalEff tagged_WH_ratio 0.325974+(0.000669401*@0)
signalEff tagged_ttH_ratio 0.911136+(0.000191807*@0)



signalShape mekd_sig_a0  TMath::Max(6.746+(-0.2788)*sqrt(@0-100)+(0.1065)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(7.584+(0.5185)*sqrt(@0-100)+(-0.1319)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(1.051+(-0.1166)*sqrt(@0-100)+(0.03021)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(7.735+(0.01372)*sqrt(@0-100)+(-0.1863)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.528+(-0.06537)*sqrt(@0-100)+(0.01487)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.00093+(0.1181)*sqrt(@0-100)+(-0.0003409)*(@0-100),0),1)
signalShape mekd_sig_a3  8.995+(-0.291)*sqrt(@0-100)+(0.05306)*(@0-100)
qqZZshape mekd_qqZZ_a3  6.325+(-0.2508)*sqrt(@0-100)+(0.01977)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(1.198+(0.1424)*sqrt(@0-100)+(-0.03713)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(0.8201+(0.3365)*sqrt(@0-100)+(-0.002037)*(@0-100),0)
 RelErrShape  relerr_qqzz_ld_frac 0.29 
 RelErrShape  relerr_qqzz_ld_mean 0.0140019 
 RelErrShape  relerr_qqzz_ld_sigma 0.00127166 
 RelErrShape  relerr_qqzz_gs_mean 0.0102596 
 RelErrShape  relerr_qqzz_gs_sigma 1.17662 
 RelErrShape  relerr_ggH_ld_mean 0.0118 
 RelErrShape  relerr_ggH_ld_sigma 0.00160008 
 RelErrShape  relerr_ggH_gs_mean 0.00970265 
 RelErrShape  relerr_ggH_gs_sigma 1.2 
 RelErrShape  relerr_ggH_ld_frac 0.290006 
 RelErrShape  relerr_zx_ld_frac 0.29 
 RelErrShape  relerr_zx_ld_mean 0.0140019 
 RelErrShape  relerr_zx_ld_sigma 0.00127166 
 RelErrShape  relerr_zx_gs_mean 0.0102596 
 RelErrShape  relerr_zx_gs_sigma 1.17662 
