############## Inputs for 2e2mu for 8 TeV  dijettag-> 1  ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 19.79
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  8.2711
rate ggZZ  0.847373
rate zjets 0.8875

## signal functions --- no spaces! ##
usehighmassreweightedshapes
signalShape n_CB TMath::Max((-13.9463)+(0.328247*@0)+(-0.00208904*@0*@0)+(5.30154e-06*@0*@0*@0)+(-4.91882e-09*@0*@0*@0*@0)+(4.42671e-13*@0*@0*@0*@0*@0),1)
signalShape alpha_CB (-14.6609)+(0.399488*@0)+(-0.00385576*@0*@0)+(1.74976e-05*@0*@0*@0)+(-3.71685e-08*@0*@0*@0*@0)+(2.97992e-11*@0*@0*@0*@0*@0)
signalShape n2_CB 20
signalShape alpha2_CB (10.0277)+(-0.243287*@0)+(0.0026732*@0*@0)+(-1.45571e-05*@0*@0*@0)+(3.9265e-08*@0*@0*@0*@0)+(-4.02105e-11*@0*@0*@0*@0*@0)
signalShape mean_CB ((-10.9222)+(0.303444*@0)+(-0.00323681*@0*@0)+(1.63907e-05*@0*@0*@0)+(-3.96643e-08*@0*@0*@0*@0)+(3.6718e-11*@0*@0*@0*@0*@0))
signalShape sigma_CB ((-19.3154)+(0.526495*@0)+(-0.00518631*@0*@0)+(2.47189e-05*@0*@0*@0)+(-5.56479e-08*@0*@0*@0*@0)+(4.76618e-11*@0*@0*@0*@0*@0))
HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (444.048)+(-3.02643*@0)+(0.00816391*@0*@0)+(-1.08777e-05*@0*@0*@0)+(7.16619e-09*@0*@0*@0*@0)+(-1.86934e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB (0.996315)+(7.40185e-06*@0)
HighMasssignalShape mean_CB (46.2677)+(-0.23461*@0)+(0.000415771*@0*@0)+(-2.49403e-07*@0*@0*@0)
HighMasssignalShape sigma_CB TMath::Max((-1368.8)+(12.213*@0)+(-0.0422059*@0*@0)+(7.02931e-05*@0*@0*@0)+(-5.59847e-08*@0*@0*@0*@0)+(1.71866e-11*@0*@0*@0*@0*@0),1.)
HighMasssignalShape gamma_BW (TMath::Max((-39.9023)+(0.177439*@0)+(2.3931e-07*@0*@0),20))


## signal efficiency ##
signalEff a1  -4.42498
signalEff a2  4.61336
signalEff a3  -72.3369
signalEff a4  117.149
signalEff b1  2.13852
signalEff b2  0.00318451
signalEff b3  -1.83768e-06
signalEff g1  0.0265721
signalEff g2  185.501
signalEff g3  24.1649

signalEff qqHa1  -4.38187
signalEff qqHa2  4.65534
signalEff qqHa3  -87.0499
signalEff qqHa4  134.607
signalEff qqHb1  1.49825
signalEff qqHb2  0.0025422
signalEff qqHb3  -1.7058e-06
signalEff qqHg1  0.05578
signalEff qqHg2  161.19
signalEff qqHg3  50

signalEff ZHa1  -4.43874
signalEff ZHa2  4.59501
signalEff ZHa3  -105.401
signalEff ZHa4  147.878
signalEff ZHb1  0.0650497
signalEff ZHb2  -0.000946174
signalEff ZHb3  3.25487e-06
signalEff ZHg1  0.00140805
signalEff ZHg2  160
signalEff ZHg3  31.5143

signalEff WHa1  -4.45638
signalEff WHa2  4.58202
signalEff WHa3  -64.7151
signalEff WHa4  116.268
signalEff WHb1  0.0133556
signalEff WHb2  -0.000185613
signalEff WHb3  6.6571e-07
signalEff WHg1  0.000822158
signalEff WHg2  169.116
signalEff WHg3  47.5739

signalEff ttHa1  -4.45691
signalEff ttHa2  4.58159
signalEff ttHa3  -63.181
signalEff ttHa4  117.309
signalEff ttHb1  0.142402
signalEff ttHb2  -0.00211168
signalEff ttHb3  7.01424e-06
signalEff ttHg1  0.00284669
signalEff ttHg2  164.701
signalEff ttHg3  29.998

### background functions ###
qqZZshape a0_bkgd   109.534
qqZZshape a1_bkgd   11.8814
qqZZshape a2_bkgd   128.934
qqZZshape a3_bkgd   0.0411119
qqZZshape a4_bkgd   185.521
qqZZshape a5_bkgd   10.0879
qqZZshape a6_bkgd   33.5574
qqZZshape a7_bkgd   0.0870464
qqZZshape a8_bkgd   54.2038
qqZZshape a9_bkgd   0.0965525
qqZZshape a10_bkgd  85.3157
qqZZshape a11_bkgd  -13.3787
qqZZshape a12_bkgd  601.074
qqZZshape a13_bkgd  0.322357


ggZZshape a0_bkgd  192.474
ggZZshape a1_bkgd  198.72
ggZZshape a2_bkgd  134.612
ggZZshape a3_bkgd  0.0280159
ggZZshape a4_bkgd  186.412
ggZZshape a5_bkgd  12.6163
ggZZshape a6_bkgd  39.9691
ggZZshape a7_bkgd  0.175455
ggZZshape a8_bkgd  55.6223
ggZZshape a9_bkgd  0.0819379

zjetsShape mean_3p1f 108.9
zjetsShape sigma_3p1f 8.7
zjetsShape norm_3p1f 1.99

zjetsShape mean_2p2f 168.6
zjetsShape sigma_2p2f 30.0
zjetsShape norm_2p2f 1.16
zjetsShape pol0_2p2f 0
zjetsShape pol1_2p2f 0

zjetsShape mean_2e2mu_2p2f 127.7
zjetsShape sigma_2e2mu_2p2f 14.61
zjetsShape norm_2e2mu_2p2f 1.
### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.025 0.012 180
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.045 0.025 200
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT

### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher_sys True
useCMS_zz4l_Pt_sys True

systematic param QCD_scale_ggH_2j_sys 0.3
systematic param QCD_scale_qqH_2j_sys 0.1

## signal efficiency ratios ##
signalEff tagged_ggH_ratio 0.0339506+(0.000565112*@0)+(-2.73231e-07*@0*@0)
signalEff tagged_qqH_ratio 0.562403+(-7.44489e-06*@0)+(-6.86481e-08*@0*@0)
signalEff tagged_ZH_ratio 0.376878+(0.000409036*@0)
signalEff tagged_WH_ratio 0.335402+(0.000815185*@0)
signalEff tagged_ttH_ratio 0.855888+(0.000565118*@0)


signalShape mekd_sig_a0 TMath::Max(7.042+(0.04928)*(@0-100)+(-0.0001775)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.296+(0.02072)*(@0-100)+(-8.53e-05)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.114+(0.008541)*(@0-100)+(-0.0001212)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.361+(0.001774)*(@0-100)+(0.0001754)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.7882+(-0.0009256)*(@0-100)+(-9.42e-05)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.7925+(-0.007821)*(@0-100)+(0.0001686)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.794+(-0.0222)*(@0-100)+(0.0003485)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(5.916+(-0.03402)*(@0-100)+(0.002453)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(0.6122+(0.01281)*(@0-100)+(-0.0002555)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(0.3059+(0.1554)*(@0-100)+(-0.003453)*(@0-100)*(@0-100),0)

RelErrShape relerr_zx_ld_mean 0.0291404
RelErrShape relerr_zx_ld_sigma 0.00440845
RelErrShape relerr_zx_gs_mean 0.0133473
RelErrShape relerr_zx_gs_sigma 0.00397736
RelErrShape relerr_zx_ld_frac 0.546106
 RelErrShape  relerr_qqzz_ld_frac 0.630003 
 RelErrShape  relerr_qqzz_ld_mean 0.0144034+(-2.1102e-05*@0)
 RelErrShape  relerr_qqzz_ld_sigma 0.0198207+(-0.000273488*@0)+(1.01742e-06*@0*@0)
 RelErrShape  relerr_qqzz_gs_mean 0.0315695+(-8.56245e-05*@0)
 RelErrShape  relerr_qqzz_gs_sigma 0.00606524+(-1.64997e-05*@0)
 RelErrShape  relerr_ggH_ld_mean 0.0126009+(-1.22923e-05*@0)
 RelErrShape  relerr_ggH_ld_sigma 0.00496475+(-5.32893e-05*@0)+(1.95969e-07*@0*@0)
 RelErrShape  relerr_ggH_gs_mean 0.02767+(-6.79398e-05*@0)
 RelErrShape  relerr_ggH_gs_sigma 0.00811232+(-2.97539e-05*@0)
 RelErrShape  relerr_ggH_ld_frac 0.63 

