############## Inputs for 4mu for 8 TeV  dijettag-> 0  ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 19.63
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  94.6948
rate ggZZ  5.00991
rate zjets 2.7424

## signal functions --- no spaces! ##
signalShape n_CB 2.55275+(-0.0260187*@0)+(0.000236887*@0*@0)+(-3.70709e-07*@0*@0*@0)+(-2.00124e-09*@0*@0*@0*@0)+(4.67661e-12*@0*@0*@0*@0*@0)
signalShape alpha_CB 5.97951+(-0.0689875*@0)+(0.00030141*@0*@0)+(-9.51438e-08*@0*@0*@0)+(-1.85016e-09*@0*@0*@0*@0)+(2.77402e-12*@0*@0*@0*@0*@0)
signalShape n2_CB 20
signalShape alpha2_CB 175.537+(-4.44844*@0)+(0.0426814*@0*@0)+(-0.000191247*@0*@0*@0)+(4.03849e-07*@0*@0*@0*@0)+(-3.2459e-10*@0*@0*@0*@0*@0)
signalShape mean_CB -7.33724+(0.13069*@0)+(-0.000702699*@0*@0)+(4.86329e-07*@0*@0*@0)+(5.00478e-09*@0*@0*@0*@0)+(-9.12425e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB 2.11816+(-0.0168058*@0)+(6.28904e-05*@0*@0)+(1.58042e-07*@0*@0*@0)+(1.26181e-10*@0*@0*@0*@0)+(-1.55831e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n_CB 7.63659+(-0.0221739*@0)+(3.38477e-05*@0*@0)+(-1.88148e-08*@0*@0*@0)
HighMasssignalShape alpha_CB -12.3695+(0.0655901*@0)+(-9.41304e-05*@0*@0)+(4.30777e-08*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB -37.8815+(0.175896*@0)+(-0.000246891*@0*@0)+(1.11445e-07*@0*@0*@0)
HighMasssignalShape mean_CB -36.3933+(0.151667*@0)+(-0.000191185*@0*@0)+(7.24693e-08*@0*@0*@0)
HighMasssignalShape sigma_CB 20.1189+(-0.160897*@0)+(0.00032309*@0*@0)+(-7.20023e-08*@0*@0*@0)
HighMasssignalShape gamma_BW -255.891+(1.07402*@0)+(-0.00116444*@0*@0)+(5.94677e-07*@0*@0*@0)


## signal efficiency ##
signalEff a1  -4.42264
signalEff a2  4.61817
signalEff a3  -57.9249
signalEff a4  105.098
signalEff b1  2.95542
signalEff b2  0.00224211
signalEff b3  -6.43001e-07
signalEff g1  0.0254007
signalEff g2  188.374
signalEff g3  20.0067

signalEff qqHa1  -4.39851
signalEff qqHa2  4.64384
signalEff qqHa3  -141.548
signalEff qqHa4  164.012
signalEff qqHb1  3.36718
signalEff qqHb2  -0.000725987
signalEff qqHb3  -9.96523e-07
signalEff qqHg1  2.55897e-06
signalEff qqHg2  160.279
signalEff qqHg3  49.3178

signalEff ZHa1  -4.28051
signalEff ZHa2  4.73124
signalEff ZHa3  -219.392
signalEff ZHa4  0.0036024
signalEff ZHb1  6.08875
signalEff ZHb2  -0.0713457
signalEff ZHb3  0.000333369
signalEff ZHg1  0.0999653
signalEff ZHg2  181.645
signalEff ZHg3  20.5103

signalEff WHa1  -4.24677
signalEff WHa2  4.78004
signalEff WHa3  -286.269
signalEff WHa4  3.02423
signalEff WHb1  5.02033
signalEff WHb2  -0.0740071
signalEff WHb3  0.000314214
signalEff WHg1  0.0994966
signalEff WHg2  194.76
signalEff WHg3  38.6188

signalEff ttHa1  -4.22017
signalEff ttHa2  4.80688
signalEff ttHa3  -170.944
signalEff ttHa4  74.3408
signalEff ttHb1  8.41491
signalEff ttHb2  -0.140933
signalEff ttHb3  0.000653197
signalEff ttHg1  0.0793491
signalEff ttHg2  209.995
signalEff ttHg3  29.7973

### background functions ###
qqZZshape a0_bkgd   103.633
qqZZshape a1_bkgd   10.3082
qqZZshape a2_bkgd   119.92
qqZZshape a3_bkgd   0.044149
qqZZshape a4_bkgd   185.147
qqZZshape a5_bkgd   8.4865
qqZZshape a6_bkgd   40.6169
qqZZshape a7_bkgd   0.100624
qqZZshape a8_bkgd   51.7848
qqZZshape a9_bkgd   0.041854
qqZZshape a10_bkgd  98.8426
qqZZshape a11_bkgd  -7.10591
qqZZshape a12_bkgd  21.4045
qqZZshape a13_bkgd  0.0831317


ggZZshape a0_bkgd  110.625
ggZZshape a1_bkgd  49.1139
ggZZshape a2_bkgd  145.679
ggZZshape a3_bkgd  0.0300691
ggZZshape a4_bkgd  185.769
ggZZshape a5_bkgd  10.4122
ggZZshape a6_bkgd  37.9854
ggZZshape a7_bkgd  0.165635
ggZZshape a8_bkgd  64.2228
ggZZshape a9_bkgd  0.0786053

zjetsShape mean 140.3
zjetsShape sigma 21.7


### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.040 0.025 180
systematic muon_trig 0.015


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT

### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher_sys True
useCMS_zz4l_PToverM_sys True

systematic param QCD_scale_ggH_2j_sys 0.3
systematic param QCD_scale_qqH_2j_sys 0.1


## signal efficiency ratios ##
signalEff tagged_ggH_ratio 0.0344269+(0.000583476*@0)+(-2.57289e-07*@0*@0)
signalEff tagged_qqH_ratio 0.578765+(-5.89541e-06*@0)+(-5.90865e-08*@0*@0)
signalEff tagged_ZH_ratio -0.518032+(0.00610277*@0)
signalEff tagged_WH_ratio 0.713757+(-0.00239383*@0)
signalEff tagged_ttH_ratio 1.11784+(-0.00138427*@0)




signalShape mekd_sig_a0 TMath::Max(6.595+(0.06143)*(@0-100)+(-0.0001116)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.271+(0.005295)*(@0-100)+(0.0003297)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.047+(0.002895)*(@0-100)+(0.0001766)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.351+(0.006097)*(@0-100)+(9.459e-05)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.6056+(-0.001533)*(@0-100)+(5.287e-05)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.626+(-0.004508)*(@0-100)+(0.0002266)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.21+(-0.03314)*(@0-100)+(0.0009016)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(5.628+(0.02516)*(@0-100)+(0.001225)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(1.075+(0.0251)*(@0-100)+(-0.0008037)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(0.6548+(0.1017)*(@0-100)+(-0.002465)*(@0-100)*(@0-100),0)



 RelErrShape  relerr_qqzz_ld_frac 0.29 
 RelErrShape  relerr_qqzz_ld_mean 0.0140019 
 RelErrShape  relerr_qqzz_ld_sigma 0.00127166 
 RelErrShape  relerr_qqzz_gs_mean 0.0102596 
 RelErrShape  relerr_qqzz_gs_sigma 1.17662 
 RelErrShape  relerr_ggH_ld_mean 0.0118 
 RelErrShape  relerr_ggH_ld_sigma 0.00160008 
 RelErrShape  relerr_ggH_gs_mean 0.00970265 
 RelErrShape  relerr_ggH_gs_sigma 1.2 
 RelErrShape  relerr_ggH_ld_frac 0.290006 
 RelErrShape  relerr_zx_ld_frac 0.29 
 RelErrShape  relerr_zx_ld_mean 0.0140019 
 RelErrShape  relerr_zx_ld_sigma 0.00127166 
 RelErrShape  relerr_zx_gs_mean 0.0102596 
 RelErrShape  relerr_zx_gs_sigma 1.17662 
