############## Inputs for 2e2mu for 8 TeV  dijettag-> 1  ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 19.63
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  8.94996
rate ggZZ  0.908794
rate zjets 0.8875

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB -5.10049+(0.117582*@0)+(-0.000373453*@0*@0)+(-1.84701e-07*@0*@0*@0)+(8.52694e-10*@0*@0*@0*@0)+(1.14917e-12*@0*@0*@0*@0*@0)
signalShape alpha_CB 8.2816+(-0.119819*@0)+(0.000575309*@0*@0)+(-2.39423e-07*@0*@0*@0)+(-4.0018e-09*@0*@0*@0*@0)+(6.60491e-12*@0*@0*@0*@0*@0)
signalShape n2_CB 20
signalShape alpha2_CB -102.285+(2.34722*@0)+(-0.0201171*@0*@0)+(8.27384e-05*@0*@0*@0)+(-1.63858e-07*@0*@0*@0*@0)+(1.25317e-10*@0*@0*@0*@0*@0)
signalShape mean_CB -7.91358+(0.14956*@0)+(-0.000865811*@0*@0)+(7.43564e-07*@0*@0*@0)+(6.28159e-09*@0*@0*@0*@0)+(-1.20027e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB 10.7414+(-0.165343*@0)+(0.000863535*@0*@0)+(-4.36189e-07*@0*@0*@0)+(-5.45811e-09*@0*@0*@0*@0)+(8.69785e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n_CB 45.7875+(-0.207819*@0)+(0.000322001*@0*@0)+(-1.59758e-07*@0*@0*@0)
HighMasssignalShape alpha_CB 6.36789+(-0.0211596*@0)+(3.41631e-05*@0*@0)+(-1.72119e-08*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB -0.995051+(0.0074032*@0)+(-1.09443e-06*@0*@0)+(-3.03872e-09*@0*@0*@0)
HighMasssignalShape mean_CB -9.24009+(0.00880279*@0)+(4.92243e-05*@0*@0)+(-5.13618e-08*@0*@0*@0)
HighMasssignalShape sigma_CB 51.8452+(-0.297107*@0)+(0.000504812*@0*@0)+(-1.4969e-07*@0*@0*@0)
HighMasssignalShape gamma_BW -304.629+(1.34669*@0)+(-0.00164932*@0*@0)+(8.57908e-07*@0*@0*@0)


## signal efficiency ##
signalEff a1  -4.40203
signalEff a2  4.6367
signalEff a3  -73.3644
signalEff a4  123.19
signalEff b1  1.95391
signalEff b2  0.00149841
signalEff b3  -4.45075e-07
signalEff g1  0.0192592
signalEff g2  184.301
signalEff g3  20

signalEff qqHa1  -4.3008
signalEff qqHa2  4.72641
signalEff qqHa3  -214.365
signalEff qqHa4  246.956
signalEff qqHb1  1.61318
signalEff qqHb2  -0.000453672
signalEff qqHb3  -4.45164e-07
signalEff qqHg1  0.0729142
signalEff qqHg2  160.649
signalEff qqHg3  30.4464

signalEff ZHa1  -4.33802
signalEff ZHa2  4.67234
signalEff ZHa3  -232.21
signalEff ZHa4  3.96439
signalEff ZHb1  5.21706
signalEff ZHb2  -0.0664207
signalEff ZHb3  0.000355577
signalEff ZHg1  0.0999981
signalEff ZHg2  173.115
signalEff ZHg3  20.0623

signalEff WHa1  -4.46167
signalEff WHa2  4.55891
signalEff WHa3  111.165
signalEff WHa4  1.8144
signalEff WHb1  3.81025
signalEff WHb2  -0.0420832
signalEff WHb3  0.000267698
signalEff WHg1  0.0991486
signalEff WHg2  172.747
signalEff WHg3  21.43

signalEff ttHa1  -4.37932
signalEff ttHa2  4.63403
signalEff ttHa3  -313.433
signalEff ttHa4  1.31988
signalEff ttHb1  4.43086
signalEff ttHb2  -0.0748916
signalEff ttHb3  0.000413575
signalEff ttHg1  0.0982795
signalEff ttHg2  177.939
signalEff ttHg3  25.3055

### background functions ###
qqZZshape a0_bkgd   109.695
qqZZshape a1_bkgd   13.0794
qqZZshape a2_bkgd   124.316
qqZZshape a3_bkgd   0.0420547
qqZZshape a4_bkgd   185.492
qqZZshape a5_bkgd   9.91774
qqZZshape a6_bkgd   29.6644
qqZZshape a7_bkgd   0.0855014
qqZZshape a8_bkgd   55.2868
qqZZshape a9_bkgd   0.093308
qqZZshape a10_bkgd  85.0873
qqZZshape a11_bkgd  -13.3414
qqZZshape a12_bkgd  118.494
qqZZshape a13_bkgd  0.290709


ggZZshape a0_bkgd  153.532
ggZZshape a1_bkgd  53.0043
ggZZshape a2_bkgd  132.018
ggZZshape a3_bkgd  0.0351321
ggZZshape a4_bkgd  185.018
ggZZshape a5_bkgd  9.17563
ggZZshape a6_bkgd  42.9089
ggZZshape a7_bkgd  0.16253
ggZZshape a8_bkgd  50.601
ggZZshape a9_bkgd  0.0624475

zjetsShape mean_3p1f 108.9
zjetsShape sigma_3p1f 8.7
zjetsShape norm_3p1f 0.08
zjetsShape mean_2p2f 168.6
zjetsShape sigma_2p2f 30.0
zjetsShape norm_2p2f 1.25
zjetsShape mean_2e2mu_2p2f 127.7
zjetsShape sigma_2e2mu_2p2f 14.61
zjetsShape norm_2e2mu_2p2f 1.


### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.025 0.012 180
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.045 0.025 200
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT

### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher_sys True
useCMS_zz4l_PToverM_sys True

systematic param QCD_scale_ggH_2j_sys 0.3
systematic param QCD_scale_qqH_2j_sys 0.1

## signal efficiency ratios ##
signalEff tagged_ggH_ratio 0.0401421+(0.000561871*@0)+(-2.38909e-07*@0*@0)
signalEff tagged_qqH_ratio 0.583768+(-1.01318e-05*@0)+(-6.03969e-08*@0*@0)
signalEff tagged_ZH_ratio -0.107372+(0.00288832*@0)
signalEff tagged_WH_ratio 0.435761+(-0.000313448*@0)
signalEff tagged_ttH_ratio 0.459429+(0.00367378*@0)


signalShape mekd_sig_a0 TMath::Max(7.042+(0.04928)*(@0-100)+(-0.0001775)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.296+(0.02072)*(@0-100)+(-8.53e-05)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.114+(0.008541)*(@0-100)+(-0.0001212)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.361+(0.001774)*(@0-100)+(0.0001754)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.7882+(-0.0009256)*(@0-100)+(-9.42e-05)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.7925+(-0.007821)*(@0-100)+(0.0001686)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.794+(-0.0222)*(@0-100)+(0.0003485)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(5.916+(-0.03402)*(@0-100)+(0.002453)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(0.6122+(0.01281)*(@0-100)+(-0.0002555)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(0.3059+(0.1554)*(@0-100)+(-0.003453)*(@0-100)*(@0-100),0)

RelErrShape relerr_zx_ld_mean 0.0291404
RelErrShape relerr_zx_ld_sigma 0.00440845
RelErrShape relerr_zx_gs_mean 0.0133473
RelErrShape relerr_zx_gs_sigma 0.00397736
RelErrShape relerr_zx_ld_frac 0.546106
 RelErrShape  relerr_qqzz_ld_frac 0.630003 
 RelErrShape  relerr_qqzz_ld_mean 0.0144034+(-2.1102e-05*@0)
 RelErrShape  relerr_qqzz_ld_sigma 0.0198207+(-0.000273488*@0)+(1.01742e-06*@0*@0)
 RelErrShape  relerr_qqzz_gs_mean 0.0315695+(-8.56245e-05*@0)
 RelErrShape  relerr_qqzz_gs_sigma 0.00606524+(-1.64997e-05*@0)
 RelErrShape  relerr_ggH_ld_mean 0.0126009+(-1.22923e-05*@0)
 RelErrShape  relerr_ggH_ld_sigma 0.00496475+(-5.32893e-05*@0)+(1.95969e-07*@0*@0)
 RelErrShape  relerr_ggH_gs_mean 0.02767+(-6.79398e-05*@0)
 RelErrShape  relerr_ggH_gs_sigma 0.00811232+(-2.97539e-05*@0)
 RelErrShape  relerr_ggH_ld_frac 0.63 

