############## Inputs for 4e for 8 TeV  dijettag-> 1  ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 19.79
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  3.41919
rate ggZZ  0.282239
rate zjets 0.60

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB TMath::Max((-68.5573)+(1.68878*@0)+(-0.0144006*@0*@0)+(5.76535e-05*@0*@0*@0)+(-1.11285e-07*@0*@0*@0*@0)+(8.38162e-11*@0*@0*@0*@0*@0),1)
signalShape alpha_CB (-1.97072)+(0.0725852*@0)+(-0.000670387*@0*@0)+(2.75605e-06*@0*@0*@0)+(-4.67709e-09*@0*@0*@0*@0)+(2.41684e-12*@0*@0*@0*@0*@0)
signalShape n2_CB 20
signalShape alpha2_CB (134.772)+(-3.52321*@0)+(0.0358562*@0*@0)+(-0.000175381*@0*@0*@0)+(4.115e-07*@0*@0*@0*@0)+(-3.69445e-10*@0*@0*@0*@0*@0)
signalShape mean_CB ((-4.03873)+(0.142765*@0)+(-0.00182324*@0*@0)+(1.04662e-05*@0*@0*@0)+(-2.78456e-08*@0*@0*@0*@0)+(2.78107e-11*@0*@0*@0*@0*@0))
signalShape sigma_CB ((7.8429)+(-0.176575*@0)+(0.00186777*@0*@0)+(-8.96356e-06*@0*@0*@0)+(2.09583e-08*@0*@0*@0*@0)+(-1.91015e-11*@0*@0*@0*@0*@0))
HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (490.924)+(-3.40932*@0)+(0.00934933*@0*@0)+(-1.26364e-05*@0*@0*@0)+(8.42624e-09*@0*@0*@0*@0)+(-2.22e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB (0.320852)+(0.00116058*@0)
HighMasssignalShape mean_CB (-99.8383)+(0.485366*@0)+(-0.000667099*@0*@0)+(2.41678e-07*@0*@0*@0)
HighMasssignalShape sigma_CB TMath::Max((477.628)+(-2.99693*@0)+(0.0067043*@0*@0)+(-6.53915e-06*@0*@0*@0)+(3.02364e-09*@0*@0*@0*@0)+(-5.31362e-13*@0*@0*@0*@0*@0),1.);
HighMasssignalShape gamma_BW (TMath::Max((-7.17119)+(0.0763212*@0)+(6.92004e-05*@0*@0)+(0.1*@0-46.0)*(@0<450),20))


## signal efficiency ##
signalEff a1  -4.29003
signalEff a2  4.74399
signalEff a3  -128.617
signalEff a4  193.531
signalEff b1  0.823913
signalEff b2  0.000549281
signalEff b3  2.2743e-07
signalEff g1  0.0951964
signalEff g2  166.993
signalEff g3  43.7798

signalEff qqHa1  -4.42464
signalEff qqHa2  4.61423
signalEff qqHa3  -71.3982
signalEff qqHa4  116.688
signalEff qqHb1  1.41311
signalEff qqHb2  0.0043474
signalEff qqHb3  -2.85474e-06
signalEff qqHg1  0.05946
signalEff qqHg2  195.58
signalEff qqHg3  46.1023

signalEff ZHa1  -4.45887
signalEff ZHa2  4.57939
signalEff ZHa3  -74.3757
signalEff ZHa4  115.161
signalEff ZHb1  0.0457701
signalEff ZHb2  -0.000697458
signalEff ZHb3  2.37836e-06
signalEff ZHg1  0.00155416
signalEff ZHg2  162.808
signalEff ZHg3  40.0553

signalEff WHa1  -4.45647
signalEff WHa2  4.58181
signalEff WHa3  -69.1438
signalEff WHa4  116.283
signalEff WHb1  0.00685775
signalEff WHb2  -0.000102493
signalEff WHb3  3.77643e-07
signalEff WHg1  0.000375549
signalEff WHg2  166.545
signalEff WHg3  43.4603

signalEff ttHa1  -4.44536
signalEff ttHa2  4.59387
signalEff ttHa3  -36.0857
signalEff ttHa4  126.561
signalEff ttHb1  0.0159982
signalEff ttHb2  -0.00026525
signalEff ttHb3  1.01786e-06
signalEff ttHg1  0.000603745
signalEff ttHg2  164.853
signalEff ttHg3  24.6877

### background functions ###
qqZZshape a0_bkgd   111.175
qqZZshape a1_bkgd   26.2411
qqZZshape a2_bkgd   129.717
qqZZshape a3_bkgd   0.0525159
qqZZshape a4_bkgd   185.871
qqZZshape a5_bkgd   10.9035
qqZZshape a6_bkgd   34.9001
qqZZshape a7_bkgd   0.147975
qqZZshape a8_bkgd   56.7739
qqZZshape a9_bkgd   0.104314
qqZZshape a10_bkgd  98.4563
qqZZshape a11_bkgd  -6.93802
qqZZshape a12_bkgd  5.99109
qqZZshape a13_bkgd  0.105768


ggZZshape a0_bkgd  129.549
ggZZshape a1_bkgd  50.2633
ggZZshape a2_bkgd  148.946
ggZZshape a3_bkgd  0.0296886
ggZZshape a4_bkgd  186.144
ggZZshape a5_bkgd  10.1422
ggZZshape a6_bkgd  39.3296
ggZZshape a7_bkgd  0.174564
ggZZshape a8_bkgd  56.7914
ggZZshape a9_bkgd  0.0714372

zjetsShape mean_3p1f 110.9
zjetsShape sigma_3p1f 9.59
zjetsShape norm_3p1f 2.57

zjetsShape mean_2p2f 195.4
zjetsShape sigma_2p2f 38.9
zjetsShape norm_2p2f 0.12
zjetsShape pol0_2p2f 3.68
zjetsShape pol1_2p2f -0.006

zjetsShape mean_2e2mu_2p2f 0
zjetsShape sigma_2e2mu_2p2f 0
zjetsShape norm_2e2mu_2p2f 0

### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_e_sig   0.003
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4e systematics ##
systematic elec_full 0.100 0.055 180
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT

### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher_sys True
useCMS_zz4l_Pt_sys True

systematic param QCD_scale_ggH_2j_sys 0.3
systematic param QCD_scale_qqH_2j_sys 0.1

## signal efficiency ratios ##
signalEff tagged_ggH_ratio 0.0373551+(0.000545985*@0)+(-2.54461e-07*@0*@0)
signalEff tagged_qqH_ratio 0.569021+(-2.31963e-05*@0)+(-6.64142e-08*@0*@0)
signalEff tagged_ZH_ratio -0.0809105+(0.00260822*@0)
signalEff tagged_WH_ratio 0.238401+(0.00122841*@0)
signalEff tagged_ttH_ratio 0.854044+(0.000565157*@0)




signalShape mekd_sig_a0 TMath::Max(6.995+(0.04525)*(@0-100)+(0.0002597)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.369+(0.0573)*(@0-100)+(-0.0009289)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.013+(0.02064)*(@0-100)+(-0.0004932)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.035+(-0.006097)*(@0-100)+(0.0005243)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.5656+(0.01081)*(@0-100)+(-0.0002329)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.6416+(0.01073)*(@0-100)+(-0.0002315)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.321+(0.02013)*(@0-100)+(-0.0007674)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(6.823+(-0.09065)*(@0-100)+(0.002733)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(1.271+(-0.02567)*(@0-100)+(0.0006759)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(2.495+(0.1665)*(@0-100)+(-0.004267)*(@0-100)*(@0-100),0)
RelErrShape relerr_zx_ld_mean 0.0294366
RelErrShape relerr_zx_ld_sigma 0.00493466
RelErrShape relerr_zx_gs_mean 0.0143977
RelErrShape relerr_zx_gs_sigma 0.00381718
RelErrShape relerr_zx_ld_frac 0.615173
RelErrShape relerr_qqzz_ld_frac 0.48 
RelErrShape relerr_qqzz_ld_mean 0.0138799+(-2.6221e-07*@0)
RelErrShape relerr_qqzz_ld_sigma 0.00207282 
RelErrShape relerr_qqzz_gs_mean 0.0325488+(-7.32963e-05*@0)
RelErrShape relerr_qqzz_gs_sigma 0.00926753+(-3.71026e-05*@0)
RelErrShape relerr_ggH_ld_mean 0.014949+(-1.64193e-05*@0)
RelErrShape relerr_ggH_ld_sigma 0.00175217 
RelErrShape relerr_ggH_gs_mean 0.0304213+(-6.52523e-05*@0)
RelErrShape relerr_ggH_gs_sigma 0.00765059+(-2.27997e-05*@0)
RelErrShape relerr_ggH_ld_frac 0.479963 

