############## Inputs for 2e2mu for 8 TeV  dijettag-> 0  ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 19.63
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  137.19
rate ggZZ  9.24741

rate zjets 6.2125


usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB -5.10049+(0.117582*@0)+(-0.000373453*@0*@0)+(-1.84701e-07*@0*@0*@0)+(8.52694e-10*@0*@0*@0*@0)+(1.14917e-12*@0*@0*@0*@0*@0)
signalShape alpha_CB 8.2816+(-0.119819*@0)+(0.000575309*@0*@0)+(-2.39423e-07*@0*@0*@0)+(-4.0018e-09*@0*@0*@0*@0)+(6.60491e-12*@0*@0*@0*@0*@0)
signalShape n2_CB 20
signalShape alpha2_CB -102.285+(2.34722*@0)+(-0.0201171*@0*@0)+(8.27384e-05*@0*@0*@0)+(-1.63858e-07*@0*@0*@0*@0)+(1.25317e-10*@0*@0*@0*@0*@0)
signalShape mean_CB -7.91358+(0.14956*@0)+(-0.000865811*@0*@0)+(7.43564e-07*@0*@0*@0)+(6.28159e-09*@0*@0*@0*@0)+(-1.20027e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB 10.7414+(-0.165343*@0)+(0.000863535*@0*@0)+(-4.36189e-07*@0*@0*@0)+(-5.45811e-09*@0*@0*@0*@0)+(8.69785e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n_CB 45.7875+(-0.207819*@0)+(0.000322001*@0*@0)+(-1.59758e-07*@0*@0*@0)
HighMasssignalShape alpha_CB 6.36789+(-0.0211596*@0)+(3.41631e-05*@0*@0)+(-1.72119e-08*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB -0.995051+(0.0074032*@0)+(-1.09443e-06*@0*@0)+(-3.03872e-09*@0*@0*@0)
HighMasssignalShape mean_CB -9.24009+(0.00880279*@0)+(4.92243e-05*@0*@0)+(-5.13618e-08*@0*@0*@0)
HighMasssignalShape sigma_CB 51.8452+(-0.297107*@0)+(0.000504812*@0*@0)+(-1.4969e-07*@0*@0*@0)
HighMasssignalShape gamma_BW -304.629+(1.34669*@0)+(-0.00164932*@0*@0)+(8.57908e-07*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.4154
signalEff a2  4.62392
signalEff a3  -67.4727
signalEff a4  116.002
signalEff b1  1.92014
signalEff b2  0.00306835
signalEff b3  -1.73776e-06
signalEff g1  0.0290227
signalEff g2  185.823
signalEff g3  25.7481

### background functions ###
qqZZshape a0_bkgd   109.209
qqZZshape a1_bkgd   13.0458
qqZZshape a2_bkgd   123.914
qqZZshape a3_bkgd   0.0417442
qqZZshape a4_bkgd   185.5
qqZZshape a5_bkgd   9.73375
qqZZshape a6_bkgd   29.8252
qqZZshape a7_bkgd   0.0861834
qqZZshape a8_bkgd   55.741
qqZZshape a9_bkgd   0.0944677
qqZZshape a10_bkgd  85.0254
qqZZshape a11_bkgd  -13.341
qqZZshape a12_bkgd  109.726
qqZZshape a13_bkgd  0.282522


ggZZshape a0_bkgd  156.114
ggZZshape a1_bkgd  52.2474
ggZZshape a2_bkgd  129.471
ggZZshape a3_bkgd  0.0356993
ggZZshape a4_bkgd  185.634
ggZZshape a5_bkgd  9.40872
ggZZshape a6_bkgd  45.7894
ggZZshape a7_bkgd  0.161765
ggZZshape a8_bkgd  39.1879
ggZZshape a9_bkgd  0.0564257

zjetsShape mean 146.4
zjetsShape sigma 19.6
#zjetsShape mean 137.2
#zjetsShape sigma 18.62
zjetsShape p0 -120670
zjetsShape p1 2328
zjetsShape p2 -8.867
zjetsShape p3 0.0125
zjetsShape p4 -6.058e-06
### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.025 0.012 180
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.045 0.025 200
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT

### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher_sys True
useCMS_zz4l_PToverM_sys True

systematic param QCD_scale_ggH_2j_sys 0.3
systematic param QCD_scale_qqH_2j_sys 0.1

## signal efficiency ratios ##
signalEff tagged_ggH_ratio 0.0391084+(0.000560463*@0)+(-2.35787e-07*@0*@0)
signalEff tagged_qqH_ratio 0.583003+(-1.92373e-05*@0)+(-4.77805e-08*@0*@0)
signalEff tagged_ZH_ratio -0.330898+(0.00465988*@0)
signalEff tagged_WH_ratio 0.34856+(0.000433133*@0)
signalEff tagged_ttH_ratio 0.458062+(0.00366181*@0)


signalShape mekd_sig_a0 TMath::Max(7.042+(0.04928)*(@0-100)+(-0.0001775)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.296+(0.02072)*(@0-100)+(-8.53e-05)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.114+(0.008541)*(@0-100)+(-0.0001212)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.361+(0.001774)*(@0-100)+(0.0001754)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.7882+(-0.0009256)*(@0-100)+(-9.42e-05)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.7925+(-0.007821)*(@0-100)+(0.0001686)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.794+(-0.0222)*(@0-100)+(0.0003485)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(5.916+(-0.03402)*(@0-100)+(0.002453)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(0.6122+(0.01281)*(@0-100)+(-0.0002555)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(0.3059+(0.1554)*(@0-100)+(-0.003453)*(@0-100)*(@0-100),0)


RelErrShape relerr_zx_ld_mean 0.0291404
RelErrShape relerr_zx_ld_sigma 0.00440845
RelErrShape relerr_zx_gs_mean 0.0133473
RelErrShape relerr_zx_gs_sigma 0.00397736
RelErrShape relerr_zx_ld_frac 0.546106
RelErrShape  relerr_qqzz_ld_frac 0.630003 
RelErrShape  relerr_qqzz_ld_mean 0.0144034+(-2.1102e-05*@0)
RelErrShape  relerr_qqzz_ld_sigma 0.0198207+(-0.000273488*@0)+(1.01742e-06*@0*@0)
RelErrShape  relerr_qqzz_gs_mean 0.0315695+(-8.56245e-05*@0)
RelErrShape  relerr_qqzz_gs_sigma 0.00606524+(-1.64997e-05*@0)
RelErrShape  relerr_ggH_ld_mean 0.0126009+(-1.22923e-05*@0)
RelErrShape  relerr_ggH_ld_sigma 0.00496475+(-5.32893e-05*@0)+(1.95969e-07*@0*@0)
RelErrShape  relerr_ggH_gs_mean 0.02767+(-6.79398e-05*@0)
RelErrShape  relerr_ggH_gs_sigma 0.00811232+(-2.97539e-05*@0)
RelErrShape  relerr_ggH_ld_frac 0.63 

