############## Inputs for 4mu for 7 TeV  VBFtag-> 0  ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  20.3238
rate ggZZ  1.21932
rate zjets 1.0

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 3.82305+(-0.014891*@0)+(3.02271e-05*@0*@0)+(-1.8736e-08*@0*@0*@0)
signalShape alpha_CB 0.97655+(0.00402493*@0)+(-1.10729e-05*@0*@0)+(5.99323e-09*@0*@0*@0)
signalShape mean_CB 0.612617+(-0.00199808*@0)+(-1.42371e-05*@0*@0)+(3.42849e-08*@0*@0*@0)
signalShape sigma_CB -0.407617+(0.00238018*@0)+(6.8314e-05*@0*@0)+(-7.39423e-08*@0*@0*@0)
signalShape gamma_BW 57.0734+(-0.630449*@0)+(0.00187097*@0*@0)+(-1.15454e-06*@0*@0*@0)
HighMasssignalShape gamma_BW 57.0734+(-0.630449*@0)+(0.00187097*@0*@0)+(-1.15454e-06*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.45787
signalEff a2  4.58246
signalEff a3  -28.6059
signalEff a4  75.4785
signalEff b1  1.85022
signalEff b2  0.0033523
signalEff b3  -2.90674e-06
signalEff g1  0.0247935
signalEff g2  190.843
signalEff g3  30


### background functions ###
qqZZshape a0_bkgd   104.03
qqZZshape a1_bkgd   11.256
qqZZshape a2_bkgd   114.826
qqZZshape a3_bkgd   0.0447296
qqZZshape a4_bkgd   185.246
qqZZshape a5_bkgd   8.1878
qqZZshape a6_bkgd   39.9621
qqZZshape a7_bkgd   0.099421
qqZZshape a8_bkgd   48.8565
qqZZshape a9_bkgd   0.0396682
qqZZshape a10_bkgd  98.6903
qqZZshape a11_bkgd  -6.66703
qqZZshape a12_bkgd  123.256
qqZZshape a13_bkgd  0.0805867


ggZZshape a0_bkgd  124.534
ggZZshape a1_bkgd  42.9323
ggZZshape a2_bkgd  133.376
ggZZshape a3_bkgd  0.0285008
ggZZshape a4_bkgd  184.675
ggZZshape a5_bkgd  10.8839
ggZZshape a6_bkgd  34.4888
ggZZshape a7_bkgd  0.170553
ggZZshape a8_bkgd  63.1582
ggZZshape a9_bkgd  0.0798721

zjetsShape mean 133.8
zjetsShape sigma 15.4


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  2.5
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015

##### Add Systematic to Cards ####
#####   allowed true/false    ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher False
useCMS_zz4l_PToverM False

signalEff tagged_ggH_ratio 0.111965
signalEff tagged_qqH_ratio 0.539344
signalEff tagged_ZH_ratio 0.20874
signalEff tagged_WH_ratio 0.372068
signalEff tagged_ttH_ratio 0.950358

### pToverM shapes systematic boolians###
systematic CMS_zz4l_ggH_Resummation True
systematic CMS_zz4l_ggH_TopMass True
systematic CMS_zz4l_ggH_Statistics True
systematic CMS_zz4l_ggzz_Statistics True
systematic CMS_zz4l_vbf_PDF True
systematic CMS_zz4l_vbf_Scale True
systematic CMS_zz4l_vbf_Statistics True
systematic CMS_zz4l_zx_Statistics True
systematic CMS_zz4l_zz_PDF True
systematic CMS_zz4l_zz_Scale True
systematic CMS_zz4l_zz_SingleZ True
systematic CMS_zz4l_zz_Statistics True


signalShape mekd_sig_a0  TMath::Max(6.746+(-0.2788)*sqrt(@0-100)+(0.1065)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(7.584+(0.5185)*sqrt(@0-100)+(-0.1319)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(1.051+(-0.1166)*sqrt(@0-100)+(0.03021)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(7.735+(0.01372)*sqrt(@0-100)+(-0.1863)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.528+(-0.06537)*sqrt(@0-100)+(0.01487)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.00093+(0.1181)*sqrt(@0-100)+(-0.0003409)*(@0-100),0),1)
signalShape mekd_sig_a3  8.995+(-0.291)*sqrt(@0-100)+(0.05306)*(@0-100)
qqZZshape mekd_qqZZ_a3  6.325+(-0.2508)*sqrt(@0-100)+(0.01977)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(1.198+(0.1424)*sqrt(@0-100)+(-0.03713)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(0.8201+(0.3365)*sqrt(@0-100)+(-0.002037)*(@0-100),0)

 RelErrShape  relerr_qqzz_ld_frac 0.29 
 RelErrShape  relerr_qqzz_ld_mean 0.0140019 
 RelErrShape  relerr_qqzz_ld_sigma 0.00127166 
 RelErrShape  relerr_qqzz_gs_mean 0.0102596 
 RelErrShape  relerr_qqzz_gs_sigma 1.17662 
 RelErrShape  relerr_ggH_ld_mean 0.0118 
 RelErrShape  relerr_ggH_ld_sigma 0.00160008 
 RelErrShape  relerr_ggH_gs_mean 0.00970265 
 RelErrShape  relerr_ggH_gs_sigma 1.2 
 RelErrShape  relerr_ggH_ld_frac 0.290006 
 RelErrShape  relerr_zx_ld_frac 0.29 
 RelErrShape  relerr_zx_ld_mean 0.0140019 
 RelErrShape  relerr_zx_ld_sigma 0.00127166 
 RelErrShape  relerr_zx_gs_mean 0.0102596 
 RelErrShape  relerr_zx_gs_sigma 1.17662 
