############## Inputs for 4e for 7 TeV  VBFtag-> 0  ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  13.46
rate ggZZ  0.879624
rate zjets 1.9 

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape n_CB 1313.67+(-31.0482*@0)+(0.244421*@0*@0)+(-0.000639809*@0*@0*@0)
signalShape alpha_CB -756.646+(18.5486*@0)+(-0.150569*@0*@0)+(0.000405385*@0*@0*@0)
signalShape mean_CB 1277.21+(-30.9502*@0)+(0.248825*@0*@0)+(-0.000664087*@0*@0*@0)
signalShape sigma_CB -1327.79+(32.0226*@0)+(-0.256214*@0*@0)+(0.000681206*@0*@0*@0)
signalShape gamma_BW -0.371277+(0.00950121*@0)+(-8.10101e-05*@0*@0)+(2.32157e-07*@0*@0*@0)
HighMasssignalShape gamma_BW -0.371277+(0.00950121*@0)+(-8.10101e-05*@0*@0)+(2.32157e-07*@0*@0*@0)

## signal efficiency ##
signalEff a1  -4.82685
signalEff a2  4.19317
signalEff a3  -66.6595
signalEff a4  155.602
signalEff b1  -2.47444
signalEff b2  0.0381717
signalEff b3  -0.000151528
signalEff g1  0.0995544
signalEff g2  160.089
signalEff g3  28.512


### background functions ###
qqZZshape a0_bkgd   109.465
qqZZshape a1_bkgd   18.4032
qqZZshape a2_bkgd   116.5
qqZZshape a3_bkgd   0.0547614
qqZZshape a4_bkgd   183.43
qqZZshape a5_bkgd   10.8479
qqZZshape a6_bkgd   32.7353
qqZZshape a7_bkgd   0.139289
qqZZshape a8_bkgd   57.2093
qqZZshape a9_bkgd   0.0991105
qqZZshape a10_bkgd  97.9026
qqZZshape a11_bkgd  -8.03227
qqZZshape a12_bkgd  4.53949
qqZZshape a13_bkgd  0.0808174


ggZZshape a0_bkgd  136.438
ggZZshape a1_bkgd  42.5654
ggZZshape a2_bkgd  133.366
ggZZshape a3_bkgd  0.0297817
ggZZshape a4_bkgd  184.357
ggZZshape a5_bkgd  13.1066
ggZZshape a6_bkgd  38.1961
ggZZshape a7_bkgd  0.181886
ggZZshape a8_bkgd  51.5649
ggZZshape a9_bkgd  0.065911

zjetsShape mean 148.0
zjetsShape sigma 20.6


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  2.3
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig	       0.05
systematic param CMS_zz4l_gamma_sig    0.05

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
### for VBF fraction ###
useCMS_zz4l_doVBFtest True
useCMS_zz4l_Fisher False
useCMS_zz4l_PToverM False

### pToverM shapes systematic boolians###
systematic CMS_zz4l_ggH_Resummation True
systematic CMS_zz4l_ggH_TopMass True
systematic CMS_zz4l_ggH_Statistics True
systematic CMS_zz4l_ggzz_Statistics True
systematic CMS_zz4l_vbf_PDF True
systematic CMS_zz4l_vbf_Scale True
systematic CMS_zz4l_vbf_Statistics True
systematic CMS_zz4l_zx_Statistics True
systematic CMS_zz4l_zz_PDF True
systematic CMS_zz4l_zz_Scale True
systematic CMS_zz4l_zz_SingleZ True
systematic CMS_zz4l_zz_Statistics True


signalShape mekd_sig_a0  TMath::Max(6.919+(-0.2297)*sqrt(@0-100)+(0.06833)*(@0-100),0)
qqZZshape mekd_qqZZ_a0  TMath::Max(6.612+(-0.1137)*sqrt(@0-100)+(0.04531)*(@0-100),0)
signalShape mekd_sig_a1  TMath::Max(0.722+(0.003111)*sqrt(@0-100)+(0.0006354)*(@0-100),0)
qqZZshape mekd_qqZZ_a1  TMath::Max(1.045+(-0.1066)*sqrt(@0-100)+(0.03073)*(@0-100),0)
signalShape mekd_sig_a2  TMath::Min(TMath::Max(0.1627+(-0.01572)*sqrt(@0-100)+(0.003246)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2  TMath::Min(TMath::Max(0.6801+(-0.01597)*sqrt(@0-100)+(0.006918)*(@0-100),0),1)
signalShape mekd_sig_a3  8.318+(-0.126)*sqrt(@0-100)+(0.04021)*(@0-100)
qqZZshape mekd_qqZZ_a3  6.384+(0.2569)*sqrt(@0-100)+(-0.0587)*(@0-100)
signalShape mekd_sig_a4  TMath::Max(1.55+(0.04004)*sqrt(@0-100)+(-0.01475)*(@0-100),0)
qqZZshape mekd_qqZZ_a4  TMath::Max(3.003+(0.3404)*sqrt(@0-100)+(-0.05792)*(@0-100),0)
RelErrShape relerr_zx_ld_mean 0.0294366
RelErrShape relerr_zx_ld_sigma 0.00493466
RelErrShape relerr_zx_gs_mean 0.0143977
RelErrShape relerr_zx_gs_sigma 0.00381718
RelErrShape relerr_zx_ld_frac 0.615173
RelErrShape relerr_qqzz_ld_frac 0.48 
RelErrShape relerr_qqzz_ld_mean 0.0138799+(-2.6221e-07*@0)
RelErrShape relerr_qqzz_ld_sigma 0.00207282 
RelErrShape relerr_qqzz_gs_mean 0.0325488+(-7.32963e-05*@0)
RelErrShape relerr_qqzz_gs_sigma 0.00926753+(-3.71026e-05*@0)
RelErrShape relerr_ggH_ld_mean 0.014949+(-1.64193e-05*@0)
RelErrShape relerr_ggH_ld_sigma 0.00175217 
RelErrShape relerr_ggH_gs_mean 0.0304213+(-6.52523e-05*@0)
RelErrShape relerr_ggH_gs_sigma 0.00765059+(-2.27997e-05*@0)
RelErrShape relerr_ggH_ld_frac 0.479963 

